<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>receta-home</title>
</head>
<body>
    <img id="Logo" src="./images/directo-al-paladar.png" alt="">
    <h1>Recetas de Cocina-Home</h1>
    <a href="index.html">Inicio</a>
    <a href="receta-carne.html">Carne</a>
    <a href="receta-pescado.html">Pescado</a>

    <h2>Receta 1 Carne</h2>
    <h3>Ternera al vino tinto</h3>
    <img src="./images/carne.jpeg"alt="">
<p></p>
    <a href="./receta-carne.html#Ternera">Mas info</a>

<p></p>
<p></p>

    <h2>Receta 2 Carne</h2>
    <h3>Rabo de Toro Guisado</h3>
    <img src="./images/rabo de toro.jpeg" alt="">
<p></p>
    <a  href="./receta-carne.html#RaboToro">Mas Info</a>

<p></p>
<p></p>

    <hr>

<p></p>
<p></p>

    <h2>Receta 1 Pescado</h2>
    <h3>Merluza a la romana</h3>
    <img src="./images/merluza.jpeg" alt="">
<p></p>
    <a href="./receta-pescado.html#Salmon">Mas Info</a>

<p></p>
<p></p>

    <h2>Receta 2 Pescado</h2>
    <h3>Salmon al horno</h3>
    <img src="./images/salmon.jpeg" alt="">
<p></p>
    <a href="./receta-pescado.html#Merluza">Mas Info</a>

<p>
<p></p>
    
    <a href="#Logo">Subir</a>
</p>

</body>
</html>