<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta-Carne</title>
</head>
<body>
    <img id="Logo" src="./images/directo-al-paladar.png" alt="">
    <h1>Recetas de Cocina Carne</h1>
    <a href="index.html">Inicio</a>
    <a href="receta-carne.html">Carne</a>
    <a href="receta-pescado.html">Pescado</a>
<p></p>
<p></p>
    <h3 id="Ternera">Ternera al Vino</h3>
    <img  src="./images/carne.jpeg" alt="">

    <p>Ingredientes:</p>
    <ul>
        <li>1kg Carne de ternera para guisar</li>
        <li>2 cebollas</li>
        <li>2 zanahorias</li>
        <li>1 diente de ojo</li>
        <li>1 copa de vino tinto</li>
        <li>500g caldo de carne</li>
        <li>Sal Pimienta y Harina</li>
        <li>1 hoja de laurel</li>
</ul>
<p></p>
<p></p>
    <p>Pasos a seguir</p>
    <ol>
    <li>Prepara todos los ingredientes para cocinar</li>
    <li>Salpimentamos la carne al gusto</li>
    <li>Marcamos la carne aceite bien caliente</li>
    <li>Rehogamos todas las verduras cuando cojan calor introducimos la carne y removemos bien</li>
    <li>Hechamos el vino y lo dejamos reducir cuando reduzca hechamos el caldo de carne, removemos bien</li>
    <li>Servimos con alguna guarnicion o sino con un poco de salsita que nos haya sobrado del guiso</li>
</ol>
<p></p>
<p></p>
    <a target="_blank" href="https://cooking.elmundo.es/recetas/receta-estofado-ternera.html">Receta Original</a>
<p></p>
<p></p>
<hr>
<h3 id="RaboToro">Rabo de toro guisado</h3>
    <img  src="./images/rabo de toro.jpeg" alt="">

    <p>Ingredientes:</p>
    <ul>
        <li>1kg Rabo de Toro</li>
        <li>2 cebollas</li>
        <li>Sal Aceite Pimienta Perejil Laurel</li>
        <li>1 diente de ojo</li>
        <li>1 copa de vino tinto</li>
        <li>500g caldo de carne</li>
        <li>Harina</li>
        <li>3 Patatas</li>
        <li>1 Puerro</li>
        <li>6 ajos</li>
        <li>3 zanahorias</li>
        <li>2 piminetos verdes</li>
</ul>
<p></p>
<p></p>
    <p>Pasos a seguir</p>
    <ol>
    <li>Prepara todos los ingredientes para cocinar</li>
    <li>Salpimentamos la carne al gusto</li>
    <li>Marcamos la carne aceite bien caliente</li>
    <li>Rehogamos todas las verduras cuando cojan calor introducimos la carne y removemos bien</li>
    <li>Hechamos el vino y lo dejamos reducir cuando reduzca hechamos el caldo de carne, removemos bien</li>
    <li>Servimos con alguna guarnicion o sino con un poco de salsita que nos haya sobrado del guiso</li>
</ol>
<p></p>
<p></p>
    <a target="_blank" href="https://carniceriavictorsalvo.com/recetas/rabo-de-toro/">Receta Original</a>






</body>
</html>