<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>col-12</title>
    <link rel="stylesheet" href="css/all.css" />
    <script src="js/all.js"></script>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <header class="margin">
      <img src="images/logo.png" alt="" />
      <nav>
        <a href="">Inicio</a>
        <a href="">Servicios</a>
        <a href="">Contacto</a>
        <a href="">Horario</a>
      </nav>
    </header>
    <!--Section1-->
    <section class="flex">
      <div class="wrap col-8">
        <h2 class="col-12">Los dos mejores portatiles</h2>
        <div class="col-6"><img src="images/portatil1.webp" alt="" /></div>
        <div class="col-6"><p>Portail Lenovo el mejor de la epoca nose que nose cuantos</p></div>
        <div class="col-6"><img src="images/portatil2.jpeg" alt="" /></div>
        <div class="col-6"><p>Esto si que es un buen portatil mira que maravilla compralo</p></div>
      </div>
      <div class="wrap col-4">
        <div class="col-2"><i class="fa-solid fa-info"></i></div>
        <div class="col-10"><p>INFO</p></div>
        <div class="col-2"><i class="fa-solid fa-question"></i></div>
        <div class="col-10"><p>¿Alguna Pregunta?</p></div>
        <div class="col-2"><i class="fa-solid fa-laptop"></i></div>
        <div class="col-10"><p>Portatiles</p></div>
        <div class="col-2"><i class="fa-solid fa-bars"></i></div>
        <div class="col-10"><p>MAS</p></div>
      </div>
    </section>
    <!--Section 2-->
    <section class="flex">
      <div class="col-4 centro">
        <img src="images/portatil3.jpeg" alt="" />
        <h3>Portatil HP</h3>
        <div class="link"><a href="">VER MAS</a></div>
      </div>
      <div class="col-4 centro">
        <img src="images/portatil4.jpg" alt="" />
        <h3>Portatil ASUS</h3>
        <div class="link"><a href="">VER MAS</a></div>
      </div>
      <div class="wrap col-4">
        <div class="col-2"><i class="fa-solid fa-info"></i></div>
        <div class="col-10"><p>INFO</p></div>
        <div class="col-2"><i class="fa-solid fa-question"></i></div>
        <div class="col-10"><p>¿Alguna Pregunta?</p></div>
        <div class="col-2"><i class="fa-solid fa-laptop"></i></div>
        <div class="col-10"><p>Portatiles</p></div>
        <div class="col-2"><i class="fa-solid fa-bars"></i></div>
        <div class="col-10"><p>MAS</p></div>
      </div>
    </section>

    <!--Section 3-->
    <section class="wrap">
      <h1 class="col-12 centro">MEJORES MONITORES DEL MERCADO</h1>
      <div class="col-4"><img src="images/monitor1.webp" alt="" /></div>
      <div class="col-4"><img src="images/monitor2.png" alt="" /></div>
      <div class="col-4"><img src="images/monitor3.jpeg" alt="" /></div>
      <div class="col-4"><img src="images/monitor4.webp" alt="" /></div>
      <div class="col-4"><img src="images/monitor5.jpeg" alt="" /></div>
      <div class="col-4"><img src="images/monitor6.webp" alt="" /></div>
    </section>

    <!--Footer-->
    <footer>
      <div class="flex centro">
        <div><i class="fa-brands fa-instagram"></i></div>
        <div><i class="fa-brands fa-tiktok"></i></div>
        <div><i class="fa-brands fa-facebook"></i></div>
      </div>
      <div class="flex centro">
        <div class="col-3"><img src="images/logo.png" alt="" /></div>
        <div class="col-3"><p>© Todos los derechos</p></div>
        <div class="col-6">
          <a href="">Inicio</a>
          <a href="">Sevicios</a>
          <a href="">Contacto</a>
          <a href="">Horario</a>
        </div>
      </div>
    </footer>
  </body>
</html>
