*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}

header{
    background-color: red;
}
nav a{
    color: white;
}
nav a:hover{
    background-color: white;
   color: red;
}
.rrss{
    font-size: 1.5em;
    z-index: 4;
}
.rrss a{
    color: white;
}
.rrss a:hover, .active{
    background-color: white;
    color: red;
}
.color-fondo{
    background-color: red;
}
footer{
    border-top: 2px solid black;
}
.rrssf{
    font-size: 1.5em;
    z-index: 4;
}
.rrssf a{
    color: white;
}
.textofoto{
    display: none;
}
.bordeblanco{
    border: 40px white solid;
}




@media (min-width: 576px) { }
@media (min-width: 768px) {
    .textofoto{
        display: block;
    }
    .fotogrande{
        position: relative;
    }
    .fotogrande div{
        position: absolute;
        color: white;
        top: 80%;
        left: 20%;
        text-align: center;
    }
 }
@media (min-width: 992px) { }
@media (min-width: 1200px) {
    .rrss{
        position: fixed;
        right: 1%;
        top: 100px;
        background-color: white;   
        border-radius: 20px;
    }
    .rrss a{
        display: block;
        color: red;
        border-radius: 30px;
    }
    .rrss a:hover{
        background-color: red;
        color: white;
    }
 }

@media (min-width: 1400px) { }