*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
section{
    padding: 60px 0;
}
.margin{
    margin: 0 10%;
}
/*Cols*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/*Header*/
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}

/*Flex*/
.flex{
    display: flex;
}
.wrap{
    flex-wrap: wrap;
    display: flex;
}
/*Section 1*/
h2{
    text-align: center;
    margin: 20px auto;
}
/*Section 2*/
.centro{
    text-align: center;
    justify-content: center;
}
/*Footer*/
footer div div{
    margin: 10px;
}