<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-EPlnoTAs5jSiqh1Ccb1_lIKOOjPqy93Nhw&usqp=CAU" alt="">
    <h1>Receta Cocina</h1>
    <h3>Cochinillo Asado en casa</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW5oBDWPWFNx8fjLozndyruDK0Mwix_ILckg&usqp=CAU" alt="">

    <p>Lista Ingredientes</p>
    <ul>
        <li>Cochinillo lechal menos de 4kg</li>
        <li>Mantecado de cerdo    25g</li>
        <li>agua</li>
        <li>Sal y pimienta al gusto</li>
    </ul>

    <p>Pasos a seguir:</p>
    <ol>
        <li>Precalentamos horno a 190ºy mientras salpimentamos el cochinillo y lo unamos en manteca de cerdo.</li>
        <li>Lo colocamos con las costilas hacia arriba sobre una bandeja de horno y lo hornemaos 90 minutos a 190ª</li>
        <li>Tras los 90 minutos, damos la vuelta al cochinillo con cuidado y dejamos que se ase otros 30-40 minuto sin tocar la temperatura</li>
        <li>Finalmente gratinamos durante 4 minutos para conseguir un dorado perfecto y la piel crujiente</li>
    </ol>

    <a href="https://www.directoalpaladar.com/recetas-de-carnes-y-aves/receta-de-cochinillo-al-horno-jugoso-por-dentro-y-con-la-piel-bien-crujiente">Receta Originial</a>


    
</body>
</html>