@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Sedan:ital@0;1&display=swap");
/*Variables*/
/*Generales*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.section {
  padding-top: 100px;
}

/*Header*/
.header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: relative;
  z-index: 999;
}
.header .header__movil {
  position: fixed;
  left: -200px;
  width: 200px;
  height: 100%;
  background-color: black;
  padding: 20px;
  top: 50px;
  transition: all 0.5s ease;
}
.header:hover .header__movil {
  left: 0;
}
.header a {
  color: white;
  display: block;
  padding: 10px;
  text-align: center;
}
.header .suscribete {
  background-color: rgb(3, 255, 161);
  color: #141426;
  border-radius: 10px;
  text-transform: uppercase;
  font-family: "Black Han Sans", sans-serif;
}
.header .suscribete:hover {
  opacity: 1;
}
.header .sesion {
  border-radius: 10px;
  text-transform: uppercase;
  border: 1px solid white;
  margin-top: 10px;
  font-family: "Black Han Sans", sans-serif;
}
.header .desplegable, .header .header__lupa {
  font-size: 1.5em;
}
.header .header__logo {
  width: 100px;
}

@media (min-width: 768px) {
  .header .desplegable {
    display: none;
  }
  .header .header__movil {
    width: 100%;
    position: static;
    display: flex;
    gap: 200px;
    align-items: center;
    padding: 0;
  }
  .header .header__movil a {
    display: inline-block;
  }
  .header:hover .header__movil {
    position: static;
    display: flex;
    align-items: center;
  }
  .header:hover .header__movil a {
    display: inline-block;
  }
}
@media (min-width: 992px) {
  .header .header__movil {
    gap: 400px;
  }
}
@media (min-width: 1200px) {
  .header .header__movil {
    gap: 600px;
  }
}
/*Inicio*/
body {
  background-color: #141426;
}

.banner {
  position: relative;
  font-family: "Sedan", serif;
}
.banner__contenido {
  position: absolute;
  top: 20%;
  left: 5%;
  color: white;
  text-align: center;
}
.banner__contenido .banner__btn {
  display: inline;
}
.banner__contenido .banner__btn a {
  background-color: rgb(3, 255, 161);
  color: #141426;
  padding: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  font-family: "Black Han Sans", sans-serif;
}
.banner__contenido .banner__form {
  padding: 30px;
}
.banner__contenido .banner__form input {
  padding: 5px;
  width: 40%;
  background-color: #141426;
  border: 1px solid gray;
}

.estrenos {
  width: 80%;
  margin: 100px auto;
  display: grid;
  gap: 30px;
  color: white;
  grid-template-areas: "h2 ";
}
.estrenos .h2 {
  grid-area: h2;
  padding: 10px;
}
.estrenos .h2 a {
  color: white;
}
.estrenos__card {
  transition: all 0.5s ease;
  position: relative;
  background-color: #141426;
}
.estrenos__card .card__contenido {
  opacity: 0;
  position: absolute;
  width: 100%;
  display: none;
}
.estrenos__card:hover {
  z-index: 999;
  transform: scale(1.3);
  transition: all 0.5s ease;
}
.estrenos__card:hover .card__contenido {
  opacity: 1;
  background-color: rgb(6, 2, 65);
  display: block;
}
.estrenos__card .card__texto {
  padding: 5px 20px;
}
.estrenos__card .card__valoracion {
  width: 50px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .estrenos {
    grid-template-columns: 1fr 1fr;
    width: 90%;
    gap: 10px;
    grid-template-areas: "h2 h2";
  }
}
@media (min-width: 992px) {
  .banner__contenido {
    left: 10%;
  }
  .estrenos {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "h2 h2 h2 h2";
  }
}
@media (min-width: 1200px) {
  .banner__contenido {
    left: 20%;
    top: 30%;
  }
}
/*Peliculas*/
.selects {
  background-color: rgb(3, 255, 161);
  width: 100%;
  height: 50px;
}
.selects .peliculas, .selects .generos {
  padding: 10px;
  display: inline-block;
}
.selects select {
  padding: 5px;
  background-color: #141426;
  color: white;
  border: none;
  border-radius: 5px;
}

.botones {
  display: flex;
  justify-content: space-between;
  background-color: gray;
  align-items: center;
  height: 50px;
}
.botones .numeros {
  color: white;
  background-color: #141426;
  padding: 5px 10px;
  border: 1px solid #141426;
  margin-left: 20px;
}
.botones .orden, .botones .filtros {
  background-color: #141426;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 20px;
}

.cards {
  display: grid;
  width: 80%;
  margin: 100px auto;
  gap: 20px;
}
.cards__card {
  position: relative;
  opacity: 1;
}
.cards__card .card__contenido {
  color: white;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  opacity: 0;
  height: 100%;
}
.cards__card .card__contenido .col-12 {
  width: 100%;
  padding: 20px;
}
.cards__card .card__contenido .col-10 {
  width: 80%;
  padding-top: 200px;
  padding-left: 20px;
}
.cards__card .card__contenido .col-2 {
  width: 20%;
  padding-top: 200px;
}
.cards__card:hover .card__img {
  opacity: 0.5;
}
.cards__card:hover .card__contenido {
  opacity: 1;
  transition: all 0.5s ease;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .cards__card .card__contenido .col-10 {
    width: 80%;
    padding-top: 90px;
    padding-left: 20px;
  }
  .cards__card .card__contenido .col-2 {
    width: 20%;
    padding-top: 90px;
  }
}
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/*Cars*/
.trailer__video video {
  width: 100%;
  opacity: 0.5;
}
.trailer__contenido {
  padding: 30px;
  display: flex;
  color: white;
}
.trailer__contenido p {
  width: 100%;
  text-align: center;
  padding: 20px;
}
.trailer__contenido .contenido__valoracion {
  border: 1px solid white;
  padding: 10px;
}
.trailer__botones {
  padding: 30px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.trailer__botones .botones__link {
  padding: 20px;
  background-color: rgb(3, 255, 161);
  border-radius: 10px;
}
.trailer__botones .botones__link a {
  color: black;
  text-transform: uppercase;
}
.trailer__botones .btn {
  display: flex;
  gap: 10px;
}
.trailer__botones .btn a {
  font-size: 2em;
  color: white;
}

.detalles {
  display: grid;
  color: white;
  width: 80%;
  margin: 100px auto;
  gap: 20px;
}
.detalles__1 {
  display: grid;
  gap: 20px;
}
.detalles__1 .detalles__card {
  border: 1px solid white;
  padding: 10px;
}
.detalles__1 .detalles__card .lista {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}
.detalles__1 .detalles__card .lista .lista__link {
  background-color: gray;
  border-radius: 10px;
  padding: 10px;
}
.detalles__1 .detalles__card .lista a {
  color: white;
  display: block;
}
.detalles__2 {
  display: grid;
  gap: 20px;
}
.detalles__2 .detalles__card {
  border: 1px solid white;
  padding: 20px;
}

@media (min-width: 768px) {
  .trailer__botones {
    position: absolute;
    top: 60%;
    right: 20%;
  }
}
@media (min-width: 992px) {
  .trailer {
    position: relative;
  }
  .trailer__contenido {
    position: absolute;
    top: 0;
  }
  .trailer__botones {
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .detalles {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .trailer {
    position: relative;
  }
  .trailer__contenido {
    position: absolute;
    top: 10%;
  }
  .trailer__contenido p {
    width: 30%;
  }
  .trailer__botones {
    position: absolute;
    top: 60%;
    left: 25%;
  }
}
/*Peli*/
/*Footer*/
.footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.footer__links a, .footer__social a {
  color: gray;
  padding: 20px;
}/*# sourceMappingURL=estilos.css.map */