<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <img src="images/logo200x100.gif" alt="">
        <nav>
            <a href="./Inicio.html">Inicio</a>
            <a href="./futbol.html">Futbol</a>
            <a href="./basket.html">Basket</a>
        </nav>
    </header>

    <!--Section 1-->
    <section class="dflex">
        <div class="margintop100px ancho40">
            <h2>¡LEBRON ES DE NIKE!</h2>
            <p> Lebron James se convierte en uno de los nuevos patrocinadores de Nike</p>
        </div>
        <div class="ancho60">
            <img src="images/lebron.jpeg" alt="">
        </div>
    </section>
    <!--Section 2-->
    <section>
        <h1 class="centro margin10">DONDE ESTA LA MEJOR TIENDA DE NIKE BASKET</h1>
    <div class="dflex">
        <div class="ancho50 wrap margin10 ">
            <h3>Si tienes cualquier duda nos la puedes dejar por aqui</h3>
            <div class="margin30"><input type="name" placeholder="Nombre"></div>
            <div class="margin30"><input type="email" placeholder="Email"></div>
            <div class="margin30"><input type="text" placeholder="Numero de telefono"></div>
            <div class="margin30"><input type="submit" placeholder="Enviar"></div>
        </div>
        <div class="ancho50">
            <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387116.16054532304!2d-4.383179159263496!3d40.71042101158743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd41833cbd7f7341%3A0x2e54ef97a6caa5!2sNike%20Store%20Las%20Rozas!5e0!3m2!1ses!2ses!4v1711989572592!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2 class="margin10">NIKE LAS ROZAS</h2>
        </div>
    </div>
    </section>

    <!--Section 3-->
    <section>
    <h1> LAS MEJORES ZAPATILLAS DE NIKE DE ESTE AÑO PARA BASKET</h1>
    <div class="dflex">
        <div class="ancho50"><img src="images/basket-zapas.jpeg" alt=""></div>
    
    <div class="ancho50 margin10">
        <h3>Estas son las mejores zapatillas de Basket</h3>
        <p>Las Nike Air Max Impact 4 te va a dar muchisimo rendimiento en exterior por un precio super razonable. La zapatilla viene equipada con una mediasuela de Phylon, que es la amortiguacion en espuma de gama baja de nike, pero esta formulación tiene buena amortiguacion, es comodo y mullido, a parte tiene una unidad de Air Max en el talón. Esto va a ser más que suficiente para mantenerte las piernas frescas jugando en la calle durante horas. En cuanto a materiales las Air Max Impact 4 estan contruidas con materiales sinteticos baratos, Textiles, TPU y fuse pero están muy bien implementados dandote muy buen soporte y contención y la suela es tremendamente robusta. Vas a llevarte una zapatilla con muy buen rendimiento a un precio muy atractivo.</p>
    </div>
    </div>
    </section>











    
    <!--Footer-->
    <footer>
        <div class="centro margin10">
            <a class="margin10" href=""><img src="images/messenger.png" alt=""></a>
            <a class="margin10" href=""><img src="images/telefono.png" alt=""></a>
            <a class="margin10" href=""><img src="images/gmailpng.png" alt=""></a>
        </div>
        <div class="dflex espacio alinear fondo">
            <div class="margin30" ><img src="images/logo200x100.gif" alt=""></div>
            <div class="centro"><p>© Todos los derechos reservados</p></div>
            <div class="margin10"><p>Si tienes alguna consulta puedes llamar al 675848454 o al 921456533</p></div>
        </div>
    </footer>
</body>
</html>