<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <img src="images/logo200x100.gif" alt="">
        <nav>
            <a href="./Inicio.html">Inicio</a>
            <a href="./futbol.html">Futbol</a>
            <a href="./basket.html">Basket</a>
        </nav>
    </header>
    <section class="dflex">
        <div class="ancho70 "><img src="images/servicios/1500x600.jpeg" alt=""></div>
        <div class="ancho30">
            <div class="centro margin30"><h2> NIKE FUTBOL</h2></div>
            <p class="margintop100px margin10"> Nike lleva siendo una de las marcas referentes en el mundo del futbol muchos años. Por su gran calidad y variedad de productos para todos los publicos como botas de todos los tipos de futbol como balones, equipaciones, guantes para porteros y mucho mas. Tambien lleva siendo la marca elegida por muchos equipos tanto como por futbolistas para vestir su ropa o utilazar sus botas. Sin duda es una de las mejores marcas para el futbol usada por los mejores y los que quieren sacar el 100% a su calidad.</p>
        </div>
    </section>
    <section class="dflex wrap">
        <div class="ancho60 espacio">
            <img src="images/servicios/600x300-1.jpg" alt="">
        </div>
        <div class="ancho40 espacio">
            <h2>BOTAS PARA FUTBOL 11</h2>
            <p> Las botas para futbol 11 son una perfecta eleccion para jugar con ellas gracias al ajuste de la bota al pie, a la horma perfecta para pies algo mas anchos y tener un mejor control de balon y no nos olvidemos del efecto "gripy" que te aportan esos micro-puntos que vemos en el upper con ese toque de rugosidad y agarre con la pelota</p>
        </div>
        <div class="ancho40 espacio">
            <h2>BOTAS PARA FUTBOL SALA</h2>
            <p>En el hambito de futbol sala lo que se busca en una bota es el mayor agarre pero a la vez que no sea excesivo para no quedarte agarrado a la pista. Se busca que sean ligeras para que el jugador no pierda esa agilidad tan importante en el futbol sala. La tecnologia Flyknit con esa piel natural y piel volteada que da ese control de balon suave y muy comodo para poder efectuar tus movimientos lo mas rapido que quieras.</p>
        </div>
        <div class="ancho60 espacio">
            <img src="images/servicios/600x300-2.jpg" alt="">
        </div>
        <div class="ancho60 espacio">
            <img src="images/servicios/600x300-3.jpeg" alt="">
        </div>
        <div class="ancho40 espacio">
            <h2>BALONES DE FUTBOL</h2>
            <p>Los balones de Nike llevan usandose mucho tiempo en las mejores ligas del mundo como la Premier Legaue o la Bundesliga. Las ventajas de la tecnologia Nike Aerowsculpt con ranuras moldeadas para un vuelo mas uniforme, una cubierta texturizada para un toque excepcional y la camara de aire de goma reforzada para mantener la presion del aire y la forma.</p>
        </div>
    </section>















    <!--Footer-->
    <footer>
        <div class="centro margin10">
            <a class="margin10" href=""><img src="images/messenger.png" alt=""></a>
            <a class="margin10" href=""><img src="images/telefono.png" alt=""></a>
            <a class="margin10" href=""><img src="images/gmailpng.png" alt=""></a>
        </div>
        <div class="dflex espacio alinear fondo">
            <div class="margin30" ><img src="images/logo200x100.gif" alt=""></div>
            <div class="centro"><p>© Todos los derechos reservados</p></div>
            <div class="margin10"><p>Si tienes alguna consulta puedes llamar al 675848454 o al 921456533</p></div>
        </div>
    </footer>
</body>
</html>