<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <img src="images/logo200x100.gif" alt="">
        <nav>
            <a href="./Inicio.html">Inicio</a>
            <a href="./futbol.html">Futbol</a>
            <a href="./basket.html">Basket</a>
        </nav>
    </header>
    <!--Section1-->
    <section>
        <div><h1 class="centro margin10">MEJOR DISTRIBUIDOR DE NIKE ESPAÑOL</h1></div>
        <div class="dflex margin10">
            <div class="ancho50"><img src="images/1200x800-inicio.avif" alt=""></div>
            <div class="ancho50 centro margintop100px">
            <p> <strong>Millones de personas han confiado en nosotros para comprar sus productos NIKE. No tengas miedo y se uno mas de ellos JUST DO IT</strong></p>
            <input type="text" class="margin30 padding10 ancho200px">
            <div class="derecha padding10 "><input type="submit"></div>

            </div>
        </div>
    </section>
    <!--Section2-->
    <section>
    <h1 class="centro">NUESTRAS MEJORES OFERTAS DE ZAPATILLAS</h1>
    <div class="dflex wrap ancho 33">
        <div class="divs2 centro">
            <p class="margin10">Nike Dunk Low Retro</p>
            <img src="images/600x400-1.webp" alt="">
            <div class="centro"><a target="_blank" href="https://freenossm.xyz/product_details/234782.html"> VER MAS</a></div>
        </div>
        <div class="divs2 centro">
            <p class="margin10"> Nike Air Max Plus TN SE Pal Ivory</p>
            <img src="images/600x400-2.jpeg" alt="">
            <div class="centro"><a target="_blank" href="https://www.ebay.es/itm/352648442860"> VER MAS</a></div>
        </div>
        <div class="divs2 centro">
            <p class="margin10">Nike Air Max Excee Blanco</p>
            <img src="images/600x400-3.jpeg" alt="">
            <div class="centro"><a target="_blank" href="https://www.claroshop.com/producto/13980346/tenis-original-nike-air-max-excee-blanco-rosa-mujer-cd5432-602"> VER MAS</a></div>
        </div>
        <div class="divs2 centro">
            <p class="margin10">Nike Air Max 270 React White and Pink</p>
            <img src="images/600x400-4.webp" alt="">
            <div class="centro"><a href="https://www.rincondelfutbol.cl/MLC-942960602-zapatillas-mujer-nike-air-max-270-react-white-originales-_JM">VER MAS</a></div>
        </div>
        <div class="divs2 centro">
            <p class="margin10">Nike Tempo Next %</p>
            <img src="images/600x400-5.webp" alt="">
            <div class="centro"><a href="https://www.runningtheblog.com/post/nike-tempo-next">VER MAS</a></div>
        </div>
        <div class="divs2 centro">
            <p class="margin10">Nike Air Max 90 Triple White</p>
            <img src="images/600x400-6.jpeg" alt="">
            <div class="centro"><a href="https://pr.ebay.com/b/Nike-Air-Max-90-Mens-Sneakers/15709/bn_98034913">VER MAS</a></div>
        </div>
        </div>
    </div>
    </section>
    <!--Section3-->
    <section>
        <h1 class="margin30">Quienes Somos</h1>
        <div class="dflex ">
            <div class="ancho50"><img src="images/700x400-equipo.png" alt=""></div>
            <div class="ancho50">
                <h2>Este es nuestro equipo de trabajo</h2>
                <ul class="margin10">
                    <li class="margin10">Miguelin</li>
                    <li class="margin10">Albertiro</li>
                    <li class="margin10">Martita</li>
                    <li class="margin10">Albeniana</li>
                    <li class="margin10">Josito</li>
                    <li class="margin10">Laurita</li>
                </ul>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <div class="centro margin10">
            <a class="margin10" href=""><img src="images/messenger.png" alt=""></a>
            <a class="margin10" href=""><img src="images/telefono.png" alt=""></a>
            <a class="margin10" href=""><img src="images/gmailpng.png" alt=""></a>
        </div>
        <div class="dflex espacio alinear fondo">
            <div class="margin30" ><img src="images/logo200x100.gif" alt=""></div>
            <div class="centro"><p>© Todos los derechos reservados</p></div>
            <div class="margin10"><p>Si tienes alguna consulta puedes llamar al 675848454 o al 921456533</p></div>
        </div>
    </footer>
</body>
</html>