@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Oleo+Script:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "PT Serif", serif;
}

.header {
  background-color: rgb(14, 14, 12);
}
.header:hover .header__nav {
  display: block;
}
.header__img {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__img a {
  color: rgb(203, 171, 91);
  font-size: 1.5em;
  padding: 20px;
  z-index: 999;
}
.header__img p {
  color: rgb(203, 171, 91);
  text-align: center;
  font-family: "Dancing Script";
}
.header__nav {
  background-color: rgb(14, 14, 12);
  position: absolute;
  right: 0;
  top: 180px;
  width: 120px;
  height: 100%;
  display: none;
}
.header__nav a {
  color: rgb(203, 171, 91);
  text-align: center;
}
.header__nav a:hover {
  color: white;
}
.header__nav .nav__links a {
  display: block;
  padding: 10px;
}
.header__nav .nav__rrss {
  text-align: center;
}
.header__nav .nav__rrss a {
  padding: 4px;
}

@media (min-width: 768px) {
  .header {
    display: flex;
    align-items: center;
    gap: 10%;
  }
  .header:hover .header__nav {
    display: block;
    position: static;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header:hover .header__nav .nav__links a {
    display: inline-block;
  }
  .header:hover .header__nav .nav__rrss {
    text-align: center;
    padding: 20px;
  }
  .header:hover .header__nav .nav__rrss a {
    padding: 4px;
  }
  .header__img {
    display: flex;
    gap: 10px;
  }
  .header__img p {
    display: none;
  }
  .header__img a {
    display: none;
  }
  .header__nav {
    display: block;
    position: static;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header__nav .nav__links a {
    display: inline-block;
  }
  .header__nav .nav__rrss {
    text-align: center;
    padding: 20px;
  }
  .header__nav .nav__rrss a {
    padding: 4px;
  }
}
@media (min-width: 992px) {
  .header {
    gap: 5%;
  }
  .header__img {
    display: flex;
    gap: 10px;
  }
  .header__img p {
    display: block;
  }
}
@media (min-width: 1200px) {
  .header {
    gap: 10%;
    justify-content: space-between;
  }
  .header__img {
    display: flex;
    gap: 10px;
    width: 70%;
  }
  .header__img p {
    display: block;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.galeria {
  width: 80%;
  margin: 50px auto;
  position: relative;
}

.fotos img {
  display: none;
}
.fotos img.activo {
  display: block;
}

.flechas {
  position: absolute;
  top: 40%;
  left: 5%;
  right: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.flecha {
  color: grey;
  font-size: 2.5em;
  transition: all 0.5s ease;
  cursor: pointer;
}
.flecha:hover {
  opacity: 0.7;
  transition: all 0.5s ease;
}

.puntos {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 10px 0;
}

.eventos h1 {
  text-align: center;
  font-size: 2.5em;
}
.eventos__medina {
  width: 70%;
  margin: auto;
}
.eventos__medina h2 {
  text-transform: uppercase;
  padding: 10px;
}
.eventos__medina .img {
  margin: auto;
}
.eventos__medina .medina__images {
  display: grid;
  gap: 20px;
  padding: 20px;
}
.eventos__medina .medina__images img {
  transition: all 0.5s ease;
}
.eventos__medina .medina__images img:hover {
  transition: all 0.5s ease;
  transform: scale(1.2);
}

.eventos-videos {
  width: 80%;
  margin: 30px auto;
}
.eventos-videos .videos {
  display: grid;
}
.eventos-videos .videos .video {
  text-align: center;
  padding: 20px;
}
.eventos-videos .videos .video h2 {
  padding: 10px;
}

@media (min-width: 992px) {
  .eventos__medina .medina__images {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .eventos__medina .medina__images {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .eventos-videos .videos {
    grid-template-columns: 1fr 1fr;
  }
  .eventos-videos .videos .video {
    padding: 10px;
  }
}
.titulo {
  text-align: center;
  margin-top: 100px;
  font-size: 2.5em;
}

.informacion {
  width: 90%;
  margin: auto;
  font-size: 1.5em;
}
.informacion .doble {
  align-items: center;
}
.informacion .doble img {
  transition: all 0.5s ease;
}
.informacion .doble img:hover {
  filter: grayscale(80%);
}
.informacion .doble p {
  padding: 10px;
}

@media (min-width: 1200px) {
  .doble {
    display: flex;
  }
  .doble p {
    width: 50%;
  }
}
.horario table {
  width: 80%;
  margin: 100px auto;
}
.horario table th {
  background-color: rgb(203, 171, 91);
  border: 1px solid rgb(14, 14, 12);
}
.horario table td {
  color: rgb(14, 14, 12);
  border: 2px solid rgb(203, 171, 91);
  padding: 20px;
  text-align: center;
  height: 100px;
  font-size: 1.5em;
}

.lista {
  width: 80%;
  margin: 100px auto;
  font-size: 1.5em;
}

.otro-mes {
  background-color: lightgrey;
}

h1 {
  text-align: center;
  margin-top: 40px;
}

.formulario {
  margin-left: 10%;
  padding: 20px;
}
.formulario div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
  width: 80%;
}
.formulario div p {
  width: 100%;
  text-align: right;
  color: red;
  padding: 5px;
}
.formulario div input,
.formulario div select,
.formulario div textarea {
  width: 60%;
  padding: 5px;
}
.formulario div input[type=checkbox],
.formulario div select[type=checkbox],
.formulario div textarea[type=checkbox] {
  width: 10%;
}
.formulario div.checkbox {
  display: block;
  text-align: right;
}
.formulario div.checkbox input {
  width: 200px;
}
.formulario div.boton {
  width: 80%;
  justify-content: end;
}
.formulario div.boton .button {
  background-color: rgb(14, 14, 12);
  width: 200px;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
.formulario div.boton .button:hover {
  background-color: rgb(203, 171, 91);
}
.formulario p {
  height: 16px;
}
.formulario #servicios {
  width: 40%;
}
.formulario #mensaje {
  width: 60%;
}

.rojo {
  border: red 2px dotted;
}

.ig {
  background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7);
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  padding: 10px;
  border-radius: 15px;
}

.email {
  color: rgb(192, 18, 18);
  padding: 10px;
}

.informacion {
  width: 80%;
  margin: 100px auto;
}
.informacion div {
  padding: 30px;
}

.img {
  padding: 20px;
  height: 100%;
}

@media (min-width: 1200px) {
  .contacto {
    display: flex;
    align-items: center;
    top: 300px;
  }
  .contacto .img {
    width: 100%;
  }
  .contacto .img img {
    padding: 10px;
  }
}
.footer {
  background-color: rgb(14, 14, 12);
}
.footer__contenido {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__contenido .footer__img {
  color: rgb(203, 171, 91);
  display: flex;
  align-items: center;
  padding: 30px;
}
.footer__contenido .footer__img p {
  text-align: center;
  font-family: "Dancing Script";
}
.footer__contenido .footer__rrss {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3px;
  padding: 10px;
}
.footer__contenido .footer__rrss a {
  color: rgb(203, 171, 91);
  padding: 2px;
}
.footer__contenido .footer__rrss a:hover {
  color: white;
}
.footer__copy {
  border-top: 1px solid white;
  padding: 10px;
}
.footer__copy p {
  color: white;
  text-align: center;
}

@media (min-width: 576px) {
  .footer .footer__img {
    gap: 16%;
    width: 80%;
  }
  .footer .footer__rrss {
    display: flex;
    padding: 20px;
  }
  .footer .footer__rrss a {
    padding: 10px;
  }
}
@media (min-width: 768px) {
  .footer .footer__img {
    gap: 20%;
    width: 80%;
  }
  .footer .footer__rrss {
    display: flex;
    padding: 20px;
  }
  .footer .footer__rrss a {
    padding: 10px;
  }
}
@media (min-width: 992px) {
  .footer .footer__img {
    gap: 25%;
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .footer .footer__img {
    gap: 35%;
    width: 80%;
  }
}/*# sourceMappingURL=estilos.css.map */