<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1 css</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <img src="./images/logoss.jpeg" alt="">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Web</a>
            <a href="#">Video</a>
        </nav>
    </header>


    <section >
       <img src="images/muygrande.jpeg" alt="">
    </section>


    <section class="contenedor2">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores eum aperiam inventore facere blanditiis magni sequi voluptatem, nemo dicta fugiat illum id accusamus nobis voluptas provident, quam, dolores consectetur ducimus?
           
        </h2>
        <img src="images/mediana.jpeg" alt="">

    </section>


    <section class="contenedor2">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident neque quibusdam incidunt maiores dignissimos, quia inventore excepturi quaerat aspernatur nam nostrum harum minus quasi soluta ipsa voluptatum est aliquam perspiciatis.</h2>
        <ul>
            <li>Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa  </li>
            <li>Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa  </li>
            <li>Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa  </li>
            <li>Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa  </li>
            <li>Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa Semana Santa  </li>
        </ul>
</section>
       

    <section class="contenedor2">
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit voluptatum excepturi temporibus. At, veniam accusantium obcaecati dolorum in aperiam omnis laborum quis officiis possimus sapiente, iure reiciendis. Pariatur, neque velit?</h2>
        <img src="images/mediana.jpeg" alt="">
        <img src="images/mediana.jpeg" alt="">
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto ipsum iure aspernatur animi eum similique neque quos quae impedit voluptatum facilis exercitationem adipisci porro, in laboriosam sapiente voluptas fuga! Suscipit!</h2>

        <div class="link_medio"><a href="#">Ver mas</a></div>
    </section>
    

    <footer>
       
        <div class="servicios">
            <img src="images/logoss.jpeg" alt="">
            <a href="#">Inicio</a>
            <a href="#">Menu</a>
            <a href="#">Final</a>
            <h2> La Semana Santa de Segovia es la mejor</h2>
        </div>
        
    </footer>
</body>
</html>