<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>CARS 2</title>
</head>
<body>
    <header class="header">
        <div class="desplegable"><i class="bi bi-list"></i></div>
        <div><a href="inicio.html"><img class="header__logo" src="media/images/logo.svg" alt=""></a></div>
        <div class="header__movil">
        <div class="header__link">
            <a href="inicio.html">Inicio</a>
            <a  href="peliculas.html">Peliculas</a>
        </div>
        <div class="header__pago">
            <a class="suscribete" href="">Suscribete</a>
            <a class="sesion" href="">Iniciar Sesión</a>
        </div>
        </div>
        <div class="header__lupa"><i class="bi bi-search"></i></div>
    </header>
    <section class="trailer">
            
            <div class="trailer__video">
                <video src="media/video/Cars2.mp4" autoplay muted loop poster="media/video/portada-video.jpeg"></video>
            </div>

            <div class="trailer__contenido">
                <img src="media/video/caratula.jpeg" alt="">
                <p>El coche de carreras Rayo McQueen (Owen Wilson) y la grúa Mate (Larry the Cable Guy) llevan su amistad desde Radiador Springs al otro lado del mar para competir en el primer Gran Premio Mundial y determinar qué coche es más veloz del mundo. Pero la carretera hacia el campeonato se llena de baches, desvíos y divertidas sorpresas cuando Mate es atrapado en una intrigante aventura de espionaje internacional.
                    <br>
                    <br>             
                   <span class="contenido__valoracion">7.5 <i class="bi bi-star-fill"></i></span>
                </p>
            </div>
            <div class="trailer__botones">
                <div class="botones__link"><a href="#">Suscribete</a></div>
                <div class="btn">
                    <a href=""><i class="bi bi-play-btn"></i></a>
                    <a href=""><i class="bi bi-clock"></i></a>
                </div>
            </div>
       
    </section>
    <section class="detalles">
        <div class="detalles__1">
            <div class="detalles__card">
                <h3>Sinopsis</h3>
                <p>Mejor Película de 2023 para la prestigiosa revista Time. El legendario director finlandés Aki Kaurismäki dedica su nueva película a una maravillosa, tierna y, sobre todo humana historia de amor bañada en vodka premiada en Cannes.

                    Ansa es soltera y vive en Helsinki. Trabaja con un contrato de cero horas en un supermercado, abasteciendo los estantes; luego clasifica el plástico reciclable. Una noche se encuentra accidentalmente con el igualmente solitario trabajador Holappa, un alcohólico. Contra todo pronóstico y malentendidos, intentan construir una relación. Como resultado, Holappa logra controlar su adicción al alcohol.</p>
            </div>
            <div class="detalles__card">
                <h3>Premios y Nominaciones</h3>
                <p> 2 Festival de Cannes</p>
                
            </div>
            <div class="detalles__card">
                <h3>Temas</h3>
                <div class="lista">
                    <div class="lista__link"><a href="">Obras Maestras</a></div>
                    <div class="lista__link"><a href="">Comedia Romantica</a></div>
                    <div class="lista__link"><a href="">Cine Nordico</a></div>
                    <div class="lista__link"><a href="">Mundo Laboral</a></div>
                    <div class="lista__link"><a href="">Exitencialismo</a></div>
                    <div class="lista__link"><a href="">Humor Nordico</a></div>
                    <div class="lista__link"><a href="">Alcoholismo</a></div>
                    <div class="lista__link"><a href="">Romances singulares</a></div>
                    <div class="lista__link"><a href="">Perros</a></div>
                    <div class="lista__link"><a href="">Relaciones Sentimentales</a></div>
                    <div class="lista__link"><a href="">Lobos Solitarios</a></div>
                    <div class="lista__link"><a href="">Romance local</a></div>
                    <div class="lista__link"><a href="">Bares</a></div>
                    <div class="lista__link"><a href="">Karaoke</a></div>
                    <div class="lista__link"><a href="">Guerra Ruso-Ucrania</a></div>
                    <div class="lista__link"><a href="">Romance</a></div>
                    <div class="lista__link"><a href="">Comedia</a></div>
                    <div class="lista__link"><a href="">Dramatica</a></div>
                    <div class="lista__link"><a href="">Peliculas Cortas</a></div>
                    <div class="lista__link"><a href="">Titulos Accesibles</a></div>
                    <div class="lista__link"><a href="">Titulos Accesibles</a></div>
                </div>
                
            </div>
        </div>
        <div class="detalles__2">
            <div class="detalles__card">
                <h3>Direccion y Reparto</h3>
                <p>Dirección: Aki Kaurismäki</p>
                <p>Reparto: Alma Pöysti, Jussi Vatanen, Janne Hyytiäinen, Nuppu Koivu, Sherwan Haji, Martti Suosalo, Simon Al-Bazoon, Mia Snellman, Mikko Mykkänen</p>
            </div>
            <div class="detalles__card">
                <h3>Audio y Subtitulos</h3>
                <p>Audio: Varios Original</p>
                <p>Subtitulos: Catalan, Gallego, Español</p>
            </div>
            <div class="detalles__card">
                <h3>Mas Informacion</h3>
                <p>
                    Géneros: Comedia, Drama
                    <br>
                    Países: Alemania, Finlandia
                    <br>
                    Estreno en cines: 21/11/23
                    <br>
                    Recaudación:
                    720.217,00 €
                    <br>
                    Espectadores:
                    118816</p>
            </div>
        </div>
    </section>
    <footer class="footer section">
        <div class="footer__links">
            <a href="">Centro de Ayuda</a>
            <a href="">Contacto</a>
            <a href="">Canjear Codigo</a>
            <a href="">Regalo Filmin</a>
            <a href="">Aviso Legal</a>
            <a href="">Prensa</a>
        </div>
        <div class="footer__social">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href=""><i class="bi bi-pinterest"></i></a>
        </div>
    </footer>
</body>
</html>