<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMIN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="desplegable"><i class="bi bi-list"></i></div>
        <div><a href="inicio.html"><img class="header__logo" src="media/images/logo.svg" alt=""></a></div>
        <div class="header__movil">
        <div class="header__link">
            <a href="inicio.html">Inicio</a>
            <a  href="peliculas.html">Peliculas</a>
        </div>
        <div class="header__pago">
            <a class="suscribete" href="">Suscribete</a>
            <a class="sesion" href="">Iniciar Sesión</a>
        </div>
        </div>
        <div class="header__lupa"><i class="bi bi-search"></i></div>
    </header>
</body>
</html>