<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMIN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="desplegable"><i class="bi bi-list"></i></div>
        <div><a href="inicio.html"><img class="header__logo" src="media/images/logo.svg" alt=""></a></div>
        <div class="header__movil">
        <div class="header__link">
            <a href="inicio.html">Inicio</a>
            <a  href="peliculas.html">Peliculas</a>
        </div>
        <div class="header__pago">
            <a class="suscribete" href="">Suscribete</a>
            <a class="sesion" href="">Iniciar Sesión</a>
        </div>
        </div>
        <div class="header__lupa"><i class="bi bi-search"></i></div>
    </header>
    <section class="banner">
        <div class="banner__logo">
            <img src="media/images/Imagen-Grande-Filmin.webp" alt="">
        </div>
        <div class="banner__contenido">
            <h1>Hemos venido a servir cine</h1>
            <p>Con nuestra suscripción, descubre obras maestras, clásicos, cine independiente, series exclusivas, documentales y mucho más.</p>
            <div class="banner__form">
            <input type="email" placeholder="Tu email">
            <div class="banner__btn"><a href="">Comenzar</a></div>
            </div>
        </div>
    </section>
    
    <section class="estrenos section">
        <h2 class="h2"><a href="peliculas.html">Nuestros Estrenos</a></h2>
        <div class="estrenos__card">
            <div class="card__img"><img src="media/images/inicio/portada-1.webp" alt=""></div>
            <div class="card__contenido">
                <h3 class="card__valoracion">7.6</h3>
                <p class="card__texto">Ansa es soltera y vive en Helsinki. Trabaja con un contrato de cero horas en un supermercado, abasteciendo los estantes; luego clasifica el plástico reciclable. Una noche se encuentra accidentalmente con el igualmente solitario trabajador Holappa.</p>
            </div>
        </div>
        <div class="estrenos__card">
            <div class="card__img"><img src="media/images/inicio/portada-2.webp" alt=""></div>
            <div class="card__contenido">
                <h3 class="card__valoracion">7.8</h3>
                <p class="card__texto">Sandra, Samuel y su hijo de 11 años, Daniel, viven un poco alejados de todo, en la montaña. Un día encuentran a Samuel muerto al pie de su casa. Se abre una investigación por muerte sospechosa y no tardan en inculpar a Sandra</p>
            </div>
        </div>
        <div class="estrenos__card">
            <div class="card__img"><img src="media/images/inicio/portada-3.webp" alt=""></div>
            <div class="card__contenido">
                <h3 class="card__valoracion">8.4</h3>
                <p class="card__texto"> "La estafa del siglo", al completo. Segunda entrega de la serie francesa más exitosa de la temporada, aunque ahora no se trata solo de dinero: también se trata de sangre.</p>
            </div>
        </div>
        <div class="estrenos__card">
            <div class="card__img"><img src="media/images/inicio/portda-4.jpeg" alt=""></div>
            <div class="card__contenido">
                <h3 class="card__valoracion">7.8</h3>
                <p class="card__texto">Kwabena es un aspirante a cineasta atrapado en su aburrido trabajo en una empresa de selección de personal. Cuando se le presenta la oportunidad con la que siempre ha soñado, ¿tendrá el valor suficiente para perseguirla?</p>
            </div>
        </div>
    </section>
    <section class="estrenos">
        <h2 class="h2"><a href="peliculas.html">Peliculas</a></h2>
        <div class="estrenos__card">
            <div class="card__img"><img src="media/images/inicio/portada-5.webp" alt=""></div>
            <div class="card__contenido">
                <h3 class="card__valoracion">7.6</h3>
                <p class="card__texto">Ansa es soltera y vive en Helsinki. Trabaja con un contrato de cero horas en un supermercado, abasteciendo los estantes; luego clasifica el plástico reciclable. Una noche se encuentra accidentalmente con el igualmente solitario trabajador Holappa.</p>
            </div>
        </div>
        <div class="estrenos__card">
            <div class="card__img"><img src="media/images/inicio/portada-6.webp" alt=""></div>
            <div class="card__contenido">
                <h3 class="card__valoracion">7.8</h3>
                <p class="card__texto">Sandra, Samuel y su hijo de 11 años, Daniel, viven un poco alejados de todo, en la montaña. Un día encuentran a Samuel muerto al pie de su casa. Se abre una investigación por muerte sospechosa y no tardan en inculpar a Sandra</p>
            </div>
        </div>
        <div class="estrenos__card">
            <div class="card__img"><img src="media/images/inicio/portada-7.webp" alt=""></div>
            <div class="card__contenido">
                <h3 class="card__valoracion">8.4</h3>
                <p class="card__texto">"La estafa del siglo", al completo. Segunda entrega de la serie francesa más exitosa de la temporada, aunque ahora no se trata solo de dinero: también se trata de sangre.</p>
            </div>
        </div>
        <div class="estrenos__card">
            <div class="card__img"><img src="media/images/inicio/portada-8.jpeg" alt=""></div>
            <div class="card__contenido">
                <h3 class="card__valoracion">7.8</h3>
                <p class="card__texto">Kwabena es un aspirante a cineasta atrapado en su aburrido trabajo en una empresa de selección de personal. Cuando se le presenta la oportunidad con la que siempre ha soñado, ¿tendrá el valor suficiente para perseguirla?</p>
            </div>
        </div>
    </section>
    <footer class="footer section">
        <div class="footer__links">
            <a href="">Centro de Ayuda</a>
            <a href="">Contacto</a>
            <a href="">Canjear Codigo</a>
            <a href="">Regalo Filmin</a>
            <a href="">Aviso Legal</a>
            <a href="">Prensa</a>
        </div>
        <div class="footer__social">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href=""><i class="bi bi-pinterest"></i></a>
        </div>
    </footer>
</body>
</html>