<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Peliculas</title>
</head>
<body>
    <header class="header">
        <div class="desplegable"><i class="bi bi-list"></i></div>
        <div><a href="inicio.html"><img class="header__logo" src="media/images/logo.svg" alt=""></a></div>
        <div class="header__movil">
        <div class="header__link">
            <a href="inicio.html">Inicio</a>
            <a  href="peliculas.html">Peliculas</a>
        </div>
        <div class="header__pago">
            <a class="suscribete" href="">Suscribete</a>
            <a class="sesion" href="">Iniciar Sesión</a>
        </div>
        </div>
        <div class="header__lupa"><i class="bi bi-search"></i></div>
    </header>
    <section class="selects">
        <div class=" peliculas"><select name="Peliculas" id="">
            <option selected> Peliculas</option>
            <option value="2">Series</option>
            <option value="3">Cortos</option>
        </select></div>
        <div class="generos" ><select name="Generos" id="">
            <option selected> Todos Los Generos</option>
            <option value="1">Accion</option>
            <option value="2">Ficcion</option>
            <option value="3">Terror</option>
            <option value="4">Comedia</option>
            <option value="5">Amor</option>
            <option value="6">Reales</option>
        </select>
    </section>
    <section>
        <div class="botones">
            <h4 class="numeros">10836 Peliculas</h4>
            <div>
                <select class="orden" name="" id="">
                    <option selected></i>Orden Editorial</option>
                    <option value="1">Mas Valoracion</option>
                    <option value="2">Menos Valoracion</option>
                    <option value="3">Mas Visitas</option>
                    <option value="4">Menos Visitas</option>
                </select>
            
                <select class="filtros" name="" id="">
                    <option selected>Filtros</option>
                    <option value="1">Decada</option>
                    <option value="2">Versión</option>
                    <option value="3">Oeste</option>
                    <option value="4">Paises</option>
                </select>
        </div>
    </section>
    <section class="cards">

       </a><div class="cards__card"> <a href="cars.html">
            <div class="card__img"><img src="media/images/peliculas/portada-1.jpeg" alt=""></div>
            <div class="card__contenido">
                <p class="col-12">Rayo McQueen y la grúa Mate viajan al extranjero para participar en el primer Campeonato Mundial en el que se decidirá cuál es el coche más rápido de la tierra.</p>
                <h3 class="col-10">Cars 2</h3>
                <h3 class="col-2">10</h3>
            </div></a>
        </div>
        
        <div class="cards__card">
            <div class="card__img"><img src="media/images/peliculas/portada-1.jpeg" alt=""></div>
            <div class="card__contenido">
                <p class="col-12">Rayo McQueen y la grúa Mate viajan al extranjero para participar en el primer Campeonato Mundial en el que se decidirá cuál es el coche más rápido de la tierra.</p>
                <h3 class="col-10">Cars 2</h3>
                <h3 class="col-2 ">10</h3>
            </div>
        </div>

        <div class="cards__card">
            <div class="card__img"><img src="media/images/peliculas/portada-1.jpeg" alt=""></div>
            <div class="card__contenido">
                <p class="col-12">Rayo McQueen y la grúa Mate viajan al extranjero para participar en el primer Campeonato Mundial en el que se decidirá cuál es el coche más rápido de la tierra.</p>
                <h3 class="col-10">Cars 2</h3>
                <h3 class="col-2 ">10</h3>
            </div>
        </div>

        <div class="cards__card">
            <div class="card__img"><img src="media/images/peliculas/portada-1.jpeg" alt=""></div>
            <div class="card__contenido">
                <p class="col-12">Rayo McQueen y la grúa Mate viajan al extranjero para participar en el primer Campeonato Mundial en el que se decidirá cuál es el coche más rápido de la tierra.</p>
                <h3 class="col-10">Cars 2</h3>
                <h3 class="col-2 ">10</h3>
            </div>
        </div>
    </section>
    <footer class="footer section">
        <div class="footer__links">
            <a href="">Centro de Ayuda</a>
            <a href="">Contacto</a>
            <a href="">Canjear Codigo</a>
            <a href="">Regalo Filmin</a>
            <a href="">Aviso Legal</a>
            <a href="">Prensa</a>
        </div>
        <div class="footer__social">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href=""><i class="bi bi-pinterest"></i></a>
        </div>
    </footer>
</body>
</html>