;/*FB_PKG_DELIM*/

__d("BoostedComponentGenericEventsTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:BoostedComponentGenericEventsLoggerConfig")}),null);
__d("CometOnBeforeUnload.react",["useOnBeforeUnload"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=a.onBeforeUnload;c("useOnBeforeUnload")(a);return null}g["default"]=a}),98);
__d("CometTextInputWithIcon.react",["BaseTextInput.react","CometScreenReaderText.react","FDSIcon.react","gkx","react","stylex","useBaseInputValidators"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useId;b={disabledInput:{cursor:"x1h6gzvc",$$css:!0},iconEnd:{end:"x1epdt8v",left:null,right:null,position:"x10l6tqk",top:"xfr5jun",$$css:!0},iconStart:{position:"x10l6tqk",start:"xrokvo6",left:null,right:null,top:"xfr5jun",$$css:!0},root:{color:"xzsf02u",fontSize:"x6prxxf",position:"x1n2onr6",$$css:!0},textInput:{backgroundColor:"x1jx94hy",borderTop:"x1n2xptk",borderEnd:"xkbpzyx",borderBottom:"xdppsyt",borderStart:"x1rr5fae",borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",boxSizing:"x9f619",color:"xzsf02u",fontSize:"x1qlqyl8",fontWeight:"xk50ysn",height:"xc9qbxq",width:"xh8yej3",$$css:!0},textInputEndIcon:{paddingTop:"xexx8yu",paddingEnd:"x1gz9zih",paddingBottom:"x18d9i69",paddingStart:"x1sln4lm",$$css:!0},textInputStartIcon:{paddingTop:"xexx8yu",paddingEnd:"x1iji9kk",paddingBottom:"x18d9i69",paddingStart:"x1b9tyad",$$css:!0}};e={textInput:{backgroundColor:"x1jx94hy",borderTopWidth:"x178xt8z",borderEndWidth:"xm81vs4",borderBottomWidth:"xso031l",borderStartWidth:"xy80clv",borderTopStyle:"x13fuv20",borderEndStyle:"xu3j5b3",borderBottomStyle:"x1q0q8m5",borderStartStyle:"x26u7qi",borderTopColor:"x8cjs6t",borderEndColor:"x1ch86jh",borderBottomColor:"x80vd3b",borderStartColor:"xckqwgs",borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",boxSizing:"x9f619",color:"xzsf02u",fontSize:"x1qlqyl8",fontWeight:"xk50ysn",height:"xc9qbxq",width:"xh8yej3",$$css:!0}};var l=c("gkx")("22874")?babelHelpers["extends"]({},b,e):b;d=j.forwardRef(a);function a(a,b){var d,e=a.icon,f=a.iconColor,g=a.iconPlacement;g=g===void 0?"start":g;var i=a.label,m=a.validator,n=a["aria-describedby"],o=a.autoFocus_PLEASE_USE_FOCUS_REGION_INSTEAD,p=a.disabled;p=p===void 0?!1:p;var q=a.value;a=babelHelpers.objectWithoutPropertiesLoose(a,["icon","iconColor","iconPlacement","label","validator","aria-describedby","autoFocus_PLEASE_USE_FOCUS_REGION_INSTEAD","disabled","value"]);var r=k();m=c("useBaseInputValidators")({validator:m,value:String(q)});var s=m.topResultReason;m=m.topResultType;n=s!=null?r+" "+((d=n)!=null?d:""):(d=n)!=null?d:void 0;return j.jsxs("div",{className:(h||(h=c("stylex")))(l.root),children:[g==="start"?j.jsx("div",{className:(h||(h=c("stylex")))(l.iconStart),children:j.jsx(c("FDSIcon.react"),{color:f,icon:e,size:16})}):null,j.jsx(c("BaseTextInput.react"),babelHelpers["extends"]({"aria-describedby":n,"aria-invalid":m==="ERROR","aria-label":i,autoFocus:o,disabled:p,value:q,xstyle:[p&&l.disabledInput,l.textInput,g==="start"&&l.textInputStartIcon,g==="end"&&l.textInputEndIcon]},a,{ref:b})),g==="end"?j.jsx("div",{className:(h||(h=c("stylex")))(l.iconEnd),children:j.jsx(c("FDSIcon.react"),{color:f,icon:e,size:16})}):null,s!=null?j.jsx(c("CometScreenReaderText.react"),{id:r,text:s}):null]})}a.displayName=a.name+" [from "+f.id+"]";e=d;g["default"]=e}),98);
__d("LWICometLogger",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$2=new Set([]),this.$1=a}var b=a.prototype;b.subscribe=function(a){this.$2.add(a)};b.unsubscribe=function(a){this.$2["delete"](a)};b.$4=function(a){this.$2.forEach(function(b){b(a)})};b.log=function(a){this.$3=a,this.$4(a),this.$1(a)};b.getLastLoggedData=function(){return this.$3};return a}();f["default"]=a}),66);
__d("LWICometGenericEventsLoggerLite",["BoostedComponentGenericEventsTypedLoggerLite","LWICometLogger","USID"],(function(a,b,c,d,e,f,g){"use strict";var h;function i(){h==null&&(h=new(c("LWICometLogger"))(c("BoostedComponentGenericEventsTypedLoggerLite").log));return h}function a(a){i().log(babelHelpers["extends"]({},a,{usid_override:c("USID").get().serializeForRequest()}))}g.getLogger=i;g.log=a}),98);
__d("LWIOmniText.react",["cr:2410","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(b("cr:2410"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LWITetraTextBase.react",["TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){a.display;a=babelHelpers.objectWithoutPropertiesLoose(a,["display"]);return i.jsx(c("TetraText.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("XCometLWIBoostedItemPickerControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/boost/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometLWIPostCreationControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/ad_center/create/boostpost/",Object.freeze({show_switched_toast:!1,show_coupon_interstitial_dialog:!1}),void 0);b=a;g["default"]=b}),98);
__d("getComposerUnsavedChangesAlert",["fbt","CometComposerDirtyTracker"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){return{primaryAction:function(b,c){d("CometComposerDirtyTracker").setIsComposerDirty(a.creationSessionID,!1),c()},primaryButtonLabel:h._("__JHASH__96Xlg9BXGtR__JHASH__"),secondaryButtonLabel:h._("__JHASH__cME-sHhRrLb__JHASH__"),title:h._("__JHASH__O8euS0saaX0__JHASH__"),warnMessage:h._("__JHASH__uuJRtZ_dgpl__JHASH__")}}g["default"]=a}),226);
__d("useComposerTerminalEventLog",["RunComet","cometComposerLogger","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useEffect;function a(a,b){var e=i(function(){if(a()){var d=b();d!=null&&c("cometComposerLogger")({fields:{terminalReason:"shutdown"},type:"COMPOSER_POST_TERMINAL"},d)}},[b,a]);j(function(){var a=d("RunComet").onUnload(e);return function(){a&&a.remove()}},[e])}g["default"]=a}),98);
__d("usePostInProgress",["cr:598"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:598")}),98);
__d("usePostInProgressImpl",["JSResourceForInteraction","promiseDone","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useState,j=c("JSResourceForInteraction")("updatePostPlainTextForLexical").__setRef("usePostInProgressImpl"),k=c("JSResourceForInteraction")("updatePostPlainTextForDraftJS").__setRef("usePostInProgressImpl");function a(){var a=i(null),b=a[0],d=a[1];a=function(a){(a==null?void 0:a.lexicalEditor)!=null?c("promiseDone")(j.load().then(function(b){b(a,d)})):c("promiseDone")(k.load().then(function(b){b(a,d)}))};return{postPlainText:b,updatePostPlainText:a}}g["default"]=a}),98);