;/*FB_PKG_DELIM*/

__d("CometUFIGroupMentionsComposerPluginInner.react",["react","useDeferredModuleOnReady"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.config,d=a.pluginProps;a=a.upgradedPluginDeferred_FOR_DRAFTJS_AND_OUTLINE;a=c("useDeferredModuleOnReady")(a);if(a==null)return null;else return i.jsx(a,{config:b,pluginProps:d})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("GroupsCometMemberProfileLink_group.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"GroupsCometMemberProfileLink_group",selections:[{alias:null,args:null,kind:"ScalarField",name:"answer_agent_id",storageKey:null}],type:"Group",abstractKey:null};e.exports=a}),null);
__d("GroupsCometMemberProfileLink.react",["ActorHovercard.react","CometLink.react","CometPressable.react","CometRelay","FDSHovercardGroupContext","GroupsCometMemberProfileLink_group.graphql","ProfileCometContextualProfileGating","XCometContextualProfileControllerRouteBuilder","mergeRefs","react","stylex","useGroupsCometOpenAnswerAgentEducationModal"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react")),l=j.useMemo;function a(a){var e=a.color,f=a.group$key,g=a.groupID,j=a.kind,n=j===void 0?"link":j;j=a.memberID;var o=a.xstyle;f=d("CometRelay").useFragment(h!==void 0?h:h=b("GroupsCometMemberProfileLink_group.graphql"),f);var p=m(a),q=p.linkProps,r=p.ref,s=c("useGroupsCometOpenAnswerAgentEducationModal")(g);p=l(function(){return{groupID:g}},[g]);var t={"aria-hidden":a["aria-hidden"],"aria-label":a["aria-label"],children:a.children,focusable:a.focusable},u=(f==null?void 0:f.answer_agent_id)!=null&&(f==null?void 0:f.answer_agent_id)===j;return k.jsx("span",{className:(i||(i=c("stylex")))(o),children:k.jsx(c("FDSHovercardGroupContext").Provider,{value:p,children:k.jsx(c("ActorHovercard.react"),{actorID:j,"aria-hidden":a["aria-hidden"],"aria-label":a["aria-label"],display:"inline",children:function(a){a=c("mergeRefs")(a,r);switch(n){case"link":return k.jsx(c("CometLink.react"),babelHelpers["extends"]({onClick:u?s:void 0},t,{color:e,href:u?void 0:q.href,ref:a}));case"profilePhoto":return k.jsx(c("CometPressable.react"),babelHelpers["extends"]({onPress:u?s:void 0},t,{linkProps:u?void 0:{url:q.href},overlayRadius:"50%",ref:a}));default:return n}}})})})}a.displayName=a.name+" [from "+f.id+"]";function m(a){var b=a.groupID,e=a.hasMemberProfile,f=a.memberID,g=a.onClick;a=a.profileUrl;return d("ProfileCometContextualProfileGating").canViewCometContextualProfile()&&e?{linkProps:{href:c("XCometContextualProfileControllerRouteBuilder").buildURL({group_idorvanity:b,member_id:f}),onClick:g}}:{linkProps:{href:a,onClick:g}}}g["default"]=a}),98);
__d("InterventionDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7034718773306734"}),null);
__d("InterventionDialogQuery$Parameters",["InterventionDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("InterventionDialogQuery_facebookRelayOperation"),metadata:{},name:"InterventionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("InterventionDialog.entrypoint",["InterventionDialogQuery$Parameters","JSResourceForInteraction","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{extraProps:a,queries:{InterventionDialogQueryReference:{parameters:c("InterventionDialogQuery$Parameters"),variables:{actionType:a.actionType,entityID:a.entityID,scale:d("WebPixelRatio").get()}}}}},root:c("JSResourceForInteraction")("InterventionDialog.react").__setRef("InterventionDialog.entrypoint")};g["default"]=a}),98);
__d("XCometWoodhengeSignUpControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{page_token}/support/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("cometUFIComposerGroupMentionsPlugin_plugin.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"cometUFIComposerGroupMentionsPlugin_plugin",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],type:"CommentComposerGroupMentionsPlugin",abstractKey:null};e.exports=a}),null);
__d("cometUFIComposerGroupMentionsPlugin_pluginData.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"InlineDataFragment",name:"cometUFIComposerGroupMentionsPlugin_pluginData"};e.exports=a}),null);
__d("cometUFIComposerGroupMentionsPlugin",["CometRelay","CometUFIGroupMentionsComposerPluginInner.react","FBLogger","cometUFIComposerGroupMentionsPlugin_plugin.graphql","cometUFIComposerGroupMentionsPlugin_pluginData.graphql","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=c("requireDeferred")("createUpgradedUFI2GroupMentionsComposerPluginForLexical").__setRef("cometUFIComposerGroupMentionsPlugin");h!==void 0?h:h=b("cometUFIComposerGroupMentionsPlugin_plugin.graphql");function a(a){a=a.fragmentKey;a=d("CometRelay").readInlineData(i!==void 0?i:i=b("cometUFIComposerGroupMentionsPlugin_pluginData.graphql"),a);var e=a.group_id;a=a.post_id;if(e==null||a==null)throw c("FBLogger")("ufight_club").mustfixThrow("This plugin cannot be rendered without group_id or post_id");e={contextID:null,groupID:e,postID:a,upgradedPluginDeferred_FOR_DRAFTJS_AND_OUTLINE:j};a=e.upgradedPluginDeferred_FOR_DRAFTJS_AND_OUTLINE;e=babelHelpers.objectWithoutPropertiesLoose(e,["upgradedPluginDeferred_FOR_DRAFTJS_AND_OUTLINE"]);return{above:null,action:null,below:c("CometUFIGroupMentionsComposerPluginInner.react"),id:"group_mentions",inside:null,props:{config:e,upgradedPluginDeferred_FOR_DRAFTJS_AND_OUTLINE:a}}}g["default"]=a}),98);
__d("cometUFIComposerGroupMentionsPlugin_plugin$normalization.graphql",[],(function(a,b,c,d,e,f){"use strict";a={kind:"SplitOperation",metadata:{},name:"cometUFIComposerGroupMentionsPlugin_plugin$normalization",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}]};e.exports=a}),null);