;/*FB_PKG_DELIM*/

__d("CometPickerBasicStackingLayout.react",["CometColumn.react","CometColumnItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children,d=b.content,e=b.footer;b=b.header;var f=a.expanding,g=a.testid;g=a.xstyle;return i.jsxs(c("CometColumn.react"),{expanding:f,testid:void 0,xstyle:g,children:[i.jsx(c("CometColumnItem.react"),{children:b}),i.jsx(c("CometColumnItem.react"),{expanding:!0,children:d}),i.jsx(c("CometColumnItem.react"),{children:e})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometPickerNullStateContainer.react",["CometColumn.react","CometColumnItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.children,d=a.notExpanding;d=d===void 0?!1:d;a=a.xstyle;return i.jsx(c("CometColumn.react"),{align:"center",expanding:!d,verticalAlign:"center",xstyle:a,children:i.jsx(c("CometColumnItem.react"),{children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometPickerNullState.react",["CometPickerNullStateContainer.react","TetraNullState.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.headline;b=b===void 0?null:b;var d=a.notExpanding;d=d===void 0?!1:d;var e=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["headline","notExpanding","xstyle"]);return i.jsx(c("CometPickerNullStateContainer.react"),{notExpanding:d,xstyle:e,children:i.jsx(c("TetraNullState.react"),babelHelpers["extends"]({},a,{bodyColor:"tertiary",headline:b}))})}a.displayName=a.name+" [from "+f.id+"]";b=i.memo(a);g["default"]=b}),98);
__d("CometPickerScrollableArea.react",["CometScrollableArea.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useEffect,k=b.useRef,l={wrapper:{textAlign:"x2b8uid",width:"xh8yej3",$$css:!0}};function a(a){var b=a.children,d=a.scrollKey,e=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","scrollKey","xstyle"]);var f=k(null),g=k(null);j(function(){var a=g.current;g.current=d;if(d==null||d===a)return;if(f.current!=null){a=f.current.getDOMNode();a!=null&&a.scrollTo(0,0)}},[d]);return i.jsx(c("CometScrollableArea.react"),babelHelpers["extends"]({},a,{ref:f,xstyle:[l.wrapper,e],children:b}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometStickerPickerSearchResultsRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6228768943912938"}),null);
__d("CometStickersStoreDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5409332462452885"}),null);
__d("CometStickersStoreDialogQuery$Parameters",["CometStickersStoreDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("CometStickersStoreDialogQuery_facebookRelayOperation"),metadata:{},name:"CometStickersStoreDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometStickersStoreDialog.entrypoint",["CometStickersStoreDialogQuery$Parameters","JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{stickersStoreQueryRef:{parameters:b("CometStickersStoreDialogQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("CometStickersStoreDialogForJSResource.react").__setRef("CometStickersStoreDialog.entrypoint")};g["default"]=a}),98);
__d("CometTahoeChainingItemThumbnail_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometTahoeChainingItemThumbnail_video",selections:[{args:null,kind:"FragmentSpread",name:"LiveVideoCometBadge_video"},{alias:null,args:null,kind:"ScalarField",name:"is_live_streaming",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:90},{kind:"Literal",name:"sizing",value:"cover-fill-cropped"},{kind:"Literal",name:"width",value:160}],concreteType:"Image",kind:"LinkedField",name:"image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:'image(height:90,sizing:"cover-fill-cropped",width:160)'},{alias:null,args:null,kind:"ScalarField",name:"playable_duration",storageKey:null}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CometTahoeChainingItemThumbnail.react",["CometImage.react","CometRelay","CometTahoeChainingItemThumbnail_video.graphql","LiveVideoCometBadge.react","TetraText.react","formatDurationSeconds","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react"),l={bottom:{bottom:"x1gs4svu",end:"x1rhj9g8",left:null,right:null,position:"x10l6tqk",$$css:!0},container:{position:"x1n2onr6",$$css:!0},durationOverlay:{backgroundColor:"xrmyhay",borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",marginTop:"xs9mwh0",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x10ndw75",paddingTop:"x123j3cw",paddingEnd:"x1mpkggp",paddingBottom:"xs9asl8",paddingStart:"x1t2a60a",$$css:!0},image:{borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",$$css:!0},top:{position:"x10l6tqk",start:"x1k96lhs",left:null,right:null,top:"x1qzl512",$$css:!0}},m=136,n=76;function a(a){var e=a.iconPosition;e=e===void 0?"bottom":e;a=a.video;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometTahoeChainingItemThumbnail_video.graphql"),a);var f=a.playable_duration;e=a.is_live_streaming===!0?k.jsx("div",{className:(i||(i=c("stylex")))(l[e]),children:k.jsx(c("LiveVideoCometBadge.react"),{video:a})}):f!=null?k.jsx("div",{className:"xrmyhay x1lcm9me x1yr5g0i xrt01vj x10y3i5r xs9mwh0 x11i5rnm xat24cr x10ndw75 x123j3cw x1mpkggp xs9asl8 x1t2a60a x1gs4svu x1rhj9g8 x10l6tqk",children:k.jsx(c("TetraText.react"),{color:"primaryOnMedia",type:"body4",children:c("formatDurationSeconds")(f)})}):null;f=n;var g=m;a=(a=a.image)==null?void 0:a.uri;a=a!=null?k.jsx(c("CometImage.react"),{height:f,src:a,width:g,xstyle:l.image}):null;return k.jsxs("div",{className:"x1n2onr6",style:{height:f,width:g},children:[a,e," "]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometTahoeVideoOwner_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometTahoeVideoOwner_actor",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"verification_status",storageKey:null}],type:"Page",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null}],type:"User",abstractKey:null}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("CometTahoeVideoOwner.react",["CometPageVerificationIcon.react","CometRelay","CometTahoeVideoOwner_actor.graphql","TetraText.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=a.numberOfLines;e=e===void 0?1:e;a=a.owner;a=d("CometRelay").useFragment(h!==void 0?h:h=b("CometTahoeVideoOwner_actor.graphql"),a);var f=a.is_verified,g=a.name;a=a.verification_status;f=f===!0?"BLUE_VERIFIED":a;return j.jsxs("div",{className:"x3nfvp2 x193iq5w",children:[j.jsx("div",{className:"x10wlt62",children:j.jsx(c("TetraText.react"),{numberOfLines:e,type:"body4",children:g})}),f!=null&&f!=="NOT_VERIFIED"&&j.jsx("span",{className:"x1w4ip6v x1n2onr6 xs7f9wi",children:j.jsx(c("CometPageVerificationIcon.react"),{size:"small",verificationBadge:f})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("EventCometExportDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5039320622756268"}),null);
__d("LiveVideoCometStreamingReactionsContextProvider",["LiveVideoCometStreamingReactionsContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useState;function a(a){a=a.children;var b=j(null),d=b[0];b=b[1];var e=j(null),f=e[0];e=e[1];return i.jsx(c("LiveVideoCometStreamingReactionsContext").Provider,{value:{diffuser:d,setDiffuser:b,setViewerProfilePicture:e,viewerProfilePicture:f},children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometStickerPickerStickerStoreTab",["cr:240","cr:287"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var c=b("cr:287")==null?void 0:b("cr:287")(a);a=b("cr:240")==null?void 0:b("cr:240")(a);return babelHelpers["extends"]({},c,a)}g["default"]=a}),98);
__d("useCometStickerPickerStickerStoreTab_DO_NOT_USE",["CometStickersStoreDialog.entrypoint","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useMemo,j=b.useRef;function a(a){var b=a.feedbackTargetID,d=a.stickerInterface,e=j(null);a=c("useCometEntryPointDialog")(c("CometStickersStoreDialog.entrypoint"),{feedbackTargetID:b,stickerInterface:d});var f=a[0];return i(function(){return{onPress:function(){return f({feedbackTargetID:b,stickerInterface:d})},ref:e}},[b,f,d,e])}g["default"]=a}),98);