;/*FB_PKG_DELIM*/

__d("CometProfileListBaseRow_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"CometProfileListBaseRow_actor",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{args:null,kind:"FragmentSpread",name:"ProfileCometProfileLink_actor"},{args:[{kind:"Literal",name:"height",value:40},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:40}],kind:"FragmentSpread",name:"FDSProfilePhotoForActor_actor"},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],type:"InstagramUserV2",abstractKey:null}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("CometProfileListBaseRow.react",["ARIA_LABEL_PLACEHOLDER_FIXME","ActorHovercard.react","CometProfileListBaseRow_actor.graphql","CometRelay","ProfileCometProfileLink.react","TetraAccessoryListCell_DEPRECATED.react","gkx","react","recoverableViolation","useProfileCometIsViewAs"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=a.actor,f=a.addOnBottom,g=a.addOnSecondary,i=a.body,k=a.hasBottomDivider;a=a.profilePhotoAddOn;var l=d("CometRelay").useFragment(h!==void 0?h:h=b("CometProfileListBaseRow_actor.graphql"),e);e=c("useProfileCometIsViewAs")();var m=l.__typename==="InstagramUserV2",n=m&&!c("gkx")("23039");if(l.id==null)return c("recoverableViolation")("Missing id for actor","comet_ui");var o;if(n)o=l.username;else if(m){var p;o=j.jsx(c("ProfileCometProfileLink.react"),{actor:l,navigationSource:"profile_list",children:(p=l.username)!=null?p:l.name})}else o=j.jsx(c("ActorHovercard.react"),{actorID:l.id,display:"inline-block",children:function(a){return j.jsx(c("ProfileCometProfileLink.react"),{actor:l,navigationSource:"profile_list",ref:a,children:(a=l.username)!=null?a:l.name})}});return j.jsx(c("TetraAccessoryListCell_DEPRECATED.react"),{addOnBottom:f,addOnPrimary:{actor:l,addOn:a,"aria-label":c("ARIA_LABEL_PLACEHOLDER_FIXME"),noHovercard:m?!0:void 0,noLink:n?!0:void 0,shape:"circle",size:40,type:"profile-photo-for-actor"},addOnSecondary:g,body:i,disabled:e===!0,hasBottomDivider:k,headline:o,level:4,testid:void 0})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfileListGroupContextualProfileRow_groupContextualProfile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometProfileListGroupContextualProfileRow_groupContextualProfile",selections:[{args:null,kind:"FragmentSpread",name:"CometProfileListBaseRow_actor"}],type:"ContextualProfile",abstractKey:"__isContextualProfile"};e.exports=a}),null);
__d("CometProfileListGroupContextualProfileRow.react",["CometProfileListBaseRow.react","CometProfileListGroupContextualProfileRow_groupContextualProfile.graphql","CometRelay","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){a.actionsByPriority;var e=a.groupContextualProfile;a=a.profilePhotoAddOn;e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometProfileListGroupContextualProfileRow_groupContextualProfile.graphql"),e);return j.jsx(c("CometProfileListBaseRow.react"),{actor:e,addOnSecondary:null,profilePhotoAddOn:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfileListPageRow_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometProfileListPageRow_page",selections:[{args:null,kind:"FragmentSpread",name:"useCometProfileListPageAction_page"},{args:null,kind:"FragmentSpread",name:"CometProfileListBaseRow_actor"}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("useCometProfileListPageAction_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometProfileListPageAction_page",selections:[{args:null,kind:"FragmentSpread",name:"useCometProfileListPageLikeButton_page"}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("useCometProfileListPageAction",["CometRelay","useCometProfileListPageAction_page.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,c){var e=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometProfileListPageAction_page.graphql"),a);return c.map(function(a){switch(a.type){case"custom":return a.addOn;case"like":return a.hook(e,babelHelpers["extends"]({},a.hookConfig));default:a.type}}).filter(Boolean)[0]}g["default"]=a}),98);
__d("CometProfileListPageRow.react",["CometProfileListBaseRow.react","CometProfileListPageRow_page.graphql","CometRelay","react","useCometProfileListPageAction"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=a.actionsByPriority,f=a.page;a=a.profilePhotoAddOn;f=d("CometRelay").useFragment(h!==void 0?h:h=b("CometProfileListPageRow_page.graphql"),f);e=c("useCometProfileListPageAction")(f,(e=e)!=null?e:[]);return j.jsx(c("CometProfileListBaseRow.react"),{actor:f,addOnSecondary:e,profilePhotoAddOn:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfileListRowLoadingState.react",["FDSGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={body:{borderTopStartRadius:"x1lq5wgf",borderTopEndRadius:"xgqcy7u",borderBottomEndRadius:"x30kzoy",borderBottomStartRadius:"x9jhf4c",height:"x1qx5ct2",width:"x3hqpx7",$$css:!0},image:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",height:"x1vqgdyp",marginEnd:"xq8finb",marginLeft:null,marginRight:null,width:"x100vrsf",$$css:!0}};function a(){return i.jsxs("div",{className:"x6s0dn4 x78zum5 x1y1aw1k x1pi30zi xwib8y2 x1swvt13",children:[i.jsx(c("FDSGlimmer.react"),{index:0,xstyle:j.image}),i.jsx(c("FDSGlimmer.react"),{index:1,xstyle:j.body})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometProfileListUserRow_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"feedbackTargetID"}],kind:"Fragment",metadata:null,name:"CometProfileListUserRow_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"MutualFriendsConnection",kind:"LinkedField",name:"mutual_friends",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null}],type:"User",abstractKey:null},{args:[{kind:"Variable",name:"feedbackTargetID",variableName:"feedbackTargetID"}],kind:"FragmentSpread",name:"useCometProfileListUserAction_user"},{args:null,kind:"FragmentSpread",name:"CometProfileListBaseRow_actor"}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("useCometProfileListUserAction_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{kind:"Variable",name:"feedbackTargetID",variableName:"feedbackTargetID"}];return{argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"feedbackTargetID"}],kind:"Fragment",metadata:null,name:"useCometProfileListUserAction_user",selections:[{args:null,kind:"FragmentSpread",name:"useCometProfileListMessageUserButton_user"},{args:null,kind:"FragmentSpread",name:"useCometProfileListFriendshipStatusButton_user"},{args:null,kind:"FragmentSpread",name:"useCometProfileListFollowStatusButton_user"},{args:a,kind:"FragmentSpread",name:"useCometProfileListPageInviteButton_user"},{args:a,kind:"FragmentSpread",name:"useCometProfileListFollowerInviteButton_user"}],type:"User",abstractKey:null}}();e.exports=a}),null);
__d("useCometProfileListUserAction",["CometRelay","useCometProfileListUserAction_user.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,c){var e=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometProfileListUserAction_user.graphql"),a);return c.map(function(a){switch(a.type){case"message":return a.hook(e,babelHelpers["extends"]({},a.hookConfig));case"follow":return a.hook(e,babelHelpers["extends"]({},a.hookConfig));case"connect":return a.hook(e,babelHelpers["extends"]({},a.hookConfig));case"invite":return a.hook(e,babelHelpers["extends"]({},a.hookConfig));case"followerInvite":return a.hook(e,babelHelpers["extends"]({},a.hookConfig));default:a.type}}).filter(Boolean)[0]}g["default"]=a}),98);
__d("CometProfileListUserRow.react",["fbt","Actor","CometPressable.react","CometProfileListBaseRow.react","CometProfileListDialog.entrypoint","CometProfileListUserRow_user.graphql","CometRelay","react","unrecoverableViolation","useCometEntryPointDialog","useCometProfileListUserAction"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useRef,m={pressableText:{":hover_textDecoration":"xt0b8zv",$$css:!0}};function a(a){var e,f=a.actionsByPriority,g=a.profilePhotoAddOn;a=a.user;var j=d("Actor").useActor();j=j[0];a=d("CometRelay").useFragment(i!==void 0?i:i=b("CometProfileListUserRow_user.graphql"),a);var n=a.id;if(n==null)throw c("unrecoverableViolation")("User ID is missing for user row","comet_ui");var o=l(null),p=c("useCometEntryPointDialog")(c("CometProfileListDialog.entrypoint"),{listType:"MUTUAL_FRIENDS",sourceID:n},"button"),q=p[0],r=p[1],s=p[2];p=p[3];f=c("useCometProfileListUserAction")(a,(f=f)!=null?f:[]);e=(e=(e=a.mutual_friends)==null?void 0:e.count)!=null?e:0;return k.jsx(c("CometProfileListBaseRow.react"),{actor:a,addOnSecondary:f,body:e>0&&j!==n?k.jsx(c("CometPressable.react"),{display:"inline",onHoverIn:r,onHoverOut:s,onPress:function(){return q({actionsByPriorityMapping:{User:[{hookConfig:{messengerWebEntryPoint:"mutualFriendsDialog"},type:"message"}]}})},onPressIn:p,overlayDisabled:!0,ref:o,xstyle:m.pressableText,children:h._("__JHASH__7YeHEvOKt5z__JHASH__",[h._plural(e,"number")])}):null,profilePhotoAddOn:g})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometProfileListScrollableList.react",["CometScrollableArea.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={list:{height:"x1tbbn4q",paddingTop:"x1y1aw1k",paddingEnd:"x4uap5",paddingBottom:"xwib8y2",paddingStart:"xkhd6sd",$$css:!0}};function a(a){var b=a.children;a=a.scrollTrigger;return i.jsxs(c("CometScrollableArea.react"),{horizontal:!1,xstyle:j.list,children:[b,a]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIReactionsDialogQuery.graphql",["CometUFIReactionsDialogQuery_facebookRelayOperation","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"feedbackTargetID"},c={defaultValue:null,kind:"LocalArgument",name:"reactionID"},d={defaultValue:null,kind:"LocalArgument",name:"scale"},e=[{kind:"Variable",name:"id",variableName:"feedbackTargetID"}],f={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},g={alias:null,args:null,concreteType:"Group",kind:"LinkedField",name:"associated_group",plural:!1,selections:[f],storageKey:null},h={alias:null,args:null,concreteType:"ReactionDisplayConfig",kind:"LinkedField",name:"reaction_display_config",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"reaction_display_strategy",storageKey:null},{args:null,documentName:"CometUFIReactionsDialogQuery",fragmentName:"CometUFIReactionDialogExplanationString_reactionDisplayConfig",fragmentPropName:"reactionDisplayConfig",kind:"ModuleImport"}],storageKey:null},i=[{kind:"Literal",name:"render_location",value:"REACTORS_DETAILS"}],j={alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null},k={kind:"Variable",name:"scale",variableName:"scale"},l={alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},m=[l],n={alias:null,args:null,concreteType:"TopReactionSummaryPerReaction",kind:"LinkedField",name:"summary",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"reaction_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reaction_count_reduced",storageKey:null},{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"reaction",plural:!1,selections:[f,{alias:null,args:null,kind:"ScalarField",name:"localized_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"color",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:20},k,{kind:"Literal",name:"width",value:20}],concreteType:"Image",kind:"LinkedField",name:"face_image",plural:!1,selections:m,storageKey:null}],storageKey:null}],storageKey:null},o={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},p={kind:"Literal",name:"first",value:10},q={kind:"Variable",name:"reaction_id",variableName:"reactionID"};m={alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"feedback_reaction_info",plural:!1,selections:[{alias:null,args:[k],concreteType:"Image",kind:"LinkedField",name:"face_image",plural:!1,selections:m,storageKey:null},f],storageKey:null};var r=[{kind:"Variable",name:"feedback_id",variableName:"feedbackTargetID"}],s={alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"first_story_to_show",plural:!1,selections:[f,{alias:null,args:null,concreteType:"StoryCardSeenState",kind:"LinkedField",name:"story_card_seen_state",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_seen_by_viewer",storageKey:null}],storageKey:null}],storageKey:null},t={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],type:"InstagramUserV2",abstractKey:null};k={alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[f,o,{kind:"TypeDiscriminator",abstractKey:"__isActor"},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:40},k,{kind:"Literal",name:"width",value:40}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[l,{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null}],storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"MutualFriendsConnection",kind:"LinkedField",name:"mutual_friends",plural:!1,selections:[j],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"subscribe_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_subscribe_status",storageKey:null},{alias:null,args:r,kind:"ScalarField",name:"invite_status_in_feedback",storageKey:null},{alias:null,args:r,kind:"ScalarField",name:"follower_invite_status_in_feedback",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"answer_agent_group_id",storageKey:null},{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"DirectInboxBroadcastBucketConnection",kind:"LinkedField",name:"story_bucket",plural:!1,selections:[{alias:null,args:null,concreteType:"DirectMessageThreadBucket",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_show_close_friend_badge",storageKey:null},f,s],storageKey:null}],storageKey:"story_bucket(first:1)"},{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_message",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"friendship_status",storageKey:null}],type:"User",abstractKey:null}],type:"Profile",abstractKey:"__isProfile"},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:"profile_url",args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"pages_story_bucket_v2",plural:!1,selections:[o,f,s],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_viewer_fan",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_like",storageKey:null},{kind:"InlineFragment",selections:[t],type:"Actor",abstractKey:"__isActor"}],type:"Page",abstractKey:null},t,{kind:"TypeDiscriminator",abstractKey:"__isContextualProfile"}],storageKey:null};l=[p,{kind:"Literal",name:"orderby",value:["is_viewer","is_viewer_friend","is_creator"]},q];return{fragment:{argumentDefinitions:[a,c,d],kind:"Fragment",metadata:null,name:"CometUFIReactionsDialogQuery",selections:[{alias:null,args:e,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{kind:"InlineFragment",selections:[g,h,{alias:null,args:i,concreteType:"TopReactionsConnection",kind:"LinkedField",name:"top_reactions",plural:!1,selections:[j,n,{args:null,kind:"FragmentSpread",name:"CometUFIReactionsDialogTabHeaderRelay_fragmentRef"}],storageKey:'top_reactions(render_location:"REACTORS_DETAILS")'},{args:null,kind:"FragmentSpread",name:"CometUFIReactionsDialogTabContent_importantReactors"},{args:null,kind:"FragmentSpread",name:"CometUFIReactionsDialogTabContent_reactors"}],type:"Feedback",abstractKey:null}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,d,c],kind:"Operation",name:"CometUFIReactionsDialogQuery",selections:[{alias:null,args:e,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[o,f,{kind:"InlineFragment",selections:[g,h,{alias:null,args:i,concreteType:"TopReactionsConnection",kind:"LinkedField",name:"top_reactions",plural:!1,selections:[j,n],storageKey:'top_reactions(render_location:"REACTORS_DETAILS")'},{alias:null,args:[p,q],concreteType:"ImportantReactorsConnection",kind:"LinkedField",name:"important_reactors",plural:!1,selections:[{alias:null,args:null,concreteType:"ImportantReactorsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[m,k],storageKey:null}],storageKey:null},{alias:null,args:l,concreteType:"ReactorsOfContentConnection",kind:"LinkedField",name:"reactors",plural:!1,selections:[{alias:null,args:null,concreteType:"ReactorsOfContentEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[m,k,{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:l,filters:["reaction_id","orderby"],handle:"connection",key:"CometUFIReactionsDialogTabContent_reactors",kind:"LinkedHandle",name:"reactors"}],type:"Feedback",abstractKey:null}],storageKey:null}]},params:{id:b("CometUFIReactionsDialogQuery_facebookRelayOperation"),metadata:{},name:"CometUFIReactionsDialogQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("CometUFIReactionsDialogTabImportantContentRefetchQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7382305771849851"}),null);
__d("CometUFIReactionsDialogTabImportantContentRefetchQuery.graphql",["CometUFIReactionsDialogTabImportantContentRefetchQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"feedbackTargetID"},c={defaultValue:null,kind:"LocalArgument",name:"id"},d={defaultValue:null,kind:"LocalArgument",name:"reactionID"},e={defaultValue:null,kind:"LocalArgument",name:"scale"},f=[{kind:"Variable",name:"id",variableName:"id"}],g={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},h={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},i={kind:"Variable",name:"scale",variableName:"scale"},j={alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},k=[{kind:"Variable",name:"feedback_id",variableName:"feedbackTargetID"}],l={alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"first_story_to_show",plural:!1,selections:[h,{alias:null,args:null,concreteType:"StoryCardSeenState",kind:"LinkedField",name:"story_card_seen_state",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_seen_by_viewer",storageKey:null}],storageKey:null}],storageKey:null},m={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],type:"InstagramUserV2",abstractKey:null};return{fragment:{argumentDefinitions:[a,c,d,e],kind:"Fragment",metadata:null,name:"CometUFIReactionsDialogTabImportantContentRefetchQuery",selections:[{alias:null,args:f,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"CometUFIReactionsDialogTabContent_importantReactors"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,d,e,c],kind:"Operation",name:"CometUFIReactionsDialogTabImportantContentRefetchQuery",selections:[{alias:null,args:f,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[g,h,{kind:"InlineFragment",selections:[{alias:null,args:[{kind:"Literal",name:"first",value:10},{kind:"Variable",name:"reaction_id",variableName:"reactionID"}],concreteType:"ImportantReactorsConnection",kind:"LinkedField",name:"important_reactors",plural:!1,selections:[{alias:null,args:null,concreteType:"ImportantReactorsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"feedback_reaction_info",plural:!1,selections:[{alias:null,args:[i],concreteType:"Image",kind:"LinkedField",name:"face_image",plural:!1,selections:[j],storageKey:null},h],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[h,g,{kind:"TypeDiscriminator",abstractKey:"__isActor"},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:40},i,{kind:"Literal",name:"width",value:40}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[j,{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null}],storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"MutualFriendsConnection",kind:"LinkedField",name:"mutual_friends",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"subscribe_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_subscribe_status",storageKey:null},{alias:null,args:k,kind:"ScalarField",name:"invite_status_in_feedback",storageKey:null},{alias:null,args:k,kind:"ScalarField",name:"follower_invite_status_in_feedback",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"answer_agent_group_id",storageKey:null},{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"DirectInboxBroadcastBucketConnection",kind:"LinkedField",name:"story_bucket",plural:!1,selections:[{alias:null,args:null,concreteType:"DirectMessageThreadBucket",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_show_close_friend_badge",storageKey:null},h,l],storageKey:null}],storageKey:"story_bucket(first:1)"},{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_message",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"friendship_status",storageKey:null}],type:"User",abstractKey:null}],type:"Profile",abstractKey:"__isProfile"},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:"profile_url",args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"pages_story_bucket_v2",plural:!1,selections:[g,h,l],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_viewer_fan",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_like",storageKey:null},{kind:"InlineFragment",selections:[m],type:"Actor",abstractKey:"__isActor"}],type:"Page",abstractKey:null},m,{kind:"TypeDiscriminator",abstractKey:"__isContextualProfile"}],storageKey:null}],storageKey:null}],storageKey:null}],type:"Feedback",abstractKey:null}],storageKey:null}]},params:{id:b("CometUFIReactionsDialogTabImportantContentRefetchQuery_facebookRelayOperation"),metadata:{},name:"CometUFIReactionsDialogTabImportantContentRefetchQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("CometUFIReactionsDialogTabContent_importantReactors.graphql",["CometUFIReactionsDialogTabImportantContentRefetchQuery.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"feedbackTargetID"},{kind:"RootArgument",name:"reactionID"},{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:{refetch:{connection:null,fragmentPathInResult:["node"],operation:b("CometUFIReactionsDialogTabImportantContentRefetchQuery.graphql"),identifierInfo:{identifierField:"id",identifierQueryVariableName:"id"}}},name:"CometUFIReactionsDialogTabContent_importantReactors",selections:[{alias:null,args:[{kind:"Literal",name:"first",value:10},{kind:"Variable",name:"reaction_id",variableName:"reactionID"}],concreteType:"ImportantReactorsConnection",kind:"LinkedField",name:"important_reactors",plural:!1,selections:[{alias:null,args:null,concreteType:"ImportantReactorsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"feedback_reaction_info",plural:!1,selections:[{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"face_image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[a,{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{args:[{kind:"Variable",name:"feedbackTargetID",variableName:"feedbackTargetID"}],kind:"FragmentSpread",name:"CometProfileListUserRow_user"},{args:null,kind:"FragmentSpread",name:"CometProfileListPageRow_page"},{args:null,kind:"FragmentSpread",name:"CometProfileListGroupContextualProfileRow_groupContextualProfile"}],storageKey:null}],storageKey:null}],storageKey:null},a],type:"Feedback",abstractKey:null}}();e.exports=a}),null);
__d("CometUFIReactionsDialogTabContentRefetchQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7311826188912908"}),null);
__d("CometUFIReactionsDialogTabContentRefetchQuery.graphql",["CometUFIReactionsDialogTabContentRefetchQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:10,kind:"LocalArgument",name:"count"},c={defaultValue:null,kind:"LocalArgument",name:"cursor"},d={defaultValue:null,kind:"LocalArgument",name:"feedbackTargetID"},e={defaultValue:null,kind:"LocalArgument",name:"id"},f={defaultValue:null,kind:"LocalArgument",name:"reactionID"},g={defaultValue:null,kind:"LocalArgument",name:"scale"},h=[{kind:"Variable",name:"id",variableName:"id"}],i={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},j={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},k=[{kind:"Variable",name:"after",variableName:"cursor"},{kind:"Variable",name:"first",variableName:"count"},{kind:"Literal",name:"orderby",value:["is_viewer","is_viewer_friend","is_creator"]},{kind:"Variable",name:"reaction_id",variableName:"reactionID"}],l={kind:"Variable",name:"scale",variableName:"scale"},m={alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},n=[{kind:"Variable",name:"feedback_id",variableName:"feedbackTargetID"}],o={alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"first_story_to_show",plural:!1,selections:[j,{alias:null,args:null,concreteType:"StoryCardSeenState",kind:"LinkedField",name:"story_card_seen_state",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_seen_by_viewer",storageKey:null}],storageKey:null}],storageKey:null},p={kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],type:"InstagramUserV2",abstractKey:null};return{fragment:{argumentDefinitions:[a,c,d,e,f,g],kind:"Fragment",metadata:null,name:"CometUFIReactionsDialogTabContentRefetchQuery",selections:[{alias:null,args:h,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[{args:[{kind:"Variable",name:"count",variableName:"count"},{kind:"Variable",name:"cursor",variableName:"cursor"}],kind:"FragmentSpread",name:"CometUFIReactionsDialogTabContent_reactors"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[a,c,d,f,g,e],kind:"Operation",name:"CometUFIReactionsDialogTabContentRefetchQuery",selections:[{alias:null,args:h,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[i,j,{kind:"InlineFragment",selections:[{alias:null,args:k,concreteType:"ReactorsOfContentConnection",kind:"LinkedField",name:"reactors",plural:!1,selections:[{alias:null,args:null,concreteType:"ReactorsOfContentEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"feedback_reaction_info",plural:!1,selections:[{alias:null,args:[l],concreteType:"Image",kind:"LinkedField",name:"face_image",plural:!1,selections:[m],storageKey:null},j],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[j,i,{kind:"TypeDiscriminator",abstractKey:"__isActor"},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:40},l,{kind:"Literal",name:"width",value:40}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[m,{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null}],storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"MutualFriendsConnection",kind:"LinkedField",name:"mutual_friends",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"subscribe_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_subscribe_status",storageKey:null},{alias:null,args:n,kind:"ScalarField",name:"invite_status_in_feedback",storageKey:null},{alias:null,args:n,kind:"ScalarField",name:"follower_invite_status_in_feedback",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"answer_agent_group_id",storageKey:null},{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"DirectInboxBroadcastBucketConnection",kind:"LinkedField",name:"story_bucket",plural:!1,selections:[{alias:null,args:null,concreteType:"DirectMessageThreadBucket",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_show_close_friend_badge",storageKey:null},j,o],storageKey:null}],storageKey:"story_bucket(first:1)"},{kind:"InlineFragment",selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_viewer_message",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"friendship_status",storageKey:null}],type:"User",abstractKey:null}],type:"Profile",abstractKey:"__isProfile"},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:"profile_url",args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"pages_story_bucket_v2",plural:!1,selections:[i,j,o],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_viewer_fan",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_like",storageKey:null},{kind:"InlineFragment",selections:[p],type:"Actor",abstractKey:"__isActor"}],type:"Page",abstractKey:null},p,{kind:"TypeDiscriminator",abstractKey:"__isContextualProfile"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:k,filters:["reaction_id","orderby"],handle:"connection",key:"CometUFIReactionsDialogTabContent_reactors",kind:"LinkedHandle",name:"reactors"}],type:"Feedback",abstractKey:null}],storageKey:null}]},params:{id:b("CometUFIReactionsDialogTabContentRefetchQuery_facebookRelayOperation"),metadata:{},name:"CometUFIReactionsDialogTabContentRefetchQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("CometUFIReactionsDialogTabContent_reactors.graphql",["CometUFIReactionsDialogTabContentRefetchQuery.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=["reactors"],c={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{argumentDefinitions:[{defaultValue:10,kind:"LocalArgument",name:"count"},{defaultValue:null,kind:"LocalArgument",name:"cursor"},{kind:"RootArgument",name:"feedbackTargetID"},{kind:"RootArgument",name:"reactionID"},{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:{connection:[{count:"count",cursor:"cursor",direction:"forward",path:a}],refetch:{connection:{forward:{count:"count",cursor:"cursor"},backward:null,path:a},fragmentPathInResult:["node"],operation:b("CometUFIReactionsDialogTabContentRefetchQuery.graphql"),identifierInfo:{identifierField:"id",identifierQueryVariableName:"id"}}},name:"CometUFIReactionsDialogTabContent_reactors",selections:[{alias:"reactors",args:[{kind:"Literal",name:"orderby",value:["is_viewer","is_viewer_friend","is_creator"]},{kind:"Variable",name:"reaction_id",variableName:"reactionID"}],concreteType:"ReactorsOfContentConnection",kind:"LinkedField",name:"__CometUFIReactionsDialogTabContent_reactors_connection",plural:!1,selections:[{alias:null,args:null,concreteType:"ReactorsOfContentEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"feedback_reaction_info",plural:!1,selections:[{alias:null,args:[{kind:"Variable",name:"scale",variableName:"scale"}],concreteType:"Image",kind:"LinkedField",name:"face_image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[c,{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{args:[{kind:"Variable",name:"feedbackTargetID",variableName:"feedbackTargetID"}],kind:"FragmentSpread",name:"CometProfileListUserRow_user"},{args:null,kind:"FragmentSpread",name:"CometProfileListPageRow_page"},{args:null,kind:"FragmentSpread",name:"CometProfileListGroupContextualProfileRow_groupContextualProfile"}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null}],storageKey:null}],storageKey:null},c],type:"Feedback",abstractKey:null}}();e.exports=a}),null);
__d("FriendingCometUserSubscriptionsButtonsConfig",["fbt","ix","fbicon"],(function(a,b,c,d,e,f,g,h,i){"use strict";function a(a,b){if(a==null||b==null)return null;switch(a){case"CAN_SUBSCRIBE":return{icon:d("fbicon")._(i("618352"),16),label:h._("__JHASH__L3LXziYaEO___JHASH__"),onPress:b};case"CANNOT_SUBSCRIBE":return null;default:return{icon:d("fbicon")._(i("602176"),16),label:h._("__JHASH__GzZCfk4Usr0__JHASH__"),onPress:b}}}g.getButtonProps=a}),226);
__d("useCometProfileListFollowStatusButton_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometProfileListFollowStatusButton_user",selections:[{args:null,kind:"FragmentSpread",name:"useFriendingCometUserFollowStatus_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("useFriendingCometUserFollowStatus_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useFriendingCometUserFollowStatus_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"subscribe_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_subscribe_status",storageKey:null}],type:"User",abstractKey:null};e.exports=a}),null);
__d("useUserFollowMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="23935619902718164"}),null);
__d("useUserFollowMutation.graphql",["useUserFollowMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{kind:"Variable",name:"data",variableName:"input"}],d={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"subscribe_status",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useUserFollowMutation",selections:[{alias:null,args:c,concreteType:"ActorSubscribeResponsePayload",kind:"LinkedField",name:"actor_subscribe",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"subscribee",plural:!1,selections:[d,{kind:"InlineFragment",selections:[e,f],type:"User",abstractKey:null}],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useUserFollowMutation",selections:[{alias:null,args:c,concreteType:"ActorSubscribeResponsePayload",kind:"LinkedField",name:"actor_subscribe",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"subscribee",plural:!1,selections:[d,e,{kind:"InlineFragment",selections:[f],type:"User",abstractKey:null}],storageKey:null}],storageKey:null}]},params:{id:b("useUserFollowMutation_facebookRelayOperation"),metadata:{},name:"useUserFollowMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useUserFollowMutation",["fbt","CometRelay","cometPushToast","getVideoShareDownstreamSignalTracking","react","recoverableViolation","useUserFollowMutation.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=(j||d("react")).useMemo,l=i!==void 0?i:i=b("useUserFollowMutation.graphql"),m=function(){d("cometPushToast").cometPushErrorToast({message:h._("__JHASH__0qjDUAplV3N__JHASH__")}),c("recoverableViolation")("User unable to follow","growth_friending")};function a(){var a=d("CometRelay").useMutation(l),b=a[0],c=k(function(){var a;return(a=d("getVideoShareDownstreamSignalTracking").getVideoShareDownstreamSignalTracking())!=null?a:{}},[]);return function(a){a=a.input;var d={actor_subscribe:{subscribee:{__typename:"User",id:a.subscribee_id,subscribe_status:"IS_SUBSCRIBED"}}};b({onError:m,optimisticResponse:d,variables:{input:babelHelpers["extends"]({},a,c)}})}}g["default"]=a}),226);
__d("useUserUnfollowMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5066346480075457"}),null);
__d("useUserUnfollowMutation.graphql",["useUserUnfollowMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{kind:"Variable",name:"data",variableName:"input"}],d={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"subscribe_status",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useUserUnfollowMutation",selections:[{alias:null,args:c,concreteType:"ActorUnsubscribeResponsePayload",kind:"LinkedField",name:"actor_unsubscribe",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"unsubscribee",plural:!1,selections:[d,{kind:"InlineFragment",selections:[e,f],type:"User",abstractKey:null}],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useUserUnfollowMutation",selections:[{alias:null,args:c,concreteType:"ActorUnsubscribeResponsePayload",kind:"LinkedField",name:"actor_unsubscribe",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"unsubscribee",plural:!1,selections:[d,e,{kind:"InlineFragment",selections:[f],type:"User",abstractKey:null}],storageKey:null}],storageKey:null}]},params:{id:b("useUserUnfollowMutation_facebookRelayOperation"),metadata:{},name:"useUserUnfollowMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useUserUnfollowMutation",["fbt","CometRelay","cometPushToast","recoverableViolation","useUserUnfollowMutation.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i!==void 0?i:i=b("useUserUnfollowMutation.graphql"),k=function(){d("cometPushToast").cometPushErrorToast({message:h._("__JHASH__itW2noaytmd__JHASH__")}),c("recoverableViolation")("User unable to unfollow","growth_friending")};function a(){var a=d("CometRelay").useMutation(j),b=a[0];return function(a){a=a.input;var c={actor_unsubscribe:{unsubscribee:{__typename:"User",id:a.unsubscribee_id,subscribe_status:"CAN_SUBSCRIBE"}}};b({onError:k,optimisticResponse:c,variables:{input:a}})}}g["default"]=a}),226);
__d("useUserUpdateFollowTypeMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4913537932066051"}),null);
__d("useUserUpdateFollowTypeMutation.graphql",["useUserUpdateFollowTypeMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{kind:"Variable",name:"data",variableName:"input"}],d={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"subscribe_status",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"useUserUpdateFollowTypeMutation",selections:[{alias:null,args:c,concreteType:"ProfileUpdateSecondarySubscribeStatusResponsePayload",kind:"LinkedField",name:"profile_update_secondary_subscribe_status",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile",plural:!1,selections:[d,{kind:"InlineFragment",selections:[e,f],type:"User",abstractKey:null}],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"useUserUpdateFollowTypeMutation",selections:[{alias:null,args:c,concreteType:"ProfileUpdateSecondarySubscribeStatusResponsePayload",kind:"LinkedField",name:"profile_update_secondary_subscribe_status",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"profile",plural:!1,selections:[d,e,{kind:"InlineFragment",selections:[f],type:"User",abstractKey:null}],storageKey:null}],storageKey:null}]},params:{id:b("useUserUpdateFollowTypeMutation_facebookRelayOperation"),metadata:{},name:"useUserUpdateFollowTypeMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useUserUpdateFollowTypeMutation",["createUseMutation_DEPRECATED","useUserUpdateFollowTypeMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h!==void 0?h:h=b("useUserUpdateFollowTypeMutation.graphql");d=c("createUseMutation_DEPRECATED")(a);g["default"]=d}),98);
__d("useFriendingCometUserFollowStatus",["CometRelay","promiseDone","recoverableViolation","unrecoverableViolation","useFriendingCometUserFollowStatus_user.graphql","useUserFollowMutation","useUserUnfollowMutation","useUserUpdateFollowTypeMutation"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,e){a=d("CometRelay").useFragment(h!==void 0?h:h=b("useFriendingCometUserFollowStatus_user.graphql"),a);var f=c("useUserFollowMutation")(),g=c("useUserUnfollowMutation")(),i=c("useUserUpdateFollowTypeMutation")(),j=a==null?void 0:a.id;if(j==null)throw c("unrecoverableViolation")("Unknown user","growth_friending");var k=a==null?void 0:a.subscribe_status,l=a==null?void 0:a.secondary_subscribe_status;if(k==null||l==null){c("recoverableViolation")("Unknown subscription status","growth_friending");return[null,null,null]}a=function(){f({input:{subscribe_location:e,subscribee_id:j}})};var m=function(){g({input:{subscribe_location:e,unsubscribee_id:j}})},n=function(){c("promiseDone")(i({location:e,new_status:l==="REGULAR_FOLLOW"?"SEE_FIRST":"REGULAR_FOLLOW",profile_id:j}))};switch(k){case"CAN_SUBSCRIBE":return["CAN_SUBSCRIBE",a,null];case"IS_SUBSCRIBED":return[l,m,n];case"CANNOT_SUBSCRIBE":default:return["CANNOT_SUBSCRIBE",null,null]}}g["default"]=a}),98);
__d("useCometProfileListFollowStatusButton",["CometRelay","FriendingCometUserSubscriptionsButtonsConfig","useCometProfileListFollowStatusButton_user.graphql","useFriendingCometUserFollowStatus"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,e){a=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometProfileListFollowStatusButton_user.graphql"),a);a=c("useFriendingCometUserFollowStatus")(a,e.followLocation);e=a[0];var f=a[1];a[2];a=d("FriendingCometUserSubscriptionsButtonsConfig").getButtonProps(e,f);return a!=null?{icon:a.icon,label:a.label,onPress:a.onPress,type:"secondary-button"}:null}g["default"]=a}),98);
__d("useCometProfileListFollowerInviteButton_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"feedbackTargetID"}],kind:"Fragment",metadata:null,name:"useCometProfileListFollowerInviteButton_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Variable",name:"feedback_id",variableName:"feedbackTargetID"}],kind:"ScalarField",name:"follower_invite_status_in_feedback",storageKey:null}],type:"User",abstractKey:null};e.exports=a}),null);
__d("useCometProfilePlusSendPostLikerFollowerInviteMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="7175745422454041"}),null);
__d("useCometProfilePlusSendPostLikerFollowerInviteMutation.graphql",["useCometProfilePlusSendPostLikerFollowerInviteMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"feedbackID"},c={defaultValue:null,kind:"LocalArgument",name:"input"},d=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"ProfilePlusSendPostLikerFollowerInviteResponsePayload",kind:"LinkedField",name:"profile_plus_send_post_liker_follower_invite",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"reactor",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Variable",name:"feedback_id",variableName:"feedbackID"}],kind:"ScalarField",name:"follower_invite_status_in_feedback",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c],kind:"Fragment",metadata:null,name:"useCometProfilePlusSendPostLikerFollowerInviteMutation",selections:d,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,a],kind:"Operation",name:"useCometProfilePlusSendPostLikerFollowerInviteMutation",selections:d},params:{id:b("useCometProfilePlusSendPostLikerFollowerInviteMutation_facebookRelayOperation"),metadata:{},name:"useCometProfilePlusSendPostLikerFollowerInviteMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useCometProfilePlusSendPostLikerFollowerInviteMutation",["CometRelay","useCometProfilePlusSendPostLikerFollowerInviteMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("useCometProfilePlusSendPostLikerFollowerInviteMutation.graphql");function a(){var a=d("CometRelay").useMutation(i),b=a[0];return function(a){var c=a.feedbackID;a=a.reactorID;b({optimisticResponse:{profile_plus_send_post_liker_follower_invite:{reactor:{follower_invite_status_in_feedback:"INVITED",id:a}}},variables:{feedbackID:c,input:{feedback_id:c,reactor_id:a,referrer:"POST_LIKER_INVITER"}}})}}g["default"]=a}),98);
__d("useCometProfileListFollowerInviteButton",["fbt","ix","CometRelay","fbicon","useCometProfileListFollowerInviteButton_user.graphql","useCometProfilePlusSendPostLikerFollowerInviteMutation"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j;function a(a,e){a=d("CometRelay").useFragment(j!==void 0?j:j=b("useCometProfileListFollowerInviteButton_user.graphql"),a);var f=a==null?void 0:a.follower_invite_status_in_feedback,g=c("useCometProfilePlusSendPostLikerFollowerInviteMutation")(),k=a==null?void 0:a.id;if(k==null)return null;a=function(){g({feedbackID:e.feedbackTargetID,reactorID:k})};switch(f){case"INVITABLE":return{label:h._("__JHASH__3k18Vd0qORH__JHASH__"),onPress:a,type:"secondary-button"};case"INVITED":return{disabled:!0,label:h._("__JHASH__a4bnqIz1XHL__JHASH__"),type:"secondary-button"};case"FOLLOWING":return{disabled:!0,icon:d("fbicon")._(i("618352"),16),label:h._("__JHASH__QGlL61NwpHm__JHASH__"),type:"secondary-button"};default:return null}}g["default"]=a}),226);
__d("useCometProfileListFriendshipStatusButton_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometProfileListFriendshipStatusButton_user",selections:[{args:null,kind:"FragmentSpread",name:"useFriendingCometFriendshipStatus_user"}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("useCometProfileListFriendshipStatusButton",["CometRelay","FriendingCometFriendshipInteractionButtonsConfig","gkx","useCometProfileListFriendshipStatusButton_user.graphql","useFriendingCometFriendshipStatus"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,e){a=d("CometRelay").useFragment(h!==void 0?h:h=b("useCometProfileListFriendshipStatusButton_user.graphql"),a);a=c("useFriendingCometFriendshipStatus")(a,e);var f=a[0];a=a[1];var g=f==="ARE_FRIENDS"&&!c("gkx")("22953")&&e.messengerWebEntryPoint==="event";a=d("FriendingCometFriendshipInteractionButtonsConfig").getButtonProps(f,a,(f=e.iconVariant)!=null?f:"filled");return a!=null&&!g?{icon:a.icon,label:a.label,onPress:a.onPress,testid:a.testid,type:"secondary-button"}:null}g["default"]=a}),98);
__d("useCometPageInviteFromAdminsMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6378739172231893"}),null);
__d("useCometPageInviteFromAdminsMutation.graphql",["useCometPageInviteFromAdminsMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"feedbackID"},c={defaultValue:null,kind:"LocalArgument",name:"input"},d=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"InvitePostLikerToLikePageResponsePayload",kind:"LinkedField",name:"invite_post_liker_to_like_page",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"reactor",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Variable",name:"feedback_id",variableName:"feedbackID"}],kind:"ScalarField",name:"invite_status_in_feedback",storageKey:null}],storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[a,c],kind:"Fragment",metadata:null,name:"useCometPageInviteFromAdminsMutation",selections:d,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,a],kind:"Operation",name:"useCometPageInviteFromAdminsMutation",selections:d},params:{id:b("useCometPageInviteFromAdminsMutation_facebookRelayOperation"),metadata:{},name:"useCometPageInviteFromAdminsMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useCometPageInviteFromAdminsMutation",["createUseMutation_DEPRECATED","useCometPageInviteFromAdminsMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h!==void 0?h:h=b("useCometPageInviteFromAdminsMutation.graphql");d=c("createUseMutation_DEPRECATED")(a,void 0,function(a){return function(b){b=b.get(a.reactor_id);b&&b.setValue("INVITED","invite_status_in_feedback",{feedback_id:a.feedback_id})}});g["default"]=d}),98);
__d("useCometProfileListPageInviteButton_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"feedbackTargetID"}],kind:"Fragment",metadata:null,name:"useCometProfileListPageInviteButton_user",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:[{kind:"Variable",name:"feedback_id",variableName:"feedbackTargetID"}],kind:"ScalarField",name:"invite_status_in_feedback",storageKey:null}],type:"User",abstractKey:null};e.exports=a}),null);
__d("useCometProfileListPageInviteButton",["fbt","ix","CometRelay","fbicon","useCometPageInviteFromAdminsMutation","useCometProfileListPageInviteButton_user.graphql"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j;function a(a,e){a=d("CometRelay").useFragment(j!==void 0?j:j=b("useCometProfileListPageInviteButton_user.graphql"),a);var f=a==null?void 0:a.invite_status_in_feedback,g=c("useCometPageInviteFromAdminsMutation")(),k=a==null?void 0:a.id;if(k==null)return null;switch(f){case"INVITABLE":return{label:h._("__JHASH__3k18Vd0qORH__JHASH__"),onPress:function(){return g({feedback_id:e.feedbackTargetID,reactor_id:k},{feedbackID:e.feedbackTargetID})},type:"secondary-button"};case"INVITED":return{disabled:!0,label:h._("__JHASH__a4bnqIz1XHL__JHASH__"),type:"secondary-button"};case"LIKED":return{disabled:!0,icon:d("fbicon")._(i("509921"),16),label:h._("__JHASH__aeKzjsC51QR__JHASH__"),type:"secondary-button"};default:return null}}g["default"]=a}),226);
__d("useCometProfileListPageLikeButton_page.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometProfileListPageLikeButton_page",selections:[{args:null,kind:"FragmentSpread",name:"useCometPageLike_page"}],type:"Page",abstractKey:null};e.exports=a}),null);
__d("useCometProfileListPageLikeButton",["fbt","ix","CometRelay","fbicon","useCometPageLike","useCometProfileListPageLikeButton_page.graphql"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j;function a(a,c){a=d("CometRelay").useFragment(j!==void 0?j:j=b("useCometProfileListPageLikeButton_page.graphql"),a);a=d("useCometPageLike").useCometPageLike(a,c.likeLocation);c=a[0];var e=a[1];a=a[2];return!c?null:{icon:d("fbicon")._(i("509921"),16),label:e?h._("__JHASH___LoHxgKwAsi__JHASH__"):h._("__JHASH__lIkOeies-c9__JHASH__"),onPress:a,reduceEmphasis:e,type:"secondary-button"}}g["default"]=a}),226);
__d("CometUFIReactionsDialogTabContent.react",["CometIcon.react","CometInfiniteScrollTrigger.react","CometProfileListGroupContextualProfileRow.react","CometProfileListPageRow.react","CometProfileListRowLoadingState.react","CometProfileListScrollableList.react","CometProfileListUserRow.react","CometRelay","CometUFIReactionsDialogTabContent_importantReactors.graphql","CometUFIReactionsDialogTabContent_reactors.graphql","ImageIconSource","UFIODSLogger","memoizeStringOnly","react","useCometProfileListFollowStatusButton","useCometProfileListFollowerInviteButton","useCometProfileListFriendshipStatusButton","useCometProfileListPageInviteButton","useCometProfileListPageLikeButton"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));e=j;var l=e.useCallback,m=e.useEffect,n=e.useLayoutEffect,o=e.useRef,p=10;function a(a){var e,f=a.feedbackTargetID,g=a.importantReactorsKey,j=a.reactionID;a=a.reactorsKey;var r=o(!0);g=d("CometRelay").useRefetchableFragment(h!==void 0?h:h=b("CometUFIReactionsDialogTabContent_importantReactors.graphql"),g);var s=g[0],t=g[1];g=d("CometRelay").usePaginationFragment(i!==void 0?i:i=b("CometUFIReactionsDialogTabContent_reactors.graphql"),a);a=g.data;var u=g.hasNext,v=g.isLoadingNext,w=g.loadNext,x=g.refetch;n(function(){if(r.current)return;t({reactionID:j});x({reactionID:j})},[j,x,r,t]);m(function(){r.current=!1},[]);g=l(function(){w(p)},[w]);var y=((e=s.important_reactors)==null?void 0:e.edges.map(function(a){a=a.node;return a==null?void 0:a.id}))||[];a=[].concat((s=(e=s.important_reactors)==null?void 0:e.edges)!=null?s:[],(s=(e=a.reactors)==null?void 0:e.edges.filter(function(a){a=a.node;return!y.includes(a==null?void 0:a.id)}))!=null?s:[]);e=a.map(function(a){var b=a.feedback_reaction_info;a=a.node;b=b==null?void 0:(b=b.face_image)==null?void 0:b.uri;if(a==null||a.id==null||b==null)return null;switch(a.__typename){case"XFBWorkroomsUser":case"User":return k.jsx(c("CometProfileListUserRow.react"),{actionsByPriority:[{hook:c("useCometProfileListFriendshipStatusButton"),hookConfig:{extraAttributionData:{post_id:f},friendingChannel:"UFI_REACTIONS",messengerWebEntryPoint:"reactorList"},type:"connect"},{hook:c("useCometProfileListFollowerInviteButton"),hookConfig:{feedbackTargetID:f},type:"followerInvite"},{hook:c("useCometProfileListFollowStatusButton"),hookConfig:{followLocation:"LIST_PROFILE_BROWSER"},type:"follow"},{hook:c("useCometProfileListPageInviteButton"),hookConfig:{feedbackTargetID:f},type:"invite"}],profilePhotoAddOn:q(b),user:a},a.id);case"Page":return k.jsx(c("CometProfileListPageRow.react"),{actionsByPriority:[{hook:c("useCometProfileListPageLikeButton"),hookConfig:{likeLocation:"ufi_reactions_dialog"},type:"like"}],page:a,profilePhotoAddOn:q(b)},a.id);case"HealthGroupContextualProfile":case"GeneralGroupContextualProfile":return k.jsx(c("CometProfileListGroupContextualProfileRow.react"),{groupContextualProfile:a,profilePhotoAddOn:q(b)},a.id);case"GroupAnonAuthorProfile":return k.jsx(c("CometProfileListUserRow.react"),{profilePhotoAddOn:q(b),user:a},a.id);default:d("UFIODSLogger").bump("reactions_dialog.unknown_reactor_type."+a.__typename,"comet");return null}}).filter(Boolean);return k.jsx(c("CometProfileListScrollableList.react"),{scrollTrigger:k.jsx(c("CometInfiniteScrollTrigger.react"),{hasMore:u,isLoading:v,onLoadMore:g,children:k.jsx(c("CometProfileListRowLoadingState.react"),{})}),children:e},j)}a.displayName=a.name+" [from "+f.id+"]";var q=c("memoizeStringOnly")(function(a){return{backgroundColor:"none",icon:k.jsx(c("CometIcon.react"),{icon:new(c("ImageIconSource"))(a,16,16)}),size:16,type:"activityBadge"}});g["default"]=a}),98);
__d("FDSDialogTabHeader.react",["fbt","BaseDialogLabelIDProvider","CometCircleButton.react","CometEntityHeaderTabs.react","CrossFilled24.svg.react","FDSDialogHeaderContainer.react","TetraText.react","emptyFunction","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=a.closeTestID;b=b===void 0?"close-button":b;b=a.onClose;b=b===void 0?c("emptyFunction"):b;var e=a.text,f=a.withCloseButton;f=f===void 0?!0:f;a=a.tabs;var g=d("BaseDialogLabelIDProvider").useDialogHeaderID();return j.jsxs(c("FDSDialogHeaderContainer.react"),{addOnBottom:e!=null&&j.jsx("div",{className:"x1swvt13 x1pi30zi",children:j.jsx(c("CometEntityHeaderTabs.react"),{tabs:a})}),children:[e!=null?j.jsx("div",{className:"xc9qbxq x1d52u69 xktsk01 x14qfxbe"}):j.jsx("div",{className:"x1swvt13 x1pi30zi",children:j.jsx(c("CometEntityHeaderTabs.react"),{menuSize:"full",tabs:a})}),e!=null&&j.jsx(c("TetraText.react"),{align:"center",id:g,isSemanticHeading:!0,numberOfLines:1,type:"headlineEmphasized2",children:e}),f&&j.jsx("div",{className:"x1d52u69 xktsk01",children:j.jsx(c("CometCircleButton.react"),{icon:c("CrossFilled24.svg.react"),label:h._("__JHASH__tnRfHlva-bL__JHASH__"),onPress:b,size:36,testid:void 0})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometUFIReactionsDialogTabHeader.react",["FDSDialogTabHeader.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.onClose;a=a.tabs;return i.jsx(c("FDSDialogTabHeader.react"),{onClose:b,tabs:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIReactionsDialogTabHeaderRelay_fragmentRef.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"CometUFIReactionsDialogTabHeaderRelay_fragmentRef",selections:[{alias:null,args:null,kind:"ScalarField",name:"count",storageKey:null},{alias:null,args:null,concreteType:"TopReactionSummaryPerReaction",kind:"LinkedField",name:"summary",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"reaction_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reaction_count_reduced",storageKey:null},{alias:null,args:null,concreteType:"FeedbackReactionInfo",kind:"LinkedField",name:"reaction",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"localized_name",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"color",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:20},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:20}],concreteType:"Image",kind:"LinkedField",name:"face_image",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null}],type:"TopReactionsConnection",abstractKey:null};e.exports=a}),null);
__d("CometUFIReactionsDialogTabHeaderRelay.react",["fbt","ColorUtils","CometRelay","CometTrackingNodeProvider.react","CometUFIReactionsDialogTabHeader.react","CometUFIReactionsDialogTabHeaderRelay_fragmentRef.graphql","FBLogger","ImageIconSource","UNTRANSLATED_STRING_FIXME","formatNumber","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l=i!==void 0?i:i=b("CometUFIReactionsDialogTabHeaderRelay_fragmentRef.graphql");function a(a){var b=a.onClose,e=a.onPress,f=a.queries,g=a.selectedReaction,i=a.shouldHideReactionCounts;a=d("CometRelay").useFragment(l,f);f=(f=a==null?void 0:a.summary)!=null?f:[];f=f.map(function(a){var b,d,e=a.reaction_count_reduced,f=a.reaction_count;b=(b=a.reaction)==null?void 0:b.localized_name;d=(d=a.reaction)==null?void 0:d.id;if(e==null||f==null||b==null||d==null){var g;return c("FBLogger")("ufi2").mustfix("Essential fields missing for reaction data\n           countLabel: "+((g=e)!=null?g:"null")+",\n           count: "+((g=f)!=null?g:"null")+",\n           label: "+((g=b)!=null?g:"null")+",\n           reactionID: "+((g=d)!=null?g:"null"))}return{color:(g=a.reaction)==null?void 0:g.color,count:f,countLabel:e,imageUri:(g=a.reaction)==null?void 0:(f=g.face_image)==null?void 0:f.uri,label:b,reactionID:d}}).filter(Boolean);var j=f.reduce(function(a,b){return a+b.count},0);a=((a=a==null?void 0:a.count)!=null?a:0)>1;a=a||j===0?[{color:"FF2078f4",count:j,countLabel:c("formatNumber")(j),imageUri:null,label:h._("__JHASH__kt86JVUy5S3__JHASH__"),reactionID:null}].concat(f):f;j=a.map(function(a){var b=g===a.reactionID,f=b&&a.color!=null?d("ColorUtils").hexARGBToCSSRGBA(a.color):null,h=a.imageUri;return{"aria-label":c("UNTRANSLATED_STRING_FIXME")(a.label.toString()+", "+a.countLabel),highlightColor:f!=null?f:void 0,icon:h!=null?new(c("ImageIconSource"))(h,20,20):void 0,iconLocation:"left",label:i||a.imageUri==null?a.label:a.countLabel,onPress:function(){return e(a.reactionID)},selected:b,underlineColor:f!=null?f:void 0}});return k.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:163,children:k.jsx(c("CometUFIReactionsDialogTabHeader.react"),{onClose:b,tabs:j})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometUFIReactionsDialog.react",["fbt","CometErrorBoundary.react","CometPlaceholder.react","CometProfileListRowLoadingState.react","CometRelay","CometTrackingNodeProvider.react","CometTransientDialogProvider.react","CometUFIReactionsDialogQuery.graphql","CometUFIReactionsDialogTabContent.react","CometUFIReactionsDialogTabHeaderRelay.react","FDSDialog.react","FDSDialogCloseCallbackContext.react","FDSDialogHeader.react","NullStateLists","ProfileCometLinkContext","TetraNullState.react","formatNumber","react","recoverableViolation","unrecoverableViolation","useOnRoutableDialogClose"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;var l=e.useMemo,m=e.useState;function n(a){var e,f,g=a.props;a=a.queries;var j=d("CometRelay").usePreloadedQuery(i!==void 0?i:i=b("CometUFIReactionsDialogQuery.graphql"),a.cometUFIReactionsQueryReference),n=j.node;if(n==null)throw c("unrecoverableViolation")("No feedback for ID","ufi2");j=((j=n==null?void 0:(j=n.top_reactions)==null?void 0:j.count)!=null?j:0)>1;e=(e=n==null?void 0:(e=n.top_reactions)==null?void 0:e.summary)!=null?e:[];f=n==null?void 0:(f=n.reaction_display_config)==null?void 0:f.reaction_display_strategy;var o=f==="HIDE_COUNTS";f=o||f==="USE_REACTION_SHEET_STRING_ONLY";var p=l(function(){var a;return{groupID:(a=n.associated_group)==null?void 0:a.id}},[n.associated_group]);e=e.map(function(a){var b,d,e=a.reaction_count_reduced,f=a.reaction_count;b=(b=a.reaction)==null?void 0:b.localized_name;d=(d=a.reaction)==null?void 0:d.id;if(e==null||f==null||b==null||d==null){var g;return c("recoverableViolation")("Essential fields missing for reaction data\n           countLabel: "+((g=e)!=null?g:"null")+",\n           count: "+((g=f)!=null?g:"null")+",\n           label: "+((g=b)!=null?g:"null")+",\n           reactionID: "+((g=d)!=null?g:"null"),"ufi2")}return{color:(g=a.reaction)==null?void 0:g.color,count:f,countLabel:e,imageUri:(g=a.reaction)==null?void 0:(f=g.face_image)==null?void 0:f.uri,label:b,reactionID:d}}).filter(Boolean);var q=e.reduce(function(a,b){return a+b.count},0);j=j||q===0?[{color:"FF2078f4",count:q,countLabel:c("formatNumber")(q),imageUri:null,label:h._("__JHASH__kt86JVUy5S3__JHASH__"),reactionID:null}].concat(e):e;q=a.cometUFIReactionsQueryReference.variables.reactionID;e=m(q!=null?q:j[0].reactionID);var r=e[0];q=e[1];e=c("useOnRoutableDialogClose")();g=g.onClose!=null?g.onClose:e;return k.jsx(c("ProfileCometLinkContext").Provider,{value:p,children:k.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:316,children:k.jsx(c("FDSDialog.react"),{footer:null,header:k.jsx(c("CometUFIReactionsDialogTabHeaderRelay.react"),{onClose:g,onPress:q,queries:n.top_reactions,selectedReaction:r,shouldHideReactionCounts:o}),onClose:g,children:k.jsx(d("FDSDialogCloseCallbackContext.react").FDSDialogCloseCallbackContextProvider,{onClose:g,children:k.jsx(c("CometTransientDialogProvider.react"),{children:k.jsxs(c("CometPlaceholder.react"),{fallback:k.jsx("div",{className:"x1tbbn4q x1rife3k x1y1aw1k x4uap5 xwib8y2 xkhd6sd",children:Array(Math.min((p=(e=j.find(function(a){return a.reactionID===r}))==null?void 0:e.count)!=null?p:7,7)).fill(null).map(function(a,b){return k.jsx(c("CometProfileListRowLoadingState.react"),{},b)})}),children:[f&&k.jsx(d("CometRelay").MatchContainer,{match:n==null?void 0:n.reaction_display_config}),k.jsx(c("CometUFIReactionsDialogTabContent.react"),{feedbackTargetID:a.cometUFIReactionsQueryReference.variables.feedbackTargetID,importantReactorsKey:n,reactionID:r,reactorsKey:n})]})})})})})})}n.displayName=n.name+" [from "+f.id+"]";function a(a){var b=c("useOnRoutableDialogClose")(),d=a.props.onClose!=null?a.props.onClose:b;return k.jsx(c("CometErrorBoundary.react"),{fallback:function(){return k.jsx(c("FDSDialog.react"),{footer:null,header:k.jsx(c("FDSDialogHeader.react"),{onClose:d,text:h._("__JHASH__ggyYF0ivRep__JHASH__"),withCloseButton:!0}),onClose:d,children:k.jsx(c("TetraNullState.react"),{body:h._("__JHASH__VbGm32HwU8H__JHASH__"),headline:h._("__JHASH__LZzqqAIhNOp__JHASH__"),icon:c("NullStateLists")})})},children:k.jsx(n,babelHelpers["extends"]({},a))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);