;/*FB_PKG_DELIM*/

__d("CometComposerAsAFeaturePushPageBridgeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({isBridgeBuilt:!1,isBridgeRequired:!1});g["default"]=b}),98);
__d("CometComposerDestinationSelectorUtil",["fbt","TCometComposerTarget","unrecoverableViolation"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){switch(a){case d("TCometComposerTarget").ComposerTargetType.Feed:return h._("__JHASH__sJP411GiFMl__JHASH__");case d("TCometComposerTarget").ComposerTargetType.Group:return(a=b)!=null?a:"";case d("TCometComposerTarget").ComposerTargetType.Page:return(a=b)!=null?a:"";case d("TCometComposerTarget").ComposerTargetType.Profile:return h._("__JHASH__wwdZGvkWtae__JHASH__",[h._param("short_name",(a=b)!=null?a:"Friend")]);default:throw c("unrecoverableViolation")("Unsupported target type for the USS Destination Pill Label.","fb_social_experience_web_sharing")}}g.getUnifiedShareSheetDestinationPillLabel=a}),226);
__d("CometComposerDestinationSelectorContext",["CometComposerDestinationSelectorUtil","TCometComposerTarget","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={destinationPillLabel:d("CometComposerDestinationSelectorUtil").getUnifiedShareSheetDestinationPillLabel(d("TCometComposerTarget").ComposerTargetType.Feed),destinationTargetID:null,destinationTargetType:d("TCometComposerTarget").ComposerTargetType.Feed,updateComposerDestination:function(){}};c=a.createContext(b);g["default"]=c}),98);
__d("CometComposerDestinationSelectorContextProvider",["CometComposerDestinationSelectorContext","CometComposerDestinationSelectorUtil","TCometComposerTarget","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useMemo,k=b.useState;function a(a){a=a.children;var b=k(null),e=b[0],f=b[1];b=k(d("TCometComposerTarget").ComposerTargetType.Feed);var g=b[0],h=b[1];b=k(d("CometComposerDestinationSelectorUtil").getUnifiedShareSheetDestinationPillLabel(d("TCometComposerTarget").ComposerTargetType.Feed));var l=b[0],m=b[1],n=j(function(){return function(a,b,c){h(a),m(b),f(c)}},[m,h]);b=j(function(){return{destinationPillLabel:l,destinationTargetID:e,destinationTargetType:g,updateComposerDestination:n}},[l,e,g,n]);return i.jsx(c("CometComposerDestinationSelectorContext").Provider,{value:b,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometComposerDisabledMask.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(){return i.jsx("div",{className:"x6s0dn4 x1ey2m1c x1h6gzvc x78zum5 xds687c xdt5ytf xl56j7k x10l6tqk x17qophe x13vifvy xhtitgo",tabIndex:"-1"})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometDialogPushPageBridgeComponentRenderer.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{}}},root:c("JSResourceForInteraction")("CometDialogPushPageBridgeComponentRenderer.react").__setRef("CometDialogPushPageBridgeComponentRenderer.entrypoint")};g["default"]=a}),98);
__d("CometDialogPushPageBridge.react",["CometComposerPushPageContext","CometComposerViewStateReducersContext","CometDialogPushPageBridgeComponentRenderer.entrypoint","decorateMultiStepContainerPushPage","react","useComposerViewStateDispatcher","usePushPage","withComposerViewStatePart"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useContext,k=b.useMemo;function a(a){var b=a.children,d=a.creationSessionID;a=a.isComposerRenderedAsAFeature;var e=a===void 0?!1:a;a=c("usePushPage")(c("CometDialogPushPageBridgeComponentRenderer.entrypoint"),{});var f=a[0],g=c("useComposerViewStateDispatcher")(),h=j(c("CometComposerViewStateReducersContext"));a=k(function(){var a=function(a,b){f({PushPageRenderer:a,creationSessionID:d,dispatcher:g,isComposerRenderedAsAFeature:e,reducers:h,viewStatePart:(a=b)!=null?a:{}})};return c("decorateMultiStepContainerPushPage")(a,null,!0,e)},[f,d,g,e,h]);return i.jsx(c("CometComposerPushPageContext").Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";e=c("withComposerViewStatePart")(a,function(a){return{creationSessionID:(a=a.creationSessionID)!=null?a:""}});g["default"]=e}),98);
__d("CometLinkSharingContextProvider",["CometLinkSharingContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo;function a(a){var b=a.children,d=a.getWrappedShareUrlID,e=a.shareSheetSurface,f=a.wrappedShareUrl;a=j(function(){return{getWrappedShareUrlID:d,shareSheetSurface:e,wrappedShareUrl:f}},[d,e,f]);return i.jsx(c("CometLinkSharingContext").Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometLinkSharingInlineDisclosureWrapper_count.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometLinkSharingInlineDisclosureWrapper_count",selections:[{args:null,kind:"FragmentSpread",name:"CometLinkSharingInlineDisclosure_count"}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("CometLinkSharingInlineDisclosureWrapper.react",["CometLinkSharingInlineDisclosureWrapper_count.graphql","CometRelay","cr:2806","cr:8663","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=h!==void 0?h:h=b("CometLinkSharingInlineDisclosureWrapper_count.graphql");function a(a){var c=a.entryPoint,e=a.feedTracking,f=a.linkSharingRef;a=a.shareableID;f=d("CometRelay").useFragment(k,f);return f==null?null:b("cr:8663")!=null?j.jsx(b("cr:8663"),{entryPoint:c,feedTracking:e,linkSharingRef:f,shareableID:a}):b("cr:2806")!=null?j.jsx(b("cr:2806"),{entryPoint:c,feedTracking:e,linkSharingRef:f,shareableID:a}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometSharingLoggingContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={sessionID:"",tracking:""};c=a.createContext(b);e=c;g["default"]=e}),98);
__d("CometSharingLoggingContextProvider",["CometSharingLoggingContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo;function a(a){var b=a.children,d=a.sessionID,e=a.tracking;a=j(function(){return{sessionID:d,tracking:e}},[d,e]);return i.jsx(c("CometSharingLoggingContext").Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUnifiedShareSheetCloseHandlersContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({current:new Map()});g["default"]=b}),98);
__d("UnifiedSharesheetComposerEmojiButton.react",["CometRow.react","CometRowItem.react","ComposerEmojiPopoverButton.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={emojiButton:{bottom:"xsugpx9",end:"x4n2nu6",left:null,right:null,position:"x10l6tqk",$$css:!0}};function a(){return i.jsx(c("CometRow.react"),{paddingHorizontal:0,paddingVertical:0,spacing:0,xstyle:j.emojiButton,children:i.jsx(c("CometRowItem.react"),{children:i.jsx(c("ComposerEmojiPopoverButton.react"),{})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetConstants",[],(function(a,b,c,d,e,f){"use strict";a={DISABLED:"disabled",SEND:"send",SEND_SEPARATELY:"send_separately"};b=8;c=84;d={color:"primary-text",fontSize:15};f.SEND_BUTTON_STATUS=a;f.MESSENGER_HSCROLL_PADDING=b;f.MESSENGER_CONTACT_WIDTH=c;f.TEXT_STYLE=d}),66);
__d("UnifiedSharesheetComposerTextPlugins.react",["CometComposerLinksPluginForLexicalDeferred.react","cr:2590","createComposerDeferredPlugin","react","requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=c("createComposerDeferredPlugin")(c("requireDeferred")("FeedComposerCometMentionsPluginForLexical.react").__setRef("UnifiedSharesheetComposerTextPlugins.react")),k=c("createComposerDeferredPlugin")(c("requireDeferred")("CometComposerEmojiPluginForLexical.react").__setRef("UnifiedSharesheetComposerTextPlugins.react")),l=c("createComposerDeferredPlugin")(c("requireDeferred")("CometComposerIsDirtyPluginForLexical.react").__setRef("UnifiedSharesheetComposerTextPlugins.react"));function a(){return i.jsxs(i.Fragment,{children:[i.jsx(b("cr:2590"),{},"hashtagsPlugin"),i.jsx(c("CometComposerLinksPluginForLexicalDeferred.react"),{},"linkPlugin"),i.jsx(j,{},"mentionsPlugin"),i.jsx(k,{},"emojiPlugin"),i.jsx(l,{},"isDirtyPlugin")]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedSharesheetComposerTextArea.react",["fbt","CometComposerEditorForLexical.react","CometScrollableArea.react","FeedComposerCometTextStyleContext","UnifiedShareSheetConstants","UnifiedSharesheetComposerTextPlugins.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react")),k=i.useMemo,l={scrollableTextArea:{display:"x78zum5",flexDirection:"xdt5ytf",flexGrow:"x1iyjqo2",maxHeight:"x1jquxbb",minHeight:"x1ba4aug",paddingEnd:"xbxaen2",paddingLeft:null,paddingRight:null,$$css:!0}};function a(){var a=k(function(){return d("UnifiedShareSheetConstants").TEXT_STYLE},[]);return j.jsx("div",{className:"xvq8zen x19f6ikt",children:j.jsx(c("FeedComposerCometTextStyleContext").Provider,{value:a,children:j.jsxs(c("CometScrollableArea.react"),{horizontal:!1,testid:void 0,vertical:!0,xstyle:l.scrollableTextArea,children:[j.jsx(c("CometComposerEditorForLexical.react"),{autoFocus:!0,canUseGeminiLinksPlugin:!1,placeholderCustomStyles:{fontSize:15},placeholderText:h._("__JHASH__do-0LuNrt2e__JHASH__").toString(),surface:"UNIFIED_SHARESHEET",textAlignment:"left"}),j.jsx(c("UnifiedSharesheetComposerTextPlugins.react"),{})]})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("CometUnifiedShareSheetComposerBody.react",["UnifiedSharesheetComposerEmojiButton.react","UnifiedSharesheetComposerTextArea.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(){return i.jsxs("div",{children:[i.jsx(c("UnifiedSharesheetComposerTextArea.react"),{}),i.jsx(c("UnifiedSharesheetComposerEmojiButton.react"),{})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUnifiedShareSheetSubmitButton.react",["fbt","ix","CometComposerOnSubmitContext","CometRowItem.react","FDSIcon.react","TetraButton.react","fbicon","react","useComposerValidationErrors"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||(j=d("react")),l=j.useContext;function a(a){var b=a.isPosted;a=a.onSubmit;var e=c("useComposerValidationErrors")(),f=l(c("CometComposerOnSubmitContext"));f=f.isSaving;e=Object.keys(e).length>0||f||b;return k.jsx(c("CometRowItem.react"),{children:k.jsx(c("TetraButton.react"),{addOnPrimary:b?k.jsx(c("FDSIcon.react"),{color:"disabled",icon:d("fbicon")._(i("1798860"),24)}):void 0,disabled:e,label:b?h._("__JHASH__ybT_Y-GLuqt__JHASH__"):h._("__JHASH__0Nz18dvTfHl__JHASH__"),onPress:a,padding:"wide",testid:void 0})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("UnifiedShareSheetComposerErrorRenderer.react",["CometComposerServerErrorMessage.react","deferredLoadComponent","react","requireDeferredForDisplay","useComposerValidationErrors"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j=c("deferredLoadComponent")(c("requireDeferredForDisplay")("CometComposerClientErrorMessage.react").__setRef("UnifiedShareSheetComposerErrorRenderer.react")),k={error:{marginBottom:"xh3wvx0",marginTop:"x7wgvq7",paddingEnd:"x150jy0e",paddingLeft:null,paddingRight:null,$$css:!0}};function a(a){a=a.errorMetadata;var b=c("useComposerValidationErrors")();return i.jsxs("div",{className:"x78zum5 xdt5ytf",children:[i.jsx(j,{xstyle:k.error}),b==null&&i.jsx(c("CometComposerServerErrorMessage.react"),{errorMetadata:a,xstyle:k.error})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUnifiedShareSheetComposerFooter.react",["CometUnifiedShareSheetSubmitButton.react","UnifiedShareSheetComposerErrorRenderer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.errorMetadata,d=a.isPosted;a=a.onSubmit;return i.jsxs("div",{className:"x6s0dn4 x78zum5 x15zctf7 x1qughib xh8yej3",children:[i.jsx(c("CometUnifiedShareSheetSubmitButton.react"),{isPosted:d,onSubmit:a}),i.jsx(c("UnifiedShareSheetComposerErrorRenderer.react"),{errorMetadata:b})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUnifiedShareSheetComposerLayout.react",["CometColumn.react","CometColumnItem.react","CometRow.react","CometRowItem.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){var b=a.body,d=a.footer;a=a.header;return i.jsxs(c("CometColumn.react"),{children:[i.jsx(c("CometColumnItem.react"),{children:a}),i.jsx(c("CometColumnItem.react"),{children:i.jsx(c("CometRow.react"),{paddingHorizontal:16,paddingTop:0,paddingVertical:0,spacing:0,verticalAlign:"center",children:i.jsx(c("CometRowItem.react"),{expanding:!0,children:b})})}),i.jsx(c("CometColumnItem.react"),{children:i.jsx(c("CometRow.react"),{paddingHorizontal:16,paddingVertical:16,spacing:0,verticalAlign:"center",children:i.jsx(c("CometRowItem.react"),{expanding:!0,children:d})})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUnifiedShareSheetDialogQuery.graphql",["CometUnifiedShareSheetDialogQuery_facebookRelayOperation","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"feedLocation"},c={defaultValue:null,kind:"LocalArgument",name:"hasParentStory"},d={defaultValue:!1,kind:"LocalArgument",name:"isComposerDisabled"},e={defaultValue:!1,kind:"LocalArgument",name:"isLinkSharingEnabled"},f={defaultValue:!1,kind:"LocalArgument",name:"isShareToFeedDisabled"},g={defaultValue:!1,kind:"LocalArgument",name:"isShareToFriendFeedEnabled"},h={defaultValue:null,kind:"LocalArgument",name:"privacySelectorRenderLocation"},i={defaultValue:null,kind:"LocalArgument",name:"privacyWriteID"},j={defaultValue:null,kind:"LocalArgument",name:"qe_optional_share_to_page"},k={defaultValue:null,kind:"LocalArgument",name:"scale"},l={defaultValue:null,kind:"LocalArgument",name:"shareableParams"},m={defaultValue:null,kind:"LocalArgument",name:"storyParams"},n=[{kind:"Variable",name:"params",variableName:"shareableParams"}],o={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},p={alias:null,args:n,concreteType:"LinkPreviewRoot",kind:"LinkedField",name:"link_preview",plural:!1,selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"post_id",storageKey:null},o],storageKey:null}],storageKey:null},q=[{alias:null,args:null,kind:"ScalarField",name:"share_scrape_data",storageKey:null}],r={condition:"hasParentStory",kind:"Condition",passingValue:!0,selections:[{alias:"storyLink",args:[{kind:"Variable",name:"params",variableName:"storyParams"}],concreteType:"LinkPreviewRoot",kind:"LinkedField",name:"link_preview",plural:!1,selections:q,storageKey:null}]},s={kind:"Variable",name:"feed_location",variableName:"feedLocation"},t={kind:"Literal",name:"surface",value:"UNIFIED_SHARE_SHEET"},u={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{fragment:{argumentDefinitions:[a,c,d,e,f,g,h,i,j,k,l,m],kind:"Fragment",metadata:null,name:"CometUnifiedShareSheetDialogQuery",selections:[p,{condition:"isShareToFeedDisabled",kind:"Condition",passingValue:!1,selections:[{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetComposerSection_fragment"}]},{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetSharingOptionsSection_share"},{condition:"isLinkSharingEnabled",kind:"Condition",passingValue:!0,selections:[{args:null,kind:"FragmentSpread",name:"CometLinkSharingInlineDisclosureWrapper_count"}]},r],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[h,i,k,l,j,a,d,e,f,g,m,c],kind:"Operation",name:"CometUnifiedShareSheetDialogQuery",selections:[p,{alias:"link",args:n,concreteType:"LinkPreviewRoot",kind:"LinkedField",name:"link_preview",plural:!1,selections:[{alias:"default_share_items_firstBatch",args:[s,{kind:"Literal",name:"supported",value:"BXJmb"},t],concreteType:null,kind:"LinkedField",name:"comet_share_items",plural:!0,selections:[u,{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_firstbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareNowToStoryItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareNowToStoryShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_firstbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareToMessengerItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToMessengerShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_firstbatch",fragmentName:"UnifiedShareSheetShareOptionsShareToWhatsAppItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"WhatsAppExternalShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_firstbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareToGroupItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToGroupShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_firstbatch",fragmentName:"UnifiedShareSheetSharingOptionsCopyLinkItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"CopyLinkShareMenuItem",abstractKey:null}],storageKey:null},{condition:"qe_optional_share_to_page",kind:"Condition",passingValue:!1,selections:[{alias:"qe_exclude_items",args:[s,{kind:"Literal",name:"supported",value:"3ynsXv"},t],concreteType:null,kind:"LinkedField",name:"comet_share_items",plural:!0,selections:[u,{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_qe_exclude",fragmentName:"UnifiedShareSheetShareOptionsShareToPageItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToPageShareMenuItem",abstractKey:null}],storageKey:null}]},{condition:"qe_optional_share_to_page",kind:"Condition",passingValue:!0,selections:[{alias:"qe_include_items",args:[s,{kind:"Literal",name:"supported",value:"33fh64"},t],concreteType:null,kind:"LinkedField",name:"comet_share_items",plural:!0,selections:[u,{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_qe_include",fragmentName:"UnifiedShareSheetShareOptionsShareToPageOptionalSwitching_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToPageOptionalSwitchingShareMenuItem",abstractKey:null}],storageKey:null}]},{alias:"default_share_items_lastBatch",args:[s,{kind:"Literal",name:"supported",value:"32VtsQ"},t],concreteType:null,kind:"LinkedField",name:"comet_share_items",plural:!0,selections:[u,{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_lastbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareToFundraiserItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToFundraiserShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_lastbatch",fragmentName:"UnifiedShareSheetShareOptionsShareToTwitterItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"TwitterExternalShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_lastbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareToRedditItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"RedditExternalShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_lastbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareViaGroupQRCodeItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareGroupQRCodeMenuItem",abstractKey:null}],storageKey:null},{condition:"isShareToFriendFeedEnabled",kind:"Condition",passingValue:!0,selections:[{alias:"share_to_friends",args:[s,{kind:"Literal",name:"supported",value:"ky0DZ"},t],concreteType:null,kind:"LinkedField",name:"comet_share_items",plural:!0,selections:[u,{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_share_to_friends",fragmentName:"UnifiedShareSheetSharingOptionsShareToFriendsFeedItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToFriendsFeedShareMenuItem",abstractKey:null}],storageKey:null}]}],storageKey:null},{condition:"isShareToFeedDisabled",kind:"Condition",passingValue:!1,selections:[{condition:"isComposerDisabled",kind:"Condition",passingValue:!1,selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[u,o,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:[{kind:"Literal",name:"height",value:40},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:40}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"User",abstractKey:null}],type:"Profile",abstractKey:"__isProfile"}],storageKey:null},{alias:null,args:null,concreteType:"AudienceInfo",kind:"LinkedField",name:"audience_info",plural:!1,selections:[{alias:null,args:null,concreteType:"ComposerPostPrivacyFollowUpInfo",kind:"LinkedField",name:"post_privacy_followup_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"eligible_for_survey",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_for_default_privacy",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"privacy_write_id",variableName:"privacyWriteID"},{kind:"Variable",name:"render_location",variableName:"privacySelectorRenderLocation"}],concreteType:"PrivacyScope",kind:"LinkedField",name:"privacy_selector",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"supported",value:"cOoG"}],concreteType:null,kind:"LinkedField",name:"privacy_scope_renderer",plural:!1,selections:[u,{kind:"InlineFragment",selections:[{args:[{kind:"Variable",name:"CometPrivacySelectorEditable_renderer$renderLocation",variableName:"privacySelectorRenderLocation"}],documentName:"CometPrivacySelectorForScope_scope",fragmentName:"CometPrivacySelectorEditable_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"PrivacyScopeEditableRenderer",abstractKey:null},{kind:"InlineFragment",selections:[{args:[{kind:"Variable",name:"CometPrivacySelectorUneditable_renderer$renderLocation",variableName:"privacySelectorRenderLocation"}],documentName:"CometPrivacySelectorForScope_scope",fragmentName:"CometPrivacySelectorUneditable_renderer",fragmentPropName:"renderer",kind:"ModuleImport"}],type:"PrivacyScopeUneditableRenderer",abstractKey:null},o,{kind:"TypeDiscriminator",abstractKey:"__isPrivacySelectorRenderer"}],storageKey:'privacy_scope_renderer(supported:"cOoG")'},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_edit",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"privacy_write_id",storageKey:null}],storageKey:null},{alias:null,args:n,concreteType:"LinkPreviewRoot",kind:"LinkedField",name:"link_preview",plural:!1,selections:q,storageKey:null}]}]},{condition:"isLinkSharingEnabled",kind:"Condition",passingValue:!0,selections:[{alias:null,args:null,concreteType:"LinkSharingDisclosureImpressionCount",kind:"LinkedField",name:"xfb_query_ls_disclosure_impression_count",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"inline",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"bottom_sheet",storageKey:null}],storageKey:null}]},r]},params:{id:b("CometUnifiedShareSheetDialogQuery_facebookRelayOperation"),metadata:{},name:"CometUnifiedShareSheetDialogQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("CometUnifiedShareSheetDialog_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUnifiedShareSheetDialog_story",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,concreteType:"SponsoredData",kind:"LinkedField",name:"sponsored_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"MessagingInformTreatmentViewModel",kind:"LinkedField",name:"inform_treatment_for_messaging",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"treatment_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"messaging_inform_treatment_name",storageKey:null}],storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("CometUnifiedShareSheetErrorState.react",["fbt","FDSNullState.react","NullStateGeneral","TetraButton.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){a=a.handleRefresh;return j.jsx(c("FDSNullState.react"),{action:a&&j.jsx(c("TetraButton.react"),{label:h._("__JHASH___2gNER7OREj__JHASH__"),onPress:a}),body:h._("__JHASH__pXUti67uBgG__JHASH__"),headline:h._("__JHASH__06damxz0Ivb__JHASH__"),icon:c("NullStateGeneral")})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("UnifiedShareSheetDialogContextProvider",["UnifiedShareSheetDialogContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo;function a(a){var b=a.LSresults,d=a.children,e=a.isShareSheetEntrypoint,f=a.setShouldHideMessengerSection,g=a.setShouldHideShareToSection;a=j(function(){return{LSresults:b,isShareSheetEntrypoint:e,setShouldHideMessengerSection:f,setShouldHideShareToSection:g}},[b,e,f,g]);return i.jsx(c("UnifiedShareSheetDialogContext").Provider,{value:a,children:d})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometSharingLoggingProcessRoute",["CometRouteParams","useRoutePassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("CometRouteParams").useRouteParams(),b=c("useRoutePassthroughProps")()||{},e="";typeof a.entrypoint==="string"?e=a.entrypoint:typeof b.entrypoint==="string"&&(e=b.entrypoint);a=typeof b.entrypointSessionID==="string"?b.entrypointSessionID:"";b=typeof b.entrypointTracking==="string"?b.entrypointTracking:"";return{entrypoint:e,entrypointSessionID:a,entrypointTracking:b}}g["default"]=a}),98);
__d("CometUnifiedShareSheetDialog.react",["fbt","BaseDivider.react","CometColumn.react","CometColumnItem.react","CometComposerDestinationSelectorContextProvider","CometErrorBoundary.react","CometFeatureKillswitch.react","CometGroupResharesContext","CometLinkSharingContextProvider","CometLinkSharingInlineDisclosureWrapper.react","CometLinkSharingUtil","CometPlaceholder.react","CometRelay","CometSharingLoggingContextProvider","CometTransientDialogProvider.react","CometUFIShareToPageOptionalSwitchingShareableProvider","CometUnifiedShareSheetCloseHandlersContext","CometUnifiedShareSheetDialogQuery$Parameters","CometUnifiedShareSheetDialogQuery.graphql","CometUnifiedShareSheetDialog_story.graphql","CometUnifiedShareSheetErrorState.react","CometUnifiedShareSheetGating","MWChatSearchIssueLightspeedQuery","MWFacebookUserWithoutMessengerAccess","TetraText.react","UnifiedShareSheetComposerPlaceholder.react","UnifiedShareSheetDialogContextProvider","UnifiedShareSheetDialogWrapper.react","UnifiedShareSheetHScrollContainerPlaceholder.react","cr:277","cr:6048","cr:8875","deferredLoadComponent","justknobx","qex","react","requireDeferredForDisplay","useCometSharingLoggingProcessRoute","useMergeRefs","usePartialViewImpression","usePopPage","useRefetchablePreloadedQuery","useUnifiedShareSheetLogger"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||(k=d("react"));e=k;var m=e.useCallback,n=e.useEffect,o=e.useMemo,p=e.useRef,q=e.useState,r=c("deferredLoadComponent")(c("requireDeferredForDisplay")("UnifiedShareSheetComposerSection.react").__setRef("CometUnifiedShareSheetDialog.react")),s=c("deferredLoadComponent")(c("requireDeferredForDisplay")("UnifiedShareSheetMessengerSection.react").__setRef("CometUnifiedShareSheetDialog.react")),t=c("deferredLoadComponent")(c("requireDeferredForDisplay")("UnifiedShareSheetSharingOptionsSection.react").__setRef("CometUnifiedShareSheetDialog.react")),u=i!==void 0?i:i=b("CometUnifiedShareSheetDialogQuery.graphql"),v=d("CometUnifiedShareSheetGating").shouldDisableMessengerListRanking()?14:(e=c("qex")._("516"))!=null?e:6,w=d("CometLinkSharingUtil").ENABLE_LINK_SHARING_ON_USS||d("CometLinkSharingUtil").ENABLE_LINK_SHARING_ON_BCF;function a(a){var e,f,g=a.props;a=a.queries;var i=p([]),k=q(!0),x=k[0],y=k[1];k=c("usePopPage")();n(function(){d("MWChatSearchIssueLightspeedQuery").fetchThreadRecommendations().then(function(a){a=a.slice(0,v);i.current=a;y(!1)})["catch"](function(){})},[]);var z=d("CometRelay").useFragment(j!==void 0?j:j=b("CometUnifiedShareSheetDialog_story.graphql"),g.parentStory),A=c("useRefetchablePreloadedQuery")(c("CometUnifiedShareSheetDialogQuery$Parameters"),a.queryReference),B=A[0];A=A[1];A=d("CometRelay").usePreloadedQuery(u,A);var C=a.queryReference.variables,D=(e=(e=g.shareableID)!=null?e:A==null?void 0:(e=A.link_preview)==null?void 0:(e=e.story)==null?void 0:e.post_id)!=null?e:"",E=A==null?void 0:(e=A.link_preview)==null?void 0:(e=e.story)==null?void 0:e.id,F=o(function(){var a;return(a=g.feedTracking)!=null?a:[""]},[g.feedTracking]),G=m(function(){B(C)},[B,C]);e=c("useCometSharingLoggingProcessRoute")();var H=e.entrypointSessionID;e=e.entrypointTracking;var I=d("CometLinkSharingUtil").getProductTypeAndSurfaceByFeedLocation(g.feedLocation),J=I.productType;I=I.shareSheetSurface;var K=g.onClose,L=c("useUnifiedShareSheetLogger")(),M=L.onShareFailed,N=L.onSharesheetImpression,O=L.onUSSAbandon;L=q(!1);var aa=L[0];L=L[1];var P=q(!1),ba=P[0];P=P[1];var Q=q(g.shareableUrl),R=Q[0],S=Q[1];Q=o(function(){return{originalContentUrl:g.shareableUrl,productType:J,setWrappedShareUrl:S,storyID:E}},[J,g.shareableUrl,E]);var T=b("cr:277")(Q);Q=b("cr:8875")(Q);Q=d("CometLinkSharingUtil").ENABLE_LINK_SHARING_ON_USS?Q:T;var U=Q.generateWrappedShareUrl,V=Q.getWrappedShareUrl;T=Q.getWrappedShareUrlID;n(function(){if(!w)return;var a=V(E);a!=null?S(a):U()},[U,V,E]);var W=o(function(){return{entry_point:g.feedLocation,feed_tracking:F,shareable_entity_fbid:D,sharing_component_name:"facebook_sharesheet",sharing_component_variant:"unified_share_sheet"}},[g.feedLocation,D,F]);Q=c("usePartialViewImpression")({onImpressionStart:function(){N(W)}});Q=c("useMergeRefs")(g.sharingImpressionRef,Q);var X=m(function(){O(W),K&&K()},[W,K,O]),Y=p(new Map()),ca=m(function(){var a=Y.current.keys();for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;d=d(X);if(d)return}X()},[X]),Z=d("MWFacebookUserWithoutMessengerAccess").useIsFacebookUserWithoutMessengerAccess();f=(z==null?void 0:z.id)!=null&&(z==null?void 0:z.url)!=null?{id:z==null?void 0:z.id,isSponsored:(z==null?void 0:z.sponsored_data)!=null,messagingInformTreatmentInfo:{messagingInformTreatmentName:z==null?void 0:(f=z.inform_treatment_for_messaging)==null?void 0:f.messaging_inform_treatment_name,treatmentType:z==null?void 0:(f=z.inform_treatment_for_messaging)==null?void 0:f.treatment_type},productData:g.productData,shareScrapeData:(f=A.storyLink)==null?void 0:f.share_scrape_data,url:z==null?void 0:z.url}:null;z=h._("__JHASH__dCysyBJfkNb__JHASH__");var $=h._("__JHASH__v5lMsoiFXPW__JHASH__");Z=Z?$:z;z=l.jsx(c("CometErrorBoundary.react"),{fallback:function(a){return l.jsx(c("CometUnifiedShareSheetErrorState.react"),{handleRefresh:G})},onError:function(a){M(W)},children:l.jsx(c("CometLinkSharingContextProvider"),{getWrappedShareUrlID:T,shareSheetSurface:I,wrappedShareUrl:R,children:l.jsxs(c("CometColumn.react"),{children:[l.jsx(c("CometLinkSharingInlineDisclosureWrapper.react"),{entryPoint:d("CometLinkSharingUtil").LinkSharingDisclosureEntryPointEnum.USS_INLINE_DISCLOSURE,feedTracking:F,linkSharingRef:w?A:null,shareableID:D}),(g==null?void 0:g.isShareToFeedDisabled)!==!0&&l.jsxs(l.Fragment,{children:[l.jsx(c("CometColumnItem.react"),{children:l.jsx(c("CometPlaceholder.react"),{fallback:l.jsx(c("UnifiedShareSheetComposerPlaceholder.react"),{}),children:l.jsx(r,{composerRef:A,dialogParams:{feedLocation:($=C.feedLocation)!=null?$:void 0,qe_optional_share_to_page:C.qe_optional_share_to_page,storyID:E,url:C.shareableParams.url},feedLocation:g.feedLocation,onClose:X,resumedComposerViewState:g.resumedComposerViewState,runtimeDialogProps:g,shareableID:D,shareableUrl:d("CometLinkSharingUtil").ENABLE_LINK_SHARING_ON_USS?R:g.shareableUrl,storyData:f})})}),l.jsx(c("CometColumnItem.react"),{paddingTop:0,paddingVertical:8,children:l.jsx(c("BaseDivider.react"),{})})]}),b("cr:6048")&&l.jsx(b("cr:6048"),{}),l.jsxs(c("CometFeatureKillswitch.react"),{enableFeature:!aa&&!c("justknobx")._("2051"),fallback:null,children:[l.jsx(c("CometColumnItem.react"),{paddingHorizontal:16,paddingVertical:12,children:l.jsx(c("TetraText.react"),{numberOfLines:1,type:"headlineEmphasized3",children:Z})}),l.jsx(c("CometColumnItem.react"),{paddingHorizontal:0,paddingVertical:8,children:l.jsx(c("CometTransientDialogProvider.react"),{children:l.jsx(c("CometPlaceholder.react"),{fallback:l.jsx(c("UnifiedShareSheetHScrollContainerPlaceholder.react"),{}),children:l.jsx(s,{feedLocation:g.feedLocation,feedTracking:F,isLoading:x,messengerQueryReference:a.messengerQueryReference,onClose:X,shareableID:D,shareableUrl:d("CometLinkSharingUtil").ENABLE_LINK_SHARING_ON_USS?R:g.shareableUrl})})})})]}),l.jsxs(c("CometFeatureKillswitch.react"),{enableFeature:!ba,fallback:null,children:[l.jsx(c("CometColumnItem.react"),{paddingHorizontal:16,paddingVertical:12,children:l.jsx(c("TetraText.react"),{numberOfLines:1,type:"headlineEmphasized3",children:h._("__JHASH__aSz3N5fgnbD__JHASH__")})}),l.jsx(c("CometColumnItem.react"),{paddingHorizontal:0,paddingVertical:8,children:l.jsx(c("CometPlaceholder.react"),{fallback:l.jsx(c("UnifiedShareSheetHScrollContainerPlaceholder.react"),{}),children:l.jsx(t,{feedLocation:g.feedLocation,feedTracking:F,onBeforeOpen:g.onBeforeSharingOptionOpen,onClose:X,shareMenuQueryReference:A,shareableID:D,shareableUrl:d("CometLinkSharingUtil").ENABLE_LINK_SHARING_ON_USS?R:g.shareableUrl})})})]})]})})});return l.jsx(c("CometSharingLoggingContextProvider"),{sessionID:H,tracking:e,children:l.jsx(c("UnifiedShareSheetDialogContextProvider"),{LSresults:i.current,isShareSheetEntrypoint:!0,setShouldHideMessengerSection:L,setShouldHideShareToSection:P,children:l.jsx(c("CometComposerDestinationSelectorContextProvider"),{children:l.jsx(c("CometUFIShareToPageOptionalSwitchingShareableProvider"),babelHelpers["extends"]({},g.cometUFIShareToPageOptionalSwitchingShareableProviderProps,{children:l.jsx(d("CometGroupResharesContext").Provider,{feedLocation:g.feedLocation,children:l.jsx(c("CometUnifiedShareSheetCloseHandlersContext").Provider,{value:Y,children:l.jsx(c("UnifiedShareSheetDialogWrapper.react"),{content:z,impressionRef:Q,onCloseCentralHandler:ca,openUSSPushPage:g.openUSSPushPage,popPage:k})})})}))})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("useCometUnifiedSharesheetOnCloseHandlers",["CometUnifiedShareSheetCloseHandlersContext","useContextRef"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return c("useContextRef")(a,c("CometUnifiedShareSheetCloseHandlersContext"))}g["default"]=a}),98);
__d("useUnifiedSharesheetOnCloseHandler",["fbt","useCometConfirmationDialog"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){var b=c("useCometConfirmationDialog")();return function(c){if(a!==!0)return!1;b({body:h._("__JHASH__kcSoqBTRXET__JHASH__"),cancel:h._("__JHASH__3IgGrgjzqKY__JHASH__"),confirm:h._("__JHASH__C287pworiJ2__JHASH__"),title:h._("__JHASH__0JmHJZDY1FR__JHASH__")},c);return!0}}g["default"]=a}),226);
__d("UnifiedShareSheetComposerRenderer.react",["fbt","CometComposerAsAFeaturePushPageBridgeContext","CometComposerDisabledMask.react","CometComposerSavingIndicatorMask.react","CometDialogPushPageBridge.react","react","useCometUnifiedSharesheetOnCloseHandlers","useUnifiedSharesheetOnCloseHandler","withComposerViewStatePart"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react")),k=i.useMemo;function a(a){var b=a.children,d=a.errorMetadata,e=a.isDirty,f=a.isPosted,g=a.isSaving;a=a.submitForm;var i=k(function(){return{isBridgeBuilt:!1,isBridgeRequired:!0}},[]);e=c("useUnifiedSharesheetOnCloseHandler")(e);c("useCometUnifiedSharesheetOnCloseHandlers")(e);return j.jsxs(j.Fragment,{children:[j.jsx(c("CometComposerAsAFeaturePushPageBridgeContext").Provider,{value:i,children:j.jsx(c("CometDialogPushPageBridge.react"),{isComposerRenderedAsAFeature:!0,children:b(a,d,f)})}),g?j.jsx(c("CometComposerSavingIndicatorMask.react"),{body:h._("__JHASH__Wb7O8DMwVh1__JHASH__")}):null,f?j.jsx(c("CometComposerDisabledMask.react"),{}):null]})}a.displayName=a.name+" [from "+f.id+"]";b=c("withComposerViewStatePart")(a,function(a){return{isDirty:a.lexicalEditorIsDirty}});g["default"]=b}),226);
__d("UnifiedShareSheetComposer_data.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"shareableParams"}],kind:"Fragment",metadata:null,name:"UnifiedShareSheetComposer_data",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"viewer.actor.id"}],storageKey:null},action:"THROW",path:"viewer.actor"}],storageKey:null},action:"THROW",path:"viewer"},{kind:"RequiredField",field:{alias:null,args:[{kind:"Variable",name:"params",variableName:"shareableParams"}],concreteType:"LinkPreviewRoot",kind:"LinkedField",name:"link_preview",plural:!1,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"share_scrape_data",storageKey:null},action:"THROW",path:"link_preview.share_scrape_data"}],storageKey:null},action:"THROW",path:"link_preview"}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("useUnifiedSharesheetComposerBeginningViewState",["fbt","CometSharingSessionIDUtil","CometTrackingCodeContext","createEmptyCometComposerViewState","gkx","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i;b=i||d("react");var j=b.useContext,k=b.useMemo;function a(a,b,d,e){var f=c("CometSharingSessionIDUtil").getSharingSessionID(),g=j(c("CometTrackingCodeContext")),i=c("gkx")("321");return k(function(){var j=e!=null?{originalContentLinkAttachment:{isSponsoredPost:(e==null?void 0:e.isSponsored)===!0,linkPreview:{share_scrape_data:e.shareScrapeData},storyId:e.id,url:e.url},useOriginalContentLinkAttachment:i}:void 0;j=a!=null?babelHelpers["extends"]({},j,{attachmentArea:{activeAttachmentType:"SHARE"},linkAttachment:{linkPreview:{share_scrape_data:b},url:a}}):{};return d!=null?d:c("createEmptyCometComposerViewState")(babelHelpers["extends"]({creationSessionID:f},j,{emojiSizeOverride:16,placeholderTextOverride:h._("__JHASH__yqOCYdz-BcU__JHASH__"),submitText:h._("__JHASH__py0w2zt0QpS__JHASH__"),tracking:g}))},[e,i,a,b,d,f,g])}g["default"]=a}),226);
__d("useUnifiedSharesheetErrorHandler",["fbt","ix","CometEntryPointDialogTrigger.react","CometUnifiedShareSheetDialog.entrypoint","TetraIcon.react","UnifiedShareSheetDialogPlaceholder.react","fbicon","react","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(a,b){var e=function(){};try{var f=c("useCometEntryPointDialog")(c("CometUnifiedShareSheetDialog.entrypoint"),a);e=f[0]}catch(a){}return function(f){var g=function(){e(babelHelpers["extends"]({},b,{resumedComposerViewState:f}))},j=c("CometUnifiedShareSheetDialog.entrypoint")!=null?k.jsx(c("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:c("CometUnifiedShareSheetDialog.entrypoint"),fallback:function(a){return k.jsx(c("UnifiedShareSheetDialogPlaceholder.react"),{onClose:a})},otherProps:babelHelpers["extends"]({},b,{resumedComposerViewState:f}),preloadParams:a,preloadTrigger:"button",children:function(a){return k.jsx(c("TetraIcon.react"),{"aria-label":h._("__JHASH__YV2YskTLyr4__JHASH__"),color:"white",icon:d("fbicon")._(i("509931"),20),onPress:a,testid:void 0})}}):void 0;return{icon:j,onPress:c("CometUnifiedShareSheetDialog.entrypoint")==null?null:g}}}g["default"]=a}),226);
__d("useUnifiedSharesheetSubmitHandlers",["fbt","TCometComposerTarget","cometComposerLogger","composerLexicalMessageFeedTransformDeferred","getDeferredComposerTransformer","react","requireDeferred","useCometResharesToasts","useComposerSubmit","useHandleErrorBySettingState","useUnifiedShareSheetLogger","useUnifiedSharesheetErrorHandler"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=(i||d("react")).useState,k=c("requireDeferred")("composerAudienceFeedTransform").__setRef("useUnifiedSharesheetSubmitHandlers"),l=c("requireDeferred")("composerTrackingTransform").__setRef("useUnifiedSharesheetSubmitHandlers"),m=c("requireDeferred")("linkAttachmentAreaFeedTransform").__setRef("useUnifiedSharesheetSubmitHandlers");function a(a,b,e,f,g,i){var n=j(!1),o=n[0],p=n[1];n=j(!1);var q=n[0],r=n[1];n=c("useHandleErrorBySettingState")();var s=n[0],t=n[1];n=c("useCometResharesToasts")(h._("__JHASH__n89vjTUHpzV__JHASH__"));var u=n.showErrorToast,v=n.showPostingToast,w=n.showSuccessToast,x={entry_point:f.feedLocation,shareable_entity_fbid:i,sharing_action_audience:"private",sharing_action_destination:"feed",sharing_component_name:"share_now_button"};n=c("useUnifiedShareSheetLogger")();var y=n.onShareFailed,z=n.onShareOptionSelected,A=n.onShareSuccessful;i={target:{id:b,type:d("TCometComposerTarget").getComposerTargetType("feed")}};n=[c("getDeferredComposerTransformer")(m),c("getDeferredComposerTransformer")(k),c("getDeferredComposerTransformer")(l),c("composerLexicalMessageFeedTransformDeferred")];var B=function(){p(!0)},C=function(){p(!1)},D=c("useUnifiedSharesheetErrorHandler")(f,g);f=function(a,b){p(!1);t(a);a=D(b);b=a.icon;a=a.onPress;u(void 0,b,(b=a)!=null?b:void 0);y(x)};g=function(a,b){p(!1);r(!0);A(x);w((b=a.story_create)==null?void 0:(a=b.story)==null?void 0:a.url)};var E="share_modal",F="feed_story",G="share",H=c("useComposerSubmit")({actorID:b,composerEntryPoint:E,composerSourceSurface:F,composerType:G,creationSessionID:a,onCompleted:g,onError:f,requestType:"FEED",transformers:n,updater:function(){return void 0},variables:{UFI2CommentsProvider_commentsKey:"CometModernHomeFeedQuery",creationSessionID:a,feedbackSource:1,feedLocation:"NEWSFEED",renderLocation:"homepage_stream"}},i);b=function(b){var d={fields:{composerEntryPointName:E,composerSourceSurface:F,composerType:G},type:"COMPOSER_ENTRY"};c("cometComposerLogger")(d,a);p(!0);z(x);H({composerLoggingExtraData:{isNewsFeedSelected:!0},viewState:b});v();(e==null?void 0:e.onSubmitCompleted)&&(e==null?void 0:e.onSubmitCompleted())};return{errorMetadata:s,isPosted:q,isSaving:o,onSubmitCommit:b,onSubmitHalt:C,onSubmitStart:B}}g["default"]=a}),226);
__d("UnifiedShareSheetComposer.react",["CometComposer.react","CometRelay","FBLogger","UnifiedShareSheetComposerRenderer.react","UnifiedShareSheetComposer_data.graphql","react","useCometComposerValidateStatusTextLengthForLexical.react","useUnifiedSharesheetComposerBeginningViewState","useUnifiedSharesheetSubmitHandlers"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=h!==void 0?h:h=b("UnifiedShareSheetComposer_data.graphql");function a(a){var b=a.children,e=a.composerRef,f=a.dialogParams,g=a.onClose,h=a.resumedComposerViewState,i=a.runtimeDialogProps,l=a.shareableID,m=a.shareableUrl;a=a.storyData;e=d("CometRelay").useFragment(k,e);if(e==null)throw c("FBLogger")("comet_composer").mustfixThrow("Missing viewer data");m=c("useUnifiedSharesheetComposerBeginningViewState")(m,e.link_preview.share_scrape_data,h,a);h=m.creationSessionID;if(h==null)throw c("FBLogger")("comet_composer").mustfixThrow("Creation Session ID is unset");a=c("useUnifiedSharesheetSubmitHandlers")(h,e.viewer.actor.id,{onSubmitCompleted:g},f,i,l);var n=a.errorMetadata,o=a.isPosted,p=a.isSaving;h=a.onSubmitCommit;e=a.onSubmitHalt;g=a.onSubmitStart;f={textLimit:c("useCometComposerValidateStatusTextLengthForLexical.react")};return j.jsx(c("CometComposer.react"),{beginningViewState:m,lexicalValidationHooks:f,onSubmitCommit:h,onSubmitHalt:e,onSubmitStart:g,unalteredBeginningViewState:m,children:function(a){return j.jsx(c("UnifiedShareSheetComposerRenderer.react"),{errorMetadata:n,isPosted:o,isSaving:p,submitForm:a,children:b})}})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetComposerDestinationSelectorDisabled.react",["fbt","BaseFocusRing.react","CometPressable.react","TetraText.react","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react"),l={button:{backgroundColor:"x1qhmfi1",borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",paddingStart:"xurb0ha",paddingEnd:"x1sxyh0",paddingTop:"x1iorvi4",paddingBottom:"xjkvuk6",$$css:!0}};function a(a){a.feedLocation;a.onClose;a.shareableID;a.shareableUrl;var b=h._("__JHASH__sJP411GiFMl__JHASH__");return k.jsx("div",{className:"x6s0dn4 x3nfvp2 xl56j7k x1sxyh0",children:k.jsx(c("BaseFocusRing.react"),{children:function(a){return k.jsx(c("CometPressable.react"),{"aria-label":b,disabled:!0,display:"inline",onPress:function(){},overlayOffset:2,suppressFocusRing:!0,children:k.jsx(c("TetraText.react"),{color:"primary",type:"bodyLink4",children:k.jsx("div",{className:(i||(i=c("stylex")))(l.button,a),children:k.jsx("span",{className:"xw3qccf xeaf4i8",children:b})})})})}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("UnifiedShareSheetComposerHeaderPrivacySelector_privacy.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"UnifiedShareSheetComposerHeaderPrivacySelector_privacy",selections:[{args:null,kind:"FragmentSpread",name:"CometComposerPrivacyScope_scope"},{args:null,kind:"FragmentSpread",name:"CometComposerIPSPlugin_scope"}],type:"PrivacyScope",abstractKey:null};e.exports=a}),null);
__d("UnifiedShareSheetComposerHeaderPrivacySelector_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"UnifiedShareSheetComposerHeaderPrivacySelector_viewer",selections:[{args:null,kind:"FragmentSpread",name:"CometComposerIPSPlugin_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("UnifiedShareSheetComposerHeaderPrivacySelector.react",["fbt","CometComposerIPSPlugin.react","CometComposerPrivacyScope.react","CometRelay","ComposerDefaultPrivacyUtils","UnifiedShareSheetComposerHeaderPrivacySelector_privacy.graphql","UnifiedShareSheetComposerHeaderPrivacySelector_viewer.graphql","react","unrecoverableViolation","useDefaultPrivacyCallout"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k,l=k||d("react"),m=i!==void 0?i:i=b("UnifiedShareSheetComposerHeaderPrivacySelector_privacy.graphql"),n=j!==void 0?j:j=b("UnifiedShareSheetComposerHeaderPrivacySelector_viewer.graphql");function a(a){var b=a.privacyRef;a=a.profileRef;var e=c("useDefaultPrivacyCallout")(),f=e.calloutRef;e=e.handleIPSResult;b=d("CometRelay").useFragment(m,b);a=d("CometRelay").useFragment(n,a);if(b==null)throw c("unrecoverableViolation")("Trying to render composer with no privacy scope","fb_social_experience_web_sharing");if(a==null)return null;a=[l.jsx(c("CometComposerIPSPlugin.react"),{cometComposerIPSPlugin_viewer$key:a,onIPSClosedWithSelection:e,scopeRef:b},"ipsPlugin")];return l.jsx("div",{ref:f,children:l.jsx(c("CometComposerPrivacyScope.react"),{plugins:a,privacySelectorRenderLocation:"COMET_COMPOSER",scope:b,title:d("ComposerDefaultPrivacyUtils").isDefaultPrivacyEnabled?h._("__JHASH__IZcaZrra0vJ__JHASH__"):null})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("UnifiedShareSheetComposerHeaderSection_fragment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"privacySelectorRenderLocation"},{kind:"RootArgument",name:"privacyWriteID"}],kind:"Fragment",metadata:null,name:"UnifiedShareSheetComposerHeaderSection_fragment",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetComposerMinutiaeBar_profile"}],storageKey:null},{alias:null,args:[{kind:"Variable",name:"privacy_write_id",variableName:"privacyWriteID"},{kind:"Variable",name:"render_location",variableName:"privacySelectorRenderLocation"}],concreteType:"PrivacyScope",kind:"LinkedField",name:"privacy_selector",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetComposerMinutiaeBar_privacy"}],storageKey:null}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("UnifiedShareSheetComposerMinutiaeBar_privacy.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"UnifiedShareSheetComposerMinutiaeBar_privacy",selections:[{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetComposerHeaderPrivacySelector_privacy"}],type:"PrivacyScope",abstractKey:null};e.exports=a}),null);
__d("UnifiedShareSheetComposerMinutiaeBar_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"UnifiedShareSheetComposerMinutiaeBar_profile",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{args:[{kind:"Variable",name:"scale",variableName:"scale"}],kind:"FragmentSpread",name:"CometComposerMinutiaeBar_profile"}],storageKey:null},action:"THROW",path:"actor"},{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetComposerHeaderPrivacySelector_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("UnifiedShareSheetComposerMinutiaeBar.react",["CometComposerMinutiaeBar.react","CometRelay","FBLogger","UnifiedShareSheetComposerHeaderPrivacySelector.react","UnifiedShareSheetComposerMinutiaeBar_privacy.graphql","UnifiedShareSheetComposerMinutiaeBar_profile.graphql","cr:2368","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||d("react"),l=h!==void 0?h:h=b("UnifiedShareSheetComposerMinutiaeBar_profile.graphql"),m=i!==void 0?i:i=b("UnifiedShareSheetComposerMinutiaeBar_privacy.graphql");function a(a){var e=a.feedLocation,f=a.onClose,g=a.privacyRef,h=a.profileRef,i=a.shareableID;a=a.shareableUrl;h=d("CometRelay").useFragment(l,h);g=d("CometRelay").useFragment(m,g);if(h==null){c("FBLogger")("comet_composer").mustfix("Profile data missing in unified sharesheet composer");return null}return k.jsx(c("CometComposerMinutiaeBar.react"),{destinationSelector:k.jsx(b("cr:2368"),{feedLocation:e,onClose:f,shareableID:i,shareableUrl:a}),isProfilePictureClickable:!1,privacySelector:k.jsx(c("UnifiedShareSheetComposerHeaderPrivacySelector.react"),{privacyRef:g,profileRef:h}),profile$key:h.actor})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetComposerHeaderSection.react",["CometHero.react","CometRelay","UnifiedShareSheetComposerHeaderSection_fragment.graphql","UnifiedShareSheetComposerMinutiaeBar.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=h!==void 0?h:h=b("UnifiedShareSheetComposerHeaderSection_fragment.graphql");function a(a){var b=a.feedLocation,e=a.headerRef,f=a.onClose,g=a.shareableID;a=a.shareableUrl;e=d("CometRelay").useFragment(k,e);return j.jsxs(j.Fragment,{children:[j.jsx(c("CometHero.react"),{description:"MinutiaeBar"}),j.jsx(c("UnifiedShareSheetComposerMinutiaeBar.react"),{feedLocation:b,onClose:f,privacyRef:e==null?void 0:e.privacy_selector,profileRef:e==null?void 0:e.viewer,shareableID:g,shareableUrl:a})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetComposerSection_fragment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"UnifiedShareSheetComposerSection_fragment",selections:[{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetFeedComposerSection_fragment"},{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetFriendsFeedComposerSection_fragment"}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("UnifiedShareSheetFeedComposerSection_fragment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"isComposerDisabled"}],kind:"Fragment",metadata:null,name:"UnifiedShareSheetFeedComposerSection_fragment",selections:[{condition:"isComposerDisabled",kind:"Condition",passingValue:!1,selections:[{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetComposerHeaderSection_fragment"},{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetComposer_data"}]}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("UnifiedShareSheetFeedComposerSection.react",["CometFeatureKillswitch.react","CometRelay","CometUnifiedShareSheetComposerBody.react","CometUnifiedShareSheetComposerFooter.react","CometUnifiedShareSheetComposerLayout.react","UnifiedShareSheetComposer.react","UnifiedShareSheetComposerHeaderSection.react","UnifiedShareSheetFeedComposerSection_fragment.graphql","cr:8653","justknobx","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=h!==void 0?h:h=b("UnifiedShareSheetFeedComposerSection_fragment.graphql");function a(a){var e=a.composerRef,f=a.dialogParams,g=a.feedLocation,h=a.onClose,i=a.resumedComposerViewState,l=a.runtimeDialogProps,m=a.shareableID,n=a.shareableUrl;a=a.storyData;var o=d("CometRelay").useFragment(k,e);return j.jsx(c("CometFeatureKillswitch.react"),{enableFeature:!c("justknobx")._("2055"),fallback:b("cr:8653")!=null&&j.jsx(b("cr:8653"),{}),children:j.jsx(c("UnifiedShareSheetComposer.react"),{composerRef:o,dialogParams:f,onClose:h,resumedComposerViewState:i,runtimeDialogProps:l,shareableID:m,shareableUrl:n,storyData:a,children:function(a,b,d){return j.jsx(c("CometUnifiedShareSheetComposerLayout.react"),{body:j.jsx(c("CometUnifiedShareSheetComposerBody.react"),{}),footer:j.jsx(c("CometUnifiedShareSheetComposerFooter.react"),{errorMetadata:b,isPosted:d,onSubmit:a}),header:j.jsx(c("UnifiedShareSheetComposerHeaderSection.react"),{feedLocation:g,headerRef:o,onClose:h,shareableID:m,shareableUrl:n})})}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetComposerSection.react",["CometComposerDestinationSelectorContext","CometRelay","TCometComposerTarget","UnifiedShareSheetComposerSection_fragment.graphql","UnifiedShareSheetFeedComposerSection.react","deferredLoadComponent","qex","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext,l=c("deferredLoadComponent")(c("requireDeferredForDisplay")("UnifiedShareSheetFriendsFeedComposerSection.react").__setRef("UnifiedShareSheetComposerSection.react"));function a(a){var e,f=a.composerRef,g=a.dialogParams,i=a.feedLocation,m=a.onClose,n=a.resumedComposerViewState,o=a.runtimeDialogProps,p=a.shareableID,q=a.shareableUrl;a=a.storyData;f=d("CometRelay").useFragment(h!==void 0?h:h=b("UnifiedShareSheetComposerSection_fragment.graphql"),f);var r=k(c("CometComposerDestinationSelectorContext"));r=r.destinationTargetType;e=(e=c("qex")._("335"))!=null?e:!1;e=e&&r===d("TCometComposerTarget").ComposerTargetType.Profile?l:c("UnifiedShareSheetFeedComposerSection.react");return j.jsx(e,{composerRef:f,dialogParams:g,feedLocation:i,onClose:m,resumedComposerViewState:n,runtimeDialogProps:o,shareableID:p,shareableUrl:q,storyData:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetFriendsFeedComposerSection_fragment.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"isComposerDisabled"}],kind:"Fragment",metadata:null,name:"UnifiedShareSheetFriendsFeedComposerSection_fragment",selections:[{condition:"isComposerDisabled",kind:"Condition",passingValue:!1,selections:[{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetComposerHeaderSection_fragment"},{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetComposer_data"}]}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("UnifiedShareSheetFriendsFeedComposerSection.react",["CometFeatureKillswitch.react","CometRelay","CometUnifiedShareSheetComposerBody.react","CometUnifiedShareSheetComposerFooter.react","CometUnifiedShareSheetComposerLayout.react","UnifiedShareSheetComposer.react","UnifiedShareSheetComposerHeaderSection.react","UnifiedShareSheetFriendsFeedComposerSection_fragment.graphql","cr:8653","justknobx","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=h!==void 0?h:h=b("UnifiedShareSheetFriendsFeedComposerSection_fragment.graphql");function a(a){var e=a.composerRef,f=a.dialogParams,g=a.feedLocation,h=a.onClose,i=a.resumedComposerViewState,l=a.runtimeDialogProps,m=a.shareableID,n=a.shareableUrl;a=a.storyData;var o=d("CometRelay").useFragment(k,e);return j.jsx(c("CometFeatureKillswitch.react"),{enableFeature:!c("justknobx")._("2055"),fallback:b("cr:8653")!=null&&j.jsx(b("cr:8653"),{}),children:j.jsx(c("UnifiedShareSheetComposer.react"),{composerRef:o,dialogParams:f,onClose:h,resumedComposerViewState:i,runtimeDialogProps:l,shareableID:m,shareableUrl:n,storyData:a,children:function(a,b,d){return j.jsx(c("CometUnifiedShareSheetComposerLayout.react"),{body:j.jsx(c("CometUnifiedShareSheetComposerBody.react"),{}),footer:j.jsx(c("CometUnifiedShareSheetComposerFooter.react"),{errorMetadata:b,isPosted:d,onSubmit:a}),header:j.jsx(c("UnifiedShareSheetComposerHeaderSection.react"),{feedLocation:g,headerRef:o,onClose:h,shareableID:m,shareableUrl:n})})}})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetMessengerHscroll_messenger.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"UnifiedShareSheetMessengerHscroll_messenger",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"broadcast_list_type",value:"WEB"}],concreteType:"SuggestedRecipientsConnection",kind:"LinkedField",name:"messenger_suggested_recipients",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerBroadcastSection",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"section_type",storageKey:null},{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetMessengerSuggestedItemsWrapper_thread"}],storageKey:null}],storageKey:'messenger_suggested_recipients(broadcast_list_type:"WEB")'}],storageKey:null}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("UnifiedShareSheetMessengerSuggestedItemComponent.react",["ix","CometColumn.react","CometColumnItem.react","CometProfilePhoto.react","CometUnifiedShareSheetGating","FBLogger","FDSFacepilePhoto.react","FDSIcon.react","TetraText.react","fbicon","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){a.addOnPrimary;var b=a.badge,e=a.icon,f=a.isOnline;f=f===void 0?!1:f;a.isSecure;var g=a.label,i=a.photo,k=a.rounded;k=k===void 0?!1:k;var l=a.secondaryPhoto,m=a.selected;m=m===void 0?!1:m;a=a.shouldShowE2EEDebuggerIndicator;if(i==null&&e==null&&l==null){c("FBLogger")("fb_social_experience_web_sharing").mustfix("UnifiedShareSheetMessengerSuggestedItem requires either a photo or icon prop");return null}return j.jsxs(c("CometColumn.react"),{align:"center",spacing:8,children:[j.jsx(c("CometColumnItem.react"),{children:j.jsxs("div",{className:"x1n2onr6",children:[i!=null&&l!=null&&j.jsx(c("FDSFacepilePhoto.react"),{size:60,sources:[i,l],totalItems:2}),i!=null&&l==null&&j.jsx(c("CometProfilePhoto.react"),{addOn:f?{type:"availabilityBadge"}:void 0,shape:k?"roundedRect":"circle",size:60,source:{uri:i}}),e!=null&&j.jsx("div",{className:"x6s0dn4 xljulmy xlid4zk x13tp074 x1qns1p2 xipx5yg x78zum5 xng8ra xl56j7k x1247r65",children:j.jsx(c("FDSIcon.react"),{icon:e,size:24})}),m?j.jsx("div",{className:"x14hiurz xgjxtca xnuwv8w x1lqxvo2 xgi2ibe xyi19xy x1ccrb07 xtf3nb5 x1pc53ja x13fuv20 xu3j5b3 x1q0q8m5 x26u7qi xamhcws xol2nv xlxy82 x19p7ews x1t1qrwb x15jmxi0 x1qx5ct2 x10l6tqk xw4jnvo",children:j.jsx(c("FDSIcon.react"),{color:"blueLink",icon:d("fbicon")._(h("498146"),20),size:20})}):b!=null?j.jsx("div",{className:"x1t1qrwb x15jmxi0 x10l6tqk",children:j.jsx(c("FDSIcon.react"),{icon:b,size:12})}):null,d("CometUnifiedShareSheetGating").shouldEnableE2EEDebugIndicator()&&a===!0&&j.jsx("div",{className:"x1u857p9 x8u2fvd x1ht7hnu x1quq95r x5yzy4c x1ycjhwn x10l6tqk x17qophe x13vifvy x1ftt334"})]})}),j.jsx(c("CometColumnItem.react"),{children:j.jsx(c("TetraText.react"),{align:"center",numberOfLines:2,type:"body4",children:g})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetMessengerUtil",["MWChatSearchResultType","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a){switch(a){case c("MWChatSearchResultType").GROUP:return"GROUP";case c("MWChatSearchResultType").USER:return"USER";default:c("recoverableViolation")("Unknown targettype for getDispatchAction messenger dispatch","fb_social_experience_web_sharing");return"USER"}}function b(a){switch(a){case"User":return"USER";case"MessengerViewer1To1Thread":return"USER";case"MessengerViewerGroupThread":return"GROUP";default:c("recoverableViolation")("Unknown __typename for getDispatchAction messenger dispatch","messenger_web_sharing");return"USER"}}d={getTargetTypeFromTypenameForGQL:b,getTargetTypeFromTypenameForLightSpeed:a};g["default"]=d}),98);
__d("UnifiedShareSheetMultiSelectionContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b={AddSeletectTarget:function(a){},RemoveSelectedTarget:function(a){},selectedTargets:new Map()};c=a.createContext(b);e=c;g["default"]=e}),98);
__d("UnifiedShareSheetMessengerReshareLightSpeedMultiSelectionTargetItem.react",["CometPlaceholder.react","CometPressable.react","MAWThreadCutover","UnifiedShareSheetHScrollTilesItemPlaceholder.react","UnifiedShareSheetMessengerSuggestedItemComponent.react","UnifiedShareSheetMessengerUtil","UnifiedShareSheetMultiSelectionContext","react","useCometMessengerhasDefaultThreadOneToOneCapability","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useContext,m=b.useMemo,n=b.useState,o={container:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"xnfxvih",paddingStart:"x1ye3gou",paddingLeft:null,paddingRight:null,paddingEnd:"xn6708d",paddingTop:"x1y1aw1k",paddingBottom:"xwib8y2",width:"x19v3vle",$$css:!0}};function p(a){var b=(h||(h=c("useReStore")))(),e=d("MAWThreadCutover").useIsCutoverSecureThread(a);b=c("useCometMessengerhasDefaultThreadOneToOneCapability")(b,a);return e||b}function a(a){var b=a.defaultSelected,d=a.linkProps;a.onClose;var e=a.onPress,f=a.onPressLogger,g=a.thread;a=p(g==null?void 0:g.threadKey);b=n(b);var h=b[0],i=b[1];b=l(c("UnifiedShareSheetMultiSelectionContext"));var q=b.AddSeletectTarget,r=b.RemoveSelectedTarget,s=(b=g.isE2EE)!=null?b:!1,t=c("UnifiedShareSheetMessengerUtil").getTargetTypeFromTypenameForLightSpeed(g.resultType),u=m(function(){return{id:g.id,isTargetE2E:s,targetID:g.id,targetType:t}},[s,t,g.id]);b=k(function(a){h===!0?(i(!1),g.id!=null&&r(g.id)):(i(!0),g.id!=null&&q(u),f&&f(a)),e&&e(a)},[q,r,e,f,h,u,g.id]);return j.jsx(c("CometPlaceholder.react"),{fallback:j.jsx(c("UnifiedShareSheetHScrollTilesItemPlaceholder.react"),{}),children:j.jsx(c("CometPressable.react"),{linkProps:d,onPress:b,xstyle:o.container,children:j.jsx(c("UnifiedShareSheetMessengerSuggestedItemComponent.react"),{isSecure:s&&!a,label:g.displayName,photo:g.imageUrl,rounded:!1,secondaryPhoto:g==null?void 0:g.secondaryImageUrl,selected:h,shouldShowE2EEDebuggerIndicator:s})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetMessengerHscrollUtil",["UnifiedShareSheetConstants"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){a;if((b==null?void 0:b.current)==null)return 0;if(a>0){var c;c=(c=b==null?void 0:(c=b.current)==null?void 0:(c=c.parentElement)==null?void 0:(c=c.parentElement)==null?void 0:(c=c.parentElement)==null?void 0:c.getBoundingClientRect().x)!=null?c:0;b=(b=b==null?void 0:(b=b.current)==null?void 0:b.getBoundingClientRect().x)!=null?b:0;b=Math.floor((b-c-d("UnifiedShareSheetConstants").MESSENGER_HSCROLL_PADDING)/d("UnifiedShareSheetConstants").MESSENGER_CONTACT_WIDTH);c=a-b;return c>0?c:0}return 0}b={getInitialScrollToIndexForMessengerHscroll:a};g["default"]=b}),98);
__d("UnifiedShareSheetMessengerMultiSelectionDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6687443511322425"}),null);
__d("UnifiedShareSheetMessengerMultiSelectionDialogQuery$Parameters",["UnifiedShareSheetMessengerMultiSelectionDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("UnifiedShareSheetMessengerMultiSelectionDialogQuery_facebookRelayOperation"),metadata:{},name:"UnifiedShareSheetMessengerMultiSelectionDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("UnifiedShareSheetMessengerMultiSelectionDialog.entrypoint",["JSResourceForInteraction","UnifiedShareSheetMessengerMultiSelectionDialogQuery$Parameters","UnifiedShareSheetMessengerSectionQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(){return{queries:{messengerQueryReference:{parameters:c("UnifiedShareSheetMessengerSectionQuery$Parameters"),variables:{}},multipleSelectionQueryReference:{parameters:c("UnifiedShareSheetMessengerMultiSelectionDialogQuery$Parameters"),variables:{}}}}},root:c("JSResourceForInteraction")("UnifiedShareSheetMessengerMultiSelectionDialog.react").__setRef("UnifiedShareSheetMessengerMultiSelectionDialog.entrypoint")};g["default"]=a}),98);
__d("UnifiedShareSheetMessengerReshareLightSpeedTargetItem.react",["CometPlaceholder.react","CometPressable.react","MAWThreadCutover","UnifiedShareSheetHScrollTilesItemPlaceholder.react","UnifiedShareSheetMessengerHscrollUtil","UnifiedShareSheetMessengerMultiSelectionDialog.entrypoint","UnifiedShareSheetMessengerSuggestedItemComponent.react","UnifiedShareSheetMessengerUtil","react","useCometMessengerhasDefaultThreadOneToOneCapability","usePushPage","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useMemo,m=b.useRef,n={container:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"xnfxvih",paddingStart:"x1ye3gou",paddingLeft:null,paddingRight:null,paddingEnd:"xn6708d",paddingTop:"x1y1aw1k",paddingBottom:"xwib8y2",width:"x19v3vle",$$css:!0}};function o(a){var b=(h||(h=c("useReStore")))(),e=d("MAWThreadCutover").useIsCutoverSecureThread(a);b=c("useCometMessengerhasDefaultThreadOneToOneCapability")(b,a);return e||b}function a(a){var b;a.defaultSelected;var d=a.feedLocation,e=a.feedTracking,f=a.index,g=f===void 0?0:f;f=a.linkProps;var h=a.onClose,i=a.onPress,p=a.onPressLogger,q=a.shareableID,r=a.shareableUrl,s=a.thread;a=o(s==null?void 0:s.threadKey);var t=c("usePushPage")(c("UnifiedShareSheetMessengerMultiSelectionDialog.entrypoint"),{},"button"),u=t[0];t=t[1];var v=t.onHoverIn;t=t.onPressIn;var w=m(null),x=(b=s.isE2EE)!=null?b:!1,y=c("UnifiedShareSheetMessengerUtil").getTargetTypeFromTypenameForLightSpeed(s.resultType),z=l(function(){return{id:s.id,isTargetE2E:x,targetID:s.id,targetType:y}},[x,y,s.id]);b=k(function(a){var b=c("UnifiedShareSheetMessengerHscrollUtil").getInitialScrollToIndexForMessengerHscroll(g,w);i&&i(a);p&&p(a);u({feedLocation:d,feedTracking:e,hasLightSpeedResults:!0,initialScrollToIndex:b,initialSelectedIndex:g,initialSelectedTarget:z,onClose:h,shareableID:q,shareableUrl:r})},[d,e,g,h,i,p,u,q,r,z]);return j.jsx(c("CometPlaceholder.react"),{fallback:j.jsx(c("UnifiedShareSheetHScrollTilesItemPlaceholder.react"),{}),children:j.jsx(c("CometPressable.react"),{linkProps:f,onHoverIn:v,onPress:b,onPressIn:t,ref:w,xstyle:n.container,children:j.jsx(c("UnifiedShareSheetMessengerSuggestedItemComponent.react"),{isSecure:x&&!a,label:s.displayName,photo:s.imageUrl,rounded:!1,secondaryPhoto:s==null?void 0:s.secondaryImageUrl,shouldShowE2EEDebuggerIndicator:x})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetMessengerSeeMoreButton.react",["fbt","ix","UnifiedShareSheetSharingOptionsItemButton.react","asyncToGeneratorRuntime","cr:3087","emptyFunction","fbicon","promiseDone","react","recoverableViolation"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||d("react");function a(a){var b=a.feedLocation,d=a.feedTracking,e=a.onBeforeOpen,f=a.onClose,g=a.shareableID;a=a.url;return a==null?c("recoverableViolation")('Could not find shareable URL for "Share to Messenger" menu option.',"fb_social_experience_web_sharing"):k.jsx(l,{feedLocation:b,feedTracking:d,onBeforeOpen:e,onClose:f,shareableID:g,url:a})}a.displayName=a.name+" [from "+f.id+"]";function l(a){var e=a.feedLocation,f=a.feedTracking,g=a.onBeforeOpen,j=a.onClose,l=a.shareableID;a=a.url;var m=b("cr:3087")({feedLocation:e,feedTracking:f,onClose:(e=j)!=null?e:c("emptyFunction"),shareableID:l,sharingComponentName:"messenger_suggested_recipients_hscroll_see_all",url:a}),n=function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){g!=null&&(yield g()),m.onClick()});return function(){return a.apply(this,arguments)}}();return k.jsx(c("UnifiedShareSheetSharingOptionsItemButton.react"),{icon:d("fbicon")._(i("484388"),24),onHoverIn:m.onHoverIn,onHoverOut:m.onHoverOut,onPress:function(){return c("promiseDone")(n())},onPressIn:m.onPressIn,text:h._("__JHASH___ml0wMbNz0U__JHASH__")})}l.displayName=l.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("UnifiedShareSheetMessengerSuggestedItem.react",["CometPlaceholder.react","CometPressable.react","FBLogger","MAWThreadCutover","UnifiedShareSheetHScrollTilesItemPlaceholder.react","UnifiedShareSheetMessengerHscrollUtil","UnifiedShareSheetMessengerMultiSelectionDialog.entrypoint","UnifiedShareSheetMessengerSuggestedItemComponent.react","react","usePushPage"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useMemo,l=b.useRef,m={container:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"xnfxvih",paddingStart:"x1ye3gou",paddingLeft:null,paddingRight:null,paddingEnd:"xn6708d",paddingTop:"x1y1aw1k",paddingBottom:"xwib8y2",width:"x19v3vle",$$css:!0}};function a(a){a.badge;var b=a.feedLocation,e=a.feedTracking,f=a.hasLightSpeedResults,g=a.icon,h=a.index,n=h===void 0?0:h;h=a.isOnline;var o=a.label,p=a.linkProps,q=a.onClose,r=a.onPress,s=a.onPressLogger,t=a.photo,u=a.rounded;u=u===void 0?!1:u;var v=a.shareableID,w=a.shareableUrl,x=a.threadID;a=c("usePushPage")(c("UnifiedShareSheetMessengerMultiSelectionDialog.entrypoint"),{},"button");var y=a[0];a=a[1];var z=a.onHoverIn;a=a.onPressIn;var A=d("MAWThreadCutover").useGetCutoverSecureThreadKey(x),B=k(function(){var a;return{id:(a=x)!=null?a:"",isTargetE2E:A!=null,targetID:(a=(a=A)!=null?a:x)!=null?a:"",targetType:"USER",typeName:A==null?"User":void 0}},[A,x]),C=l(null),D=j(function(a){var d=c("UnifiedShareSheetMessengerHscrollUtil").getInitialScrollToIndexForMessengerHscroll(n,C);r&&r(a);s&&s(a);y({feedLocation:b,feedTracking:e,hasLightSpeedResults:f,initialScrollToIndex:d,initialSelectedIndex:n,initialSelectedTarget:B,onClose:q,shareableID:v,shareableUrl:w})},[n,r,s,y,b,e,f,B,q,v,w]);if(t==null&&g==null||t!=null&&g!=null){c("FBLogger")("fb_social_experience_web_sharing").mustfix("UnifiedShareSheetMessengerSuggestedItem requires either a photo or icon prop");return null}return i.jsx(c("CometPlaceholder.react"),{fallback:i.jsx(c("UnifiedShareSheetHScrollTilesItemPlaceholder.react"),{}),children:i.jsx(c("CometPressable.react"),{linkProps:p,onHoverIn:z,onPress:D,onPressIn:a,ref:C,xstyle:m.container,children:i.jsx(c("UnifiedShareSheetMessengerSuggestedItemComponent.react"),{icon:g,isOnline:h,label:o,photo:t,rounded:u})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetMessengerSuggestedItemsWrapper_thread.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"UnifiedShareSheetMessengerSuggestedItemsWrapper_thread",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]}],type:"User",abstractKey:null}],storageKey:null}],type:"MessengerBroadcastSection",abstractKey:null};e.exports=a}),null);
__d("UnifiedShareSheetMessengerSuggestedMultiSelectionItem.react",["CometPlaceholder.react","CometPressable.react","FBLogger","MAWThreadCutover","UnifiedShareSheetHScrollTilesItemPlaceholder.react","UnifiedShareSheetMessengerSuggestedItemComponent.react","UnifiedShareSheetMultiSelectionContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useContext,l=b.useMemo,m=b.useState,n={container:{borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",height:"xnfxvih",paddingStart:"x1ye3gou",paddingLeft:null,paddingRight:null,paddingEnd:"xn6708d",paddingTop:"x1y1aw1k",paddingBottom:"xwib8y2",width:"x19v3vle",$$css:!0}};function a(a){a.badge;var b=a.defaultSelected;b=b===void 0?!1:b;a.enableMultiSelection;var e=a.icon;a.index;var f=a.isOnline,g=a.label,h=a.linkProps;a.onClose;var o=a.onPress,p=a.onPressLogger,q=a.photo,r=a.rounded;r=r===void 0?!1:r;a.shareableID;var s=a.threadID;a=m(b);var t=a[0],u=a[1];b=k(c("UnifiedShareSheetMultiSelectionContext"));var v=b.AddSeletectTarget,w=b.RemoveSelectedTarget,x=d("MAWThreadCutover").useGetCutoverSecureThreadKey(s),y=l(function(){var a;return{id:(a=s)!=null?a:"",isTargetE2E:x!=null,targetID:(a=(a=x)!=null?a:s)!=null?a:"",targetType:"USER",typeName:x==null?"User":void 0}},[x,s]);a=j(function(a){t?(u(!1),s!=null&&w(s)):(u(!0),p&&p(a),s!=null&&v(y)),o&&o(a)},[v,w,o,t,p,y,s]);if(q==null&&e==null||q!=null&&e!=null){c("FBLogger")("fb_social_experience_web_sharing").mustfix("UnifiedShareSheetMessengerSuggestedItem requires either a photo or icon prop");return null}return i.jsx(c("CometPlaceholder.react"),{fallback:i.jsx(c("UnifiedShareSheetHScrollTilesItemPlaceholder.react"),{}),children:i.jsx(c("CometPressable.react"),{linkProps:h,onPress:a,xstyle:n.container,children:i.jsx(c("UnifiedShareSheetMessengerSuggestedItemComponent.react"),{icon:e,isOnline:f,label:g,photo:q,rounded:r,selected:t})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useUnifiedShareSheetUtils",["MWChatSearchResultType","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(){var a=i(function(a){a=a.chat_search_result_type;var b="one_to_one";switch(a){case c("MWChatSearchResultType").USER:b="one_to_one";break;case c("MWChatSearchResultType").GROUP:b="group";break;case c("MWChatSearchResultType").MESSAGE:b="community_messaging";break;default:b="unknown";break}return{receiver_type:b}},[]);return{convertMWChatSearchResultType2FbSharingReceiverType:a}}g["default"]=a}),98);
__d("UnifiedShareSheetMessengerSuggestedItemsWrapper.react",["CometHScroll.react","CometRelay","CometUnifiedShareSheetGating","FBLogger","MAWThreadCutover","UnifiedShareSheetDialogContext","UnifiedShareSheetMessengerReshareLightSpeedMultiSelectionTargetItem.react","UnifiedShareSheetMessengerReshareLightSpeedTargetItem.react","UnifiedShareSheetMessengerSeeMoreButton.react","UnifiedShareSheetMessengerSuggestedItem.react","UnifiedShareSheetMessengerSuggestedItemsWrapper_thread.graphql","UnifiedShareSheetMessengerSuggestedMultiSelectionItem.react","isTlcSearchEnabled","qex","react","useUnifiedShareSheetLogger","useUnifiedShareSheetUtils"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));e=i;var k=e.useCallback,l=e.useContext,m=e.useMemo,n=c("isTlcSearchEnabled")(),o=d("CometUnifiedShareSheetGating").shouldDisableMessengerListRanking()?0:(f=c("qex")._("599"))!=null?f:9;function p(a){a=a.threadID;return d("MAWThreadCutover").useGetCutoverSecureThreadKey(a)}function a(a){var e=a.LSresults,f=a.enableMultiSelection,g=a.feedLocation,i=a.feedTracking,q=a.initialSelectedIndex,r=a.onClose,s=a.shareableID,t=a.shouldSkipLightSpeed,u=t===void 0?!1:t;t=a.threads;var v=a.url,w=d("CometRelay").useFragment(h!==void 0?h:h=b("UnifiedShareSheetMessengerSuggestedItemsWrapper_thread.graphql"),t);a=c("useUnifiedShareSheetLogger")();var x=a.onMessengerReshareOptionSelected;t=c("useUnifiedShareSheetUtils")();var y=t.convertMWChatSearchResultType2FbSharingReceiverType;a=l(c("UnifiedShareSheetDialogContext"));t=a.setShouldHideMessengerSection;a=m(function(){return w==null?void 0:w.attachments.slice(0,o)},[w==null?void 0:w.attachments]);e.length+(w==null?void 0:w.attachments.length)===0&&t(!0);var z=k(function(a){var b="unknown";if(e!=null&&a<e.length){var c;c=(c=e[a])==null?void 0:c.resultType;b=y({chat_search_result_type:c}).receiver_type}x({entry_point:g,feed_tracking:i,receiver_absolute_index:a.toString(),receiver_types:[b],sharing_action_audience:"private",sharing_action_destination:"facebook_messaging",sharing_component_name:"hscroll_multiselect_suggested_recipient",sharing_component_variant:"unified_share_sheet"})},[y,g,i,e,x]),A=new Set(),B=[],C=0;n&&e.map(function(a){var b=C;if(a.imageUrl==null||a.displayName==null||a.imageUrl===""||a.displayName===""){c("FBLogger")("unified_share_sheet").warn("LS result has empty imageUrl or displayName");return}if(f===!0&&u)return;A.add(a.id);f===!0?B.push(j.jsx(d("CometHScroll.react").Child,{children:j.jsx(c("UnifiedShareSheetMessengerReshareLightSpeedMultiSelectionTargetItem.react"),{defaultSelected:b===q,onClose:r,onPressLogger:function(){return z(b)},thread:a})},"ls-"+a.id+"}")):B.push(j.jsx(d("CometHScroll.react").Child,{children:j.jsx(c("UnifiedShareSheetMessengerReshareLightSpeedTargetItem.react"),{feedLocation:g,feedTracking:i,index:b,onClose:r,onPressLogger:function(){return z(b)},shareableID:s,shareableUrl:v,thread:a})},"ls-"+a.id+"}"));++C});a.forEach(function(a){var b,h,k=p({threadID:a.id});if(A.has(a.id)||A.has(k))return;A.add(a.id);k=a.name;b=(b=a==null?void 0:a.availability)!=null?b:null;b=b==="ACTIVE";var l=C;B.push(j.jsx(d("CometHScroll.react").Child,{children:f===!0?j.jsx(c("UnifiedShareSheetMessengerSuggestedMultiSelectionItem.react"),{defaultSelected:l===q,index:l,isOnline:b,label:k,onClose:r,onPressLogger:function(){return z(l)},photo:(h=(h=a.profile_picture)==null?void 0:h.uri)!=null?h:"",shareableID:s,threadID:a.id},a.id):j.jsx(c("UnifiedShareSheetMessengerSuggestedItem.react"),{feedLocation:g,feedTracking:i,hasLightSpeedResults:e.length>0,index:l,isOnline:b,label:k,onClose:r,onPressLogger:function(){return z(l)},photo:(b=(h=a.profile_picture)==null?void 0:h.uri)!=null?b:"",shareableID:s,shareableUrl:v,threadID:a.id},a.id)},a.id));++C});B.push(j.jsx(d("CometHScroll.react").Child,{children:j.jsx(c("UnifiedShareSheetMessengerSeeMoreButton.react"),{feedLocation:g,feedTracking:i,onClose:r,shareableID:s,url:v})},"messenger_hscroll_see_more"));return B}g["default"]=a}),98);
__d("UnifiedShareSheetMessengerHscroll.react",["fbt","CometHScroll.react","CometRelay","UnifiedShareSheetDialogContext","UnifiedShareSheetHScrollContainerPlaceholder.react","UnifiedShareSheetMessengerHscroll_messenger.graphql","UnifiedShareSheetMessengerSuggestedItemsWrapper.react","react","unrecoverableViolation"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react"));e=j;var l=e.useContext,m=e.useMemo,n={type:"fixed",width:84},o={scrollContainer:{paddingTop:"xexx8yu",paddingBottom:"x18d9i69",$$css:!0}};function a(a){var e,f=a.enableMultiSelection;f=f===void 0?!1:f;var g=a.feedLocation,j=a.feedTracking,p=a.hasLightSpeedResults,q=a.initialScrollToIndex;q=q===void 0?0:q;var r=a.initialSelectedIndex;r=r===void 0?0:r;var s=a.isLoading;s=s===void 0?!1:s;var t=a.onClose,u=a.queryRef,v=a.shareableID,w=a.shareableUrl;a.source;a=l(c("UnifiedShareSheetDialogContext"));a=a.LSresults;var x=d("CometRelay").useFragment(i!==void 0?i:i=b("UnifiedShareSheetMessengerHscroll_messenger.graphql"),u);u=x==null?void 0:x.viewer;var y=null;e=m(function(){var a;a=(x==null?void 0:(a=x.viewer)==null?void 0:(a=a.messenger_suggested_recipients)==null?void 0:a.nodes)||[];return a.filter(function(a){return a.section_type==="CONTACTS"})[0]},[x==null?void 0:(e=x.viewer)==null?void 0:(e=e.messenger_suggested_recipients)==null?void 0:e.nodes]);if(u==null)throw c("unrecoverableViolation")("Need a viewer id, actor, story, and postID in order to share a story","fb_social_experience_web_sharing");if(s===!0)return k.jsx(c("UnifiedShareSheetHScrollContainerPlaceholder.react"),{});else{y=k.jsx(c("UnifiedShareSheetMessengerSuggestedItemsWrapper.react"),{LSresults:a,enableMultiSelection:f,feedLocation:g,feedTracking:(u=j)!=null?u:[""],initialSelectedIndex:r,onClose:t,shareableID:v,shouldSkipLightSpeed:!p,threads:e,url:w})}return k.jsx(d("CometHScroll.react").Container,{accessibilityLabel:h._("__JHASH__oAlOCubCmZ2__JHASH__"),cardWidth:n,children:y,gap:8,initialScrollToIndex:f?q:0,peek:!0,peekPaddingStart:8,scrollContainerXStyle:o.scrollContainer})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("UnifiedShareSheetMessengerSectionQuery.graphql",["UnifiedShareSheetMessengerSectionQuery_facebookRelayOperation","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"UnifiedShareSheetMessengerSectionQuery",selections:[{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetMessengerHscroll_messenger"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"UnifiedShareSheetMessengerSectionQuery",selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"broadcast_list_type",value:"WEB"}],concreteType:"SuggestedRecipientsConnection",kind:"LinkedField",name:"messenger_suggested_recipients",plural:!1,selections:[{alias:null,args:null,concreteType:"MessengerBroadcastSection",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"section_type",storageKey:null},{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{kind:"InlineFragment",selections:[a,{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[a],type:"Node",abstractKey:"__isNode"}],storageKey:null},a],storageKey:null}],storageKey:'messenger_suggested_recipients(broadcast_list_type:"WEB")'}],storageKey:null}]},params:{id:b("UnifiedShareSheetMessengerSectionQuery_facebookRelayOperation"),metadata:{},name:"UnifiedShareSheetMessengerSectionQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("UnifiedShareSheetMessengerSection.react",["CometRelay","UnifiedShareSheetMessengerHscroll.react","UnifiedShareSheetMessengerSectionQuery.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k=h!==void 0?h:h=b("UnifiedShareSheetMessengerSectionQuery.graphql");function a(a){var b=a.messengerQueryReference;a=babelHelpers.objectWithoutPropertiesLoose(a,["messengerQueryReference"]);b=d("CometRelay").usePreloadedQuery(k,b);return j.jsx("div",{className:"xnfxvih xh8yej3",children:j.jsx(c("UnifiedShareSheetMessengerHscroll.react"),babelHelpers["extends"]({queryRef:b},a))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UnifiedShareSheetSharingOptionsItems_linkPreviewRoot.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={kind:"Variable",name:"feed_location",variableName:"feedLocation"},b={kind:"Literal",name:"surface",value:"UNIFIED_SHARE_SHEET"},c={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{argumentDefinitions:[{kind:"RootArgument",name:"feedLocation"},{kind:"RootArgument",name:"isShareToFriendFeedEnabled"},{kind:"RootArgument",name:"qe_optional_share_to_page"}],kind:"Fragment",metadata:null,name:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot",selections:[{alias:"default_share_items_firstBatch",args:[a,{kind:"Literal",name:"supported",value:"BXJmb"},b],concreteType:null,kind:"LinkedField",name:"comet_share_items",plural:!0,selections:[c,{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_firstbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareNowToStoryItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareNowToStoryShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_firstbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareToMessengerItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToMessengerShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_firstbatch",fragmentName:"UnifiedShareSheetShareOptionsShareToWhatsAppItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"WhatsAppExternalShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_firstbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareToGroupItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToGroupShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_firstbatch",fragmentName:"UnifiedShareSheetSharingOptionsCopyLinkItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"CopyLinkShareMenuItem",abstractKey:null}],storageKey:null},{condition:"qe_optional_share_to_page",kind:"Condition",passingValue:!1,selections:[{alias:"qe_exclude_items",args:[a,{kind:"Literal",name:"supported",value:"3ynsXv"},b],concreteType:null,kind:"LinkedField",name:"comet_share_items",plural:!0,selections:[c,{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_qe_exclude",fragmentName:"UnifiedShareSheetShareOptionsShareToPageItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToPageShareMenuItem",abstractKey:null}],storageKey:null}]},{condition:"qe_optional_share_to_page",kind:"Condition",passingValue:!0,selections:[{alias:"qe_include_items",args:[a,{kind:"Literal",name:"supported",value:"33fh64"},b],concreteType:null,kind:"LinkedField",name:"comet_share_items",plural:!0,selections:[c,{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_qe_include",fragmentName:"UnifiedShareSheetShareOptionsShareToPageOptionalSwitching_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToPageOptionalSwitchingShareMenuItem",abstractKey:null}],storageKey:null}]},{alias:"default_share_items_lastBatch",args:[a,{kind:"Literal",name:"supported",value:"32VtsQ"},b],concreteType:null,kind:"LinkedField",name:"comet_share_items",plural:!0,selections:[c,{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_lastbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareToFundraiserItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToFundraiserShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_lastbatch",fragmentName:"UnifiedShareSheetShareOptionsShareToTwitterItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"TwitterExternalShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_lastbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareToRedditItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"RedditExternalShareMenuItem",abstractKey:null},{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_default_lastbatch",fragmentName:"UnifiedShareSheetSharingOptionsShareViaGroupQRCodeItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareGroupQRCodeMenuItem",abstractKey:null}],storageKey:null},{condition:"isShareToFriendFeedEnabled",kind:"Condition",passingValue:!0,selections:[{alias:"share_to_friends",args:[a,{kind:"Literal",name:"supported",value:"ky0DZ"},b],concreteType:null,kind:"LinkedField",name:"comet_share_items",plural:!0,selections:[c,{kind:"InlineFragment",selections:[{args:null,documentName:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot_share_to_friends",fragmentName:"UnifiedShareSheetSharingOptionsShareToFriendsFeedItem_shareItem",fragmentPropName:"shareItem",kind:"ModuleImport"}],type:"ShareToFriendsFeedShareMenuItem",abstractKey:null}],storageKey:null}]}],type:"LinkPreviewRoot",abstractKey:null}}();e.exports=a}),null);
__d("UnifiedShareSheetSharingOptionsItems.react",["fbt","CometColumn.react","CometColumnItem.react","CometHScroll.react","CometRelay","CometRow.react","CometRowItem.react","UnifiedShareSheetDialogContext","UnifiedShareSheetSharingOptionsItems_linkPreviewRoot.graphql","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useContext,m={type:"fixed",width:84},n={scrollContainer:{paddingTop:"xexx8yu",paddingBottom:"x18d9i69",$$css:!0}};function a(a){var e=a.LinkPreviewRoot,f=a.destination,g=a.feedLocation,j=a.feedTracking,o=a.onBeforeOpen,p=a.onClose,q=a.shareableID,r=a.shareSourceFeedType,s=a.shareType,t=a.size,u=a.storyData,v=a.url;a=d("CometRelay").useFragment(i!==void 0?i:i=b("UnifiedShareSheetSharingOptionsItems_linkPreviewRoot.graphql"),e);e=(a==null?void 0:a.default_share_items_firstBatch)||[];var w=(a==null?void 0:a.qe_include_items)||[],x=(a==null?void 0:a.qe_exclude_items)||[],y=(a==null?void 0:a.share_to_friends)||[];a=(a==null?void 0:a.default_share_items_lastBatch)||[];e=e.concat(w,x,a,y);w=l(c("UnifiedShareSheetDialogContext"));x=w.setShouldHideShareToSection;e.length===0&&x(!0);return e.length===6?k.jsx(c("CometColumn.react"),{children:k.jsx(c("CometColumnItem.react"),{children:k.jsx(c("CometRow.react"),{paddingHorizontal:8,paddingVertical:0,spacing:4,children:e.map(function(a){return k.jsx(c("CometRowItem.react"),{children:k.jsx(d("CometRelay").MatchContainer,{match:a,props:{destination:f,feedLocation:g,feedTracking:j,onBeforeOpen:function(){var b;o&&o((b=a.__typename)!=null?b:"")},onClose:function(){return p(a.__typename)},shareableID:q,shareSourceFeedType:r,shareType:s,size:t,storyData:u,url:v}})},a==null?void 0:a.__typename)})})})}):k.jsx(c("CometColumn.react"),{children:k.jsx(c("CometColumnItem.react"),{paddingVertical:0,children:k.jsx(d("CometHScroll.react").Container,{accessibilityLabel:h._("__JHASH__M5NtNxW13z3__JHASH__"),cardWidth:m,gap:8,peek:!0,peekPaddingStart:8,scrollContainerXStyle:n.scrollContainer,children:e.map(function(a){return k.jsx(d("CometHScroll.react").Child,{children:k.jsx(d("CometRelay").MatchContainer,{match:a,props:{destination:f,feedLocation:g,feedTracking:j,onBeforeOpen:function(){var b;o&&o((b=a.__typename)!=null?b:"")},onClose:function(){return p(a.__typename)},shareableID:q,shareSourceFeedType:r,shareType:s,size:t,storyData:u,url:v}})},a==null?void 0:a.__typename)})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),226);
__d("UnifiedShareSheetSharingOptionsSection_share.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"shareableParams"}],kind:"Fragment",metadata:null,name:"UnifiedShareSheetSharingOptionsSection_share",selections:[{alias:"link",args:[{kind:"Variable",name:"params",variableName:"shareableParams"}],concreteType:"LinkPreviewRoot",kind:"LinkedField",name:"link_preview",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"UnifiedShareSheetSharingOptionsItems_linkPreviewRoot"}],storageKey:null}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("UnifiedShareSheetSharingOptionsSection.react",["CometRelay","UnifiedShareSheetSharingOptionsItems.react","UnifiedShareSheetSharingOptionsSection_share.graphql","react","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var e=a.feedLocation,f=a.feedTracking,g=a.onBeforeOpen,i=a.onClose;a.productData;var k=a.shareableID,l=a.shareableUrl,m=a.shareMenuQueryReference,n=a.shareSourceFeedType;a=a.shareType;m=d("CometRelay").useFragment(h!==void 0?h:h=b("UnifiedShareSheetSharingOptionsSection_share.graphql"),m);var o=null;m=m==null?void 0:m.link;if(m==null)throw c("unrecoverableViolation")("Cannot render without a link_preview","fb_social_experience_web_sharing");return j.jsx("div",{className:"xnfxvih xh8yej3",children:j.jsx(c("UnifiedShareSheetSharingOptionsItems.react"),{LinkPreviewRoot:m,feedLocation:e,feedTracking:f,onBeforeOpen:g,onClose:i,shareSourceFeedType:n,shareType:a,shareableID:k,size:"small",storyData:o,url:l})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);