<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica2CSS</title>
    <link rel="stylesheet" href="css/estios.css" />
  </head>
  <body>
    <header>
      <div class="logos">
        <a href="#"><img src="images/facebook.png" alt="" /></a>
        <a href="#"><img src="images/instagam.png" alt="" /></a>
        <a href="#"><img src="images/whatsapp.png" alt="" /></a>
        <a href="#"><img src="images/youtube.png" alt="" /></a>
      </div>
      <div class="medio">
      <img src="images/logobueno.webp" alt="" />
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
      </nav>
    </div>
    </header>

    <section class="primero">

      <div>
        <h2>ESTADIO SANTIAGO BERNABEU REAL MADRID</h2>
        <a href="">VER MAS</a>
      </div>
    </section>

    <section class="segundo">
        <h2>TROFEOS REAL MADRID</h2>
        <p>El Real Madrid es el equipo mas grande del mundo y cuenta con muchos trofeos </p>
        <ul>
            <li>14 Champions </li>
            <li>35 Ligas</li>
            <li>20 Copas del rey</li>
            <li>5 Mundialitos de Clubes</li>
            <li>3 Intercontinentales</li>
            <li>5 Super Copas de Europa</li>
            <li>2 UEFA CUP</li>
            <li>Y muchos mas</li>
        </ul>   
         
    </section>

    <section class="tercero">
        <h2>DONDE ESTA EL SANTIAGO BERNABEU</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3540.5792206686706!2d-3.689210112598744!3d40.4532944177807!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228e23705d39f%3A0xa8fff6d26e2b1988!2sEstadio%20Santiago%20Bernab%C3%A9u!5e0!3m2!1ses!2ses!4v1711022789779!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum commodi aperiam inventore nesciunt eius ipsa, adipisci, ullam eaque ad magnam itaque iusto ab amet distinctio! In sit voluptas officiis tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repellat ipsum eos necessitatibus consectetur nulla ipsa deserunt fugit dolores deleniti perspiciatis tenetur, ducimus praesentium! Accusamus architecto minus voluptate? Totam, nam.</p>
        <a href="#">Ver Mas</a>
    </section>

    <Footer>
        <div>
            <img src="images/logobueno.webp" alt="">
            <a href="">Inicio</a>
            <a href="">Comprar Entradas</a>
            <a href="">Proximo Partidos</a>
            <a href="">Alineacion</a>
        </div>
        <p> © Todos los derechos reservados</p>
    </Footer>








  </body>
</html>
