<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6 Position</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="images/logo.webp" alt="">
        <div>  
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Servicios</a>
                    <ul>
                        <li><a href="">Servicio 1</a></li>
                        <li><a href="">Servicio 2</a></li>
                    </ul>
                </li>
                <li><a href="">Empresa</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </div>
    </header>
    <div class="rrss">
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-twitch"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
    </div>
    <main class="marginleft">
    <section >
        <img class="imggrande" src="images/muygrande.jpeg" alt="">
    </section>
    <section class="wrap contenedor80 ">
        <div class="col-3 carta">
            <img src="images/600x400.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="col-3 carta">
            <img src="images/600x400.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="col-3 carta">
            <img src="images/600x400.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="col-3 carta">
            <img src="images/600x400.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="col-3 carta">
            <img src="images/600x400.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="col-3 carta">
            <img src="images/600x400.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="col-3 carta">
            <img src="images/600x400.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        <div class="col-3 carta">
            <img src="images/600x400.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        </div>
        </div>
    </section>
    <footer>
        <h2>© Todos los derechos reservados</h2>
        <div><a href=""><i class="bi bi-arrow-up-circle"></i></a></div>
    </footer>
</main>
</body>
</html>