.formulario {
  margin-left: 10%;
  padding: 20px;
  div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
    width: 80%;
    p {
      width: 100%;
      text-align: right;
      color: red;
      padding: 5px;
    }
    input,
    select,
    textarea {
      width: 60%;
      padding: 5px;
      &[type='checkbox'] {
        width: 10%;
      }
    }
    &.checkbox {
      display: block;
      text-align: right;
      input{
        width: 200px;
      }
    }
    &.boton {
      width: 80%;
      justify-content: end;

      .button {
        background-color: $color-negro;
        width: 200px;
        color: white;
        padding: 10px;
        border-radius: 5px;
        &:hover {
          background-color: $color-amarillo;
        }
      }
    }
  }
  p {
    height: 16px;
  }
  #servicios {
    width: 40%;
  }
  #mensaje {
    width: 60%;
  }
  
}
.rojo {
  border: red 2px dotted;
}
.ig{
  background: linear-gradient(115deg, #f9ce34, #ee2a7b, #6228d7);
  color: transparent ;
  background-clip: text;
  
  padding: 10px;
  border-radius: 15px;
}
.email{
  color: rgb(192, 18, 18);
  padding: 10px;
}
.informacion{
  width: 80%;
  margin: 100px auto;
  div{
    padding: 30px;
  }
}
.img{
  padding: 20px;
  height: 100%;
}
@media (min-width: 576px) { }
@media (min-width: 768px) { }
@media (min-width: 992px) {
  
 }
@media (min-width: 1200px) {
  .contacto{
    display: flex;
    align-items: center;
    top: 300px;
    .img{
      img{
        padding: 10px;
      }
      width: 100%;
      
    }
  }
 }


