.footer {
  background-color: rgb(14, 14, 12);
  &__contenido {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .footer__img {
      color: rgb(203, 171, 91);
      display: flex;
      align-items: center;
      padding: 30px;
      p {
        text-align: center;
        font-family: $letra-titulo;
      }
    }
    .footer__rrss {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3px;
      padding: 10px;
      a {
        color: rgb(203, 171, 91);
        padding: 2px;
        &:hover {
          color: white;
        }
      }
    }
  }
  &__copy {
    border-top: 1px solid white;
    padding: 10px;
    p {
      color: white;
      text-align: center;
    }
  }
}
@media (min-width: 576px) {
  .footer {
    .footer__img {
      gap: 16%;
      width: 80%;
    }
    .footer__rrss {
      display: flex;
      padding: 20px;
      a {
        padding: 10px;
      }
    }
  }
}
@media (min-width: 768px) {
  .footer {
    .footer__img {
      gap: 20%;
      width: 80%;
    }
    .footer__rrss {
      display: flex;
      padding: 20px;
      a {
        padding: 10px;
      }
    }
  }
}
@media (min-width: 992px) {
  .footer {
    .footer__img {
      gap: 25%;
      width: 80%;
    }
  }
}
@media (min-width: 1200px) {
  .footer {
    .footer__img {
      gap: 35%;
      width: 80%;
    }
  }
}
@media (min-width: 1400px) {
}
