.header{
    background-color: rgb(14, 14, 12);
    &:hover{
        .header__nav{
            display: block;
        }
    }
    &__img{
       padding: 30px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       a{
        color: rgb(203, 171, 91);
        font-size: 1.5em;
        padding: 20px;
        z-index: 999;
       }
       p{
        color: rgb(203, 171, 91);
        text-align: center;
        font-family: $letra-titulo;
       }
    }
    &__nav{
        a{
            color: rgb(203, 171, 91);
            text-align: center;
            &:hover{
                color: white;
            }
        }
        background-color: rgb(14, 14, 12);
        position: absolute;
        right: 0;
        top: 180px;
        width: 120px;
        height: 100%;
        display: none;
        
        .nav__links{
           a{
            display: block;
            padding: 10px;
           } 
        }
        .nav__rrss{
            text-align: center;
           
            a{
                padding: 4px;
            }
        }
    }
    
}

@media (min-width: 576px) { }
@media (min-width: 768px) {
    .header{
        

        &:hover{
            .header__nav{
                display: block;
                position: static;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .nav__links{
                    a{
                     display: inline-block;
                     
                    } 
                }
                .nav__rrss{
                    text-align: center;
                    padding: 20px;
                    a{
                        padding: 4px;
                    }
                }
            }
        }
        display: flex;
        align-items: center;
        gap: 10%;
        &__img{
            display: flex;
            gap: 10px;
            p{
                display: none;
                
            }
            a{
                display: none;
            }
            
        }
        &__nav{
            display: block;
            position: static;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .nav__links{
                a{
                 display: inline-block;
                 
                } 
            }
            .nav__rrss{
                text-align: center;
                padding: 20px;
                a{
                    padding: 4px;
                }
            }
             
        }
    }
 }
@media (min-width: 992px) { 
    .header{
        gap: 5%;
        &__img{
            display: flex;
            gap: 10px;
            p{
                display: block;
                
            }
        }
    }
}
@media (min-width: 1200px) {
    .header{
        gap: 10%;
        justify-content: space-between;
        &__img{
            display: flex;
            gap: 10px;
            width: 70%;
            p{
                display: block;
                
            }
        }
    }

 }
@media (min-width: 1400px) { }