.titulo{
    text-align: center;
    margin-top: 100px;
    font-size: 2.5em;
}
.informacion{
    width: 90%;
    margin: auto;
    font-size: 1.5em;
    .doble{
        align-items: center;
        img{
            transition: all 0.5s ease;
            &:hover{
                 filter: grayscale(80%)
            }
        }
        p{
            padding: 10px;
        }
    }
}

@media (min-width: 1200px) {
    .doble{
        display: flex;
        p{
            width: 50%;
        }
    }
 }
