* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.galeria {
  width: 80%;
  margin: 50px auto;
  position: relative;
}
.fotos {
  img {
    display: none;
    &.activo {
      display: block;
    }
  }
}
.flechas {
  position: absolute;
  top: 40%;
  left: 5%;
  right: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.flecha {
  color: grey;
  font-size: 2.5em;
  transition: all 0.5s ease;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
    transition: all 0.5s ease;
  }
}
.puntos {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 10px 0;
}

.eventos {
  h1 {
    text-align: center;
    font-size: 2.5em;
  }
  &__medina {
    width: 70%;
    margin: auto;

    h2 {
      text-transform: uppercase;
      padding: 10px;
    }
    .img {
      margin: auto;
    }
    .medina__images {
      display: grid;
      gap: 20px;
      padding: 20px;

      img {
        transition: all 0.5s ease;
        &:hover {
          transition: all 0.5s ease;
          transform: scale(1.2);
        }
      }
    }
  }
}
.eventos-videos{
    width: 80%;
    margin: 30px auto;
    .videos{
        display: grid;
        .video{
            h2{
                padding: 10px;
            }
            text-align: center;
            padding: 20px;
        }
    }
}
@media (min-width: 576px) {
}
@media (min-width: 768px) {
}
@media (min-width: 992px) {
  .eventos {
    &__medina {
      .medina__images {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
@media (min-width: 1200px) {
    .eventos {
        &__medina {
          .medina__images {
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }
      }
      .eventos-videos{
        .videos{
            grid-template-columns: 1fr 1fr;
            .video{
                padding: 10px;
            }
        }
      }
}
@media (min-width: 1400px) {
}
