<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <img src="images/logoweno.png" alt="">
        <nav>
            <a href="">Inicio</a>
            <a href="">Horario</a>
            <a href="">Lugar</a>
        </nav>
    </header>
    <!--Primer Section-->
    <section class="primero">
        <div>
            <h2>Nuevo Horario verano!!!!!!!!</h2>
            <img src="images/downarrow_abajo_5820.png" alt="">
        </div>
    </section>
    <!--Segundo Section-->
    <section class="segundo">
        <h3>Aqui podras encontrar los horarios de todas nuestras actividades</h3>
        <table id="horario">
            <tr>
                <th>Horas</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
                <th>SABADO</th>
                <th>DOMINGO</th>
            </tr>
        <tr>
            <td>9:00-10:00</td>
            <td class="atac">Body attack</td>
            <td></td>
            <td class="ciclo">Ciclo Indoor</td>
            <td class="pump">Body Pump</td>
            <td class="pilates">Pilates</td>
            <td></td>
            <td class="yoga">Yoga</td>
        </tr>
        <tr>
            <td>10:00-11:00</td>
            <td class="expresion">Expresion corporal</td>
            <td class="pilates" rowspan="2">Pilates</td>
            <td class="atac">Body attack</td>
            <td> </td>
            <td class="yoga">Yoga</td>
            <td class="ciclo">Ciclo Indoor</td>
            <td class="estirar">Estiramientos</td>
        </tr>
        <tr>
            <td>11:00-12:00</td>
            <td></td>
            <td></td>
            <td class="ciclo">Ciclo Indoor </td>
            <td class="estirar">Estiramientos</td>
            <td class="aqua">Aqua Gym</td>
            <td class="pump">Body Pump</td>
        </tr>
        <tr>
            <td>12:00-13:00</td>
            <td class="muscular">Musculacion</td>
            <td class="estirar">Estiramientos</td>
            <td class="pump">Body Pump</td>
            <td></td>
            <td class="pilates">Pilates</td>
            <td class="yoga">Yoga</td>
            <td class="aqua">Aqua Gym</td>
        </tr>
        <tr>
            <td>17:00-18:00</td>
            <td class="puls">Body Puls</td>
            <td class="muscular">Musculacion</td>
            <td class="pilates">Pilates</td>
            <td class="estirar">Estiramientos</td>
            <td class="yoga">Yoga</td>
            <td class="CERRADO" colspan="2" rowspan="4">CERRADO</td>
        </tr>
        <tr>
            <td>18:00-19:00</td>
            <td class="muscular">Musculacion</td>
            <td class="expresion" colspan="2">Expresion corporal</td>
            <td class="yoga">Yoga</td>
            <td class="ciclo">Ciclo Indoor</td>
            
        </tr>
        <tr>
            <td>19:00-20:00</td>
            <td class="yoga" colspan="2">Yoga</td>   
            <td class="pump">Body Pump</td>
            <td class="aqua">Aqua Gym</td>
            <td class="puls">Body Puls</td>
        </tr>
        <tr>
            <td>20:00-21:00</td>
            <td class="pump">Body Pump</td>
            <td class="muscular">Musculacion</td>
            <td class="atac">Body attack</td>
            <td class="yoga">Yoga</td>
            <td class="pilates">Pilates</td>
        </tr>
        </table>

    </section>
    <!--Tercer Section-->
    <section class="tercero">
        <h2>¿DONDE ESTAMOS?</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3013.8787908536106!2d-4.1015428!3d40.940323600000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd413f1a403dcf97%3A0x9da2f703a2fecd71!2sForus%20Segovia!5e0!3m2!1ses!2ses!4v1711115019156!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Direccion</h2>
        <p>Carretera a Palazuelos de Eresma, Km 2, 40004 Segovia</p>
        <div>
            <img src="images/facebook.png" alt="">
            <img src="images/instagam.png" alt="">
            <img src="images/whatsapp.png" alt="">
            <img src="images/youtube.png" alt="">
        </div>
    </section>
    <!--Footer-->
    <Footer>
        <img src="images/logoweno.png" alt="">
        <h2>© TODOS LOS DERECHOS RESERVADOS</h2>
    </Footer>
</body>
</html>