<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empresa</title>
  </head>

  <body>
    <!-- logo -->
    <a href=""><img src="" alt="" /></a>
    <!-- navegación -->
    <ul>
      <li>
        <a href="">Inicio</a>
      </li>
      <li>
        <a href="">Servicios</a>
      </li>
      <li>
        <a href="">Empresa</a>
      </li>
      <li>
        <a href="">Contacto</a>
      </li>
    </ul>
    <h1>EMPRESA</h1>
    <img src="" alt="" />
  </body>
</html>
