<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="d-flexflex-wrap text-center p-3">
        <div class="d-lg-flex d-xl-block justify-content-between ">
        <div class="p-2 my-3"><img src="images/inicio/logo.svg" alt=""></div>
        <div class="text-white my-3 rrss ">
                <a href=""><i class="bi bi-instagram mx-2"></i></a>
                <a href=""><i class="bi bi-facebook mx-2"></i></a>
                <a href=""><i class="bi bi-envelope mx-2"></i></a>
        </div>
        </div>
        <nav class="col-12  d-flex flex-wrap">
            <a class=" p-2 col-12 col-md-3" href="inicio.html">Inicio</a>
            <a class=" p-2 col-12 col-md-3" href="nosotros.html">Nosotros</a>
            <a class=" p-2 col-12 col-md-3" href="servicios.html">Servicios</a>
            <a class=" p-2 col-12 col-md-3 active" href="contacto.html">Contacto</a>
        </nav>
    </header>
    <!--Section 1-->
    <section class="container">
        <div >
            <img src="images/contacto/muygrande.webp" alt="">
        </div>
    </section>
    <!--Section 2-->
    <section class="container d-flex flex-wrap p-5">
        <div class="col-12 col-xl-6 text-center">
            <p> <b>No dudes en contactarnos desde casa</b></p>
            <img src="images/contacto/Captura de pantalla 2024-04-11 a las 14.19.38.png" alt="">
        </div>
        <div class="col-12 col-xl-6 p-5">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="nombre" placeholder="name@example.com">
                <label for="nombret">Nombre</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="Apellidos" placeholder="Password">
                <label for="Apellidos">Apellidos</label>
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" id="correo" placeholder="correo electronico" value="">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Mas Info</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <div>
                <input class="p-2" type="submit" value="Enviar">
              </div>
        </div>
    </section>
    <!--Section 3-->
    <section>
        <h1 class="text-center">MEDIMARKT MADRID CENTRO</h1>
        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.561525785989!2d-3.7036746999999997!3d40.4185634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287dfaa35d73%3A0x44dc48a204ae0f20!2sMediaMarkt!5e0!3m2!1ses!2ses!4v1712838700056!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
     <!--Footer-->
     <footer class="color-fondo p-3 d-flex flex-wrap text-center">
        <div class="col-12 col-lg-4 my-3">
            <img src="images/inicio/logo.svg" alt="">
        </div>
        <div class="col-12 col-lg-4 my-3">
            <h4 class="text-white">© TODOS LOS DERECHOS RESERVADOS</h4>
        </div>
        <div class="col-12 col-lg-4 rrssf my-3">
                <a href=""><i class="bi bi-instagram mx-2"></i></a>
                <a href=""><i class="bi bi-facebook mx-2"></i></a>
                <a href=""><i class="bi bi-envelope mx-2"></i></a>
        </div>
        
    </footer>
        <div class="bg-black text-center text-white ">
            <h5>TRAZOS 2024</h5>
        </div>
</body>
</html>