<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="d-flexflex-wrap text-center p-3">
        <div class="d-lg-flex d-xl-block justify-content-between ">
        <div class="p-2 my-3"><img src="images/inicio/logo.svg" alt=""></div>
        <div class="text-white my-3 rrss ">
                <a href=""><i class="bi bi-instagram mx-2"></i></a>
                <a href=""><i class="bi bi-facebook mx-2"></i></a>
                <a href=""><i class="bi bi-envelope mx-2"></i></a>
        </div>
        </div>
        <nav class="col-12  d-flex flex-wrap">
            <a class=" p-2 col-12 col-md-3 active" href="inicio.html">Inicio</a>
            <a class=" p-2 col-12 col-md-3" href="nosotros.html">Nosotros</a>
            <a class=" p-2 col-12 col-md-3" href="servicios.html">Servicios</a>
            <a class=" p-2 col-12 col-md-3" href="contacto.html">Contacto</a>
        </nav>
    </header>
    <!--Section1-->
    <section>
        <img src="images/inicio/Captura de pantalla 2024-04-09 a las 14.19.14.png" alt="">
    </section>
    <!--Section2-->
    <section class="d-flex flex-wrap container mt-5">
        <div class="col-12 text-center my-3"><h2>OFERTAS 25 ANIVERSARIO</h2></div>
        <div class="col-md-6 col-xl-3 my-3">
            <img src="images/inicio/producto1.webp" alt="">
            <p>Portátil - ASUS VivoBook 15 F1504ZA-NJ707W, 15.6" Full HD, Intel® Core™ i7-1255U, 16GB RAM, 512GB SSD, Iris® Xe, Windows 11 Home</p>
        </div>
        <div class="col-md-6 col-xl-3 my-3">
            <img src="images/inicio/producto2.webp" alt="">
            <p>Móvil - Samsung Galaxy S23 FE, 256GB, 8GB RAM, Mint, 6.4" FHD+, Exynos 2200, 4500 mAh, Android 14</p>
        </div>
        <div class="col-md-6 col-xl-3 my-3">
            <img src="images/inicio/producto3.webp" alt="">
            <p>TV QNED 65" - LG 65QNED826RE, UHD 4K, Inteligente α7 4K Gen6, Smart TV, DVB-T2 (H.265), Grafito</p>
        </div>
        <div class="col-md-6 col-xl-3 my-3">
            <img src="images/inicio/producto4.webp" alt="">
            <p>PC Gaming - PC RACING i7-10700F, Intel Core i7-10700F, 32 GB RAM, 1 TB SSD, GeForce RTX™ 3060, Windows 11 Home (64 Bit), WINDOWS 11 HOME, NEGRO</p>
        </div>
    </section>
    <!--Section 3-->
    <section class="container d-flex flex-wrap mt-5 flex-lg-row-reverse">
        <div class="col-lg-6 p-4">
            <h2 class="col-12">PC Gaming - NITROPC Pack Bronze</h2>
            <ul>
                <li>AMD Ryzen 5 4650G(6nucleos, 12 hilos) 3.7GHz</li>
                <li>Monitor 24" 100Hz</li>
                <li>16 GB RAM</li>
                <li>1 TB SSD</li>
                <li>Windows 11 Home</li>
                <li>Color Blanco</li>
                <li>Perifericos RGB</li>
            </ul>
        </div>
        <div class="col-lg-6">
            <img src="images/inicio/producto5.webp" alt="">
        </div>
    </section>

    <!--Section 4-->
    <section class="d-flex flex-wrap mt-5 color-fondo text-center">

        <h2 class="col-12 my-5">MARCAS MAS DESTACADAS DEL 2023</h2>
        <div class="col-12 col-lg-4 text-center">
            <img class="rounded-circle w-50" src="images/inicio/apple.jpeg" alt="">
            <h3 class="my-5">APPLE</h3>
        </div>
        <div class="col-12 col-lg-4 text-center">
            <img class="rounded-circle w-50" src="images/inicio/samsung.png" alt="">
            <h3 class="my-5 color-fondo">SAMSUNG</h3>
        </div>
        <div class="col-12 col-lg-4 text-center">
            <img class="rounded-circle w-50" src="images/inicio/lenovo.jpeg" alt="">
            <h3 class="my-5">LENOVO</h3>
        </div>
    </section>
    <!--Footer-->
    <footer class="color-fondo p-3 d-flex flex-wrap text-center">
        <div class="col-12 col-lg-4 my-3">
            <img src="images/inicio/logo.svg" alt="">
        </div>
        <div class="col-12 col-lg-4 my-3">
            <h4 class="text-white">© TODOS LOS DERECHOS RESERVADOS</h4>
        </div>
        <div class="col-12 col-lg-4 rrssf my-3">
                <a href=""><i class="bi bi-instagram mx-2"></i></a>
                <a href=""><i class="bi bi-facebook mx-2"></i></a>
                <a href=""><i class="bi bi-envelope mx-2"></i></a>
        </div>
        
    </footer>
        <div class="bg-black text-center text-white ">
            <h5>TRAZOS 2024</h5>
        </div>
</body>
</html>