<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="d-flexflex-wrap text-center p-3">
        <div class="d-lg-flex d-xl-block justify-content-between ">
        <div class="p-2 my-3"><img src="images/inicio/logo.svg" alt=""></div>
        <div class="text-white my-3 rrss ">
                <a href=""><i class="bi bi-instagram mx-2"></i></a>
                <a href=""><i class="bi bi-facebook mx-2"></i></a>
                <a href=""><i class="bi bi-envelope mx-2"></i></a>
        </div>
        </div>
        <nav class="col-12  d-flex flex-wrap">
            <a class=" p-2 col-12 col-md-3" href="inicio.html">Inicio</a>
            <a class=" p-2 col-12 col-md-3 active" href="nosotros.html">Nosotros</a>
            <a class=" p-2 col-12 col-md-3" href="servicios.html">Servicios</a>
            <a class=" p-2 col-12 col-md-3" href="contacto.html">Contacto</a>
        </nav>
    </header>
    <!--Section1-->
    <section class="container d-flex flex-wrap">
        <div class="col-12 col-lg-6 p-5">
            <img src="images/nosotros/trabajadores.jpeg" alt="">
        </div>
        <div class="col-12 col-lg-6 p-5 ">
            <h2 class="text-center">MediaMarkt  obtiene la certificacion "GREAT PLACE TO WORK"</h2>
            <p class="pt-3">MediaMarkt es la compañía líder en España y Europa en el sector de la distribución de electrónica de consumo y servicios relacionados. Nuestra visión es ser la primera opción como retailer omnicanal de confianza, ofreciendo soluciones a medida para los clientes en un mundo guiado por la tecnología.

            Integrados en el grupo MediaMarktSaturn Retail Group, cuenta con cerca de 7.000 colaboradores en España y está presentes en todas las Comunidades Autónomas con 106 establecimientos, además de la tienda online. En el ámbito europeo, la compañía dispone de más de 1.000 puntos de venta ubicados en 13 países y una plantilla de 52.000 personas.</p>
        </div>
    </section>
    <!--Section2-->
    <section class="container d-flex flex-wrap">
        <div class="col-12 text-center p-3">
            <h1>EL CLUB TE LO DA TODO</h1>
        </div>
        <div class="col-12 text-center p-3">
            <img src="images/nosotros/club.webp" alt="">
        </div>
        <div class="col-12 col-lg-12 col-xl-6 p-3">
            <h3>Hazte miembro del Club de forma gratuita y disfruta de nuestros beneficios premium</h3>
        </div>
        <div class="col-12 col-lg-12 col-xl-6 p-3">
            <p>Solicita tu tarjeta de crédito MediaMarkt Club Card* en cualquiera de nuestras tiendas o al financiar una compra online y empieza a disfrutar de todas las ventajas del Club y de opciones de pago flexibles para todas tus compras.

                Recuerda que es totalmente gratuita, sin comisión de apertura ni mantenimiento. Además puedes domiciliarla en tu cuenta bancaria sin necesidad de cambiar de banco.
                
                Descubre todas las opciones de financiación de tus compras 
                <a href="">aquí</a>.</p>
        </div>
    </section>
    <!--Section MARCAS-->
    <section class=" d-flex flex-wrap mt-5 color-fondo text-center">

        <h2 class="col-12 my-5">MARCAS MAS DESTACADAS DEL 2023</h2>
        <div class="col-12 col-lg-4 text-center">
            <img class="rounded-circle w-50" src="images/inicio/apple.jpeg" alt="">
            <h3 class="my-5">APPLE</h3>
        </div>
        <div class="col-12 col-lg-4 text-center">
            <img class="rounded-circle w-50" src="images/inicio/samsung.png" alt="">
            <h3 class="my-5 color-fondo">SAMSUNG</h3>
        </div>
        <div class="col-12 col-lg-4 text-center">
            <img class="rounded-circle w-50" src="images/inicio/lenovo.jpeg" alt="">
            <h3 class="my-5">LENOVO</h3>
        </div>
    </section>
    <!--Footer-->
    <footer class="color-fondo p-3 d-flex flex-wrap text-center">
        <div class="col-12 col-lg-4 my-3">
            <img src="images/inicio/logo.svg" alt="">
        </div>
        <div class="col-12 col-lg-4 my-3">
            <h4 class="text-white">© TODOS LOS DERECHOS RESERVADOS</h4>
        </div>
        <div class="col-12 col-lg-4 rrssf my-3">
                <a href=""><i class="bi bi-instagram mx-2"></i></a>
                <a href=""><i class="bi bi-facebook mx-2"></i></a>
                <a href=""><i class="bi bi-envelope mx-2"></i></a>
        </div>
        
    </footer>
        <div class="bg-black text-center text-white ">
            <h5>TRAZOS 2024</h5>
        </div>
</body>
</html>