<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="d-flexflex-wrap text-center p-3">
        <div class="d-lg-flex d-xl-block justify-content-between ">
        <div class="p-2 my-3"><img src="images/inicio/logo.svg" alt=""></div>
        <div class="text-white my-3 rrss ">
                <a href=""><i class="bi bi-instagram mx-2"></i></a>
                <a href=""><i class="bi bi-facebook mx-2"></i></a>
                <a href=""><i class="bi bi-envelope mx-2"></i></a>
        </div>
        </div>
        <nav class="col-12  d-flex flex-wrap">
            <a class=" p-2 col-12 col-md-3" href="inicio.html">Inicio</a>
            <a class=" p-2 col-12 col-md-3" href="nosotros.html">Nosotros</a>
            <a class=" p-2 col-12 col-md-3 active" href="servicios.html">Servicios</a>
            <a class=" p-2 col-12 col-md-3" href="contacto.html">Contacto</a>
        </nav>
    </header>
    <!--Section 1-->
    <section class="fotogrande">
        <img src="images/servicios/muygrande.webp" alt="">
        <div class="textofoto">
            <h3> MEDIAMARKT OFRECE EL MEJOR SERVICIO EN TECNOLOGIA APPLE (IPHONE, MACBOOKS, IPAD, IMAC)</h3>
        </div>
    </section>
    <!--Section 2-->
    <section class="container d-flex flex-wrap p-5" >
        <div class="col-12 col-lg-4 p-5 bordeblanco bg-body-secondary text-center">
            <img class="my-3" src="images/servicios/Apple_Music_-_Icon.webp" alt="">
            <p> Obten 3 meses gratis de Apple Music gratis</p>
            <button type="button" class="btn btn-primary">Canjear Ahora</button>
        </div>
        <div class="col-12 col-lg-4 p-5 bordeblanco bg-body-secondary text-center">
            <img class="my-3" src="images/servicios/apple-tv.png" alt="">
            <p>Obten 3 meses gratis de Apple TV gratis </p>
            <button type="button" class="btn btn-primary">Canjear Ahora</button>
        </div>
        <div class="col-12 col-lg-4 p-5 bordeblanco bg-body-secondary text-center">
            <img class="my-3" src="images/servicios/apple-arcade.png" alt="">
            <p>Obten 3 meses gratis de Apple Arcade gratis </p>
            <button type="button" class="btn btn-primary">Canjear Ahora</button>
        </div>
    </section>
    <!--Section 3-->
    <section class="container d-flex flex-wrap ">

        <div class="col-12 col-lg-6"><img src="images/servicios/Captura de pantalla 2024-04-11 a las 13.55.32.png" alt=""></div>

        <div class="col-12 col-lg-6 p-5 text-center">
            <h3>iCloud Con + de 50 GB</h3>
            <p> Con iCloud consigue el almacenamiento que necesitas para mantener seguros y actualizados tus documentos,fotos y otros contenidos</p>
        </div>
        <div class="col-12 col-lg-6 p-5 text-center ">
            <h3>Apple Fitness +</h3>
            <p>Todo lo que necesitas en un iPhone para acceder a miles de entrenos y meditaciones. Te esperan un monton de programas para todos los niveles, desde HIiT hasta YOGA. Y si tienes un Apple Watch, las metricas personalizadas en tiempo real te daran ese empujon que necesitas</p>
        </div>
        
        <div class="col-12 col-lg-6"><img  src="images/servicios/Captura de pantalla 2024-04-11 a las 13.56.29.png" alt=""></div>
        
    </section>
    <!--Footer-->
    <footer class="color-fondo p-3 d-flex flex-wrap text-center">
        <div class="col-12 col-lg-4 my-3">
            <img src="images/inicio/logo.svg" alt="">
        </div>
        <div class="col-12 col-lg-4 my-3">
            <h4 class="text-white">© TODOS LOS DERECHOS RESERVADOS</h4>
        </div>
        <div class="col-12 col-lg-4 rrssf my-3">
                <a href=""><i class="bi bi-instagram mx-2"></i></a>
                <a href=""><i class="bi bi-facebook mx-2"></i></a>
                <a href=""><i class="bi bi-envelope mx-2"></i></a>
        </div>
        
    </footer>
        <div class="bg-black text-center text-white ">
            <h5>TRAZOS 2024</h5>
        </div>
</body>
</html>