/*Header*/
.header{
    background-color: $color-azul-fondo;
    color: $color-blanco;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    &:hover{
        .header__movil{
            display: block;
            position: absolute;
            height: 100%;
            width: 200px;
            background-color: $color-azul-fondo;
            left: 0;
            top: 50px;
            padding: 20px;
            
            
            
        }
        
    }
            a{
                color: $color-blanco;
                display: block;
                padding: 10px;
                text-align: center;
            }
            .suscribete{
                background-color: $color-verde-filmin;
                color: $color-azul-fondo;
                border-radius: 10px;
                text-transform: uppercase;
                font-family: $fuente-fuerte;
                &:hover{
                    opacity: 1;
                }
            }
            .sesion{
                border-radius: 10px;
                text-transform: uppercase;
                border: 1px solid $color-blanco;
                margin-top: 10px;
                font-family: $fuente-fuerte;
            }
        .desplegable, .header__lupa{
            font-size: 1.5em;
        }
        
        .header__movil{
            display: none;
        }
        .header__logo{
            width: 100px;
        }
}


@media (min-width: 576px) { }
@media (min-width: 768px) {
    .header{
       
        .desplegable{
            display: none;
        }
        .header__movil{
            position: static;
            display: flex;
            gap: 0 150px;
            align-items: center;

            a{
                display: inline-block;
                
            }

            
        }
        &:hover{
            .header__movil{
            position: static;
            display: flex;
          
            align-items: center;
            padding: 0;
            width: 100%;

            a{
                display: inline-block;
                
            }
                
            
            }
            
        }

    }
 }
@media (min-width: 992px) {
    .header{
        .header__movil{
            gap: 400px;
        }
    }
 }
@media (min-width: 1200px) {
    .header{
        .header__movil{
            gap: 550px;
        }
    }
 }
@media (min-width: 1400px) { }