/*Header*/
.header{
    background-color: $color-negro;
    color: $color-blanco;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: relative;
    z-index: 999;
    .header__movil{
        position: fixed;
        left: -200px;
        width: 200px;
        height: 100%;
        background-color: $color-negro; 
        padding: 20px;
        top: 50px;
        transition: all 0.5s ease;
    }
    &:hover{
        .header__movil{
            left: 0;
            
        }
        
    }
            a{
                color: $color-blanco;
                display: block;
                padding: 10px;
                text-align: center;
            }
            .suscribete{
                background-color: $color-verde-filmin;
                color: $color-azul-fondo;
                border-radius: 10px;
                text-transform: uppercase;
                font-family: $fuente-fuerte;
                &:hover{
                    opacity: 1;
                }
            }
            .sesion{
                border-radius: 10px;
                text-transform: uppercase;
                border: 1px solid $color-blanco;
                margin-top: 10px;
                font-family: $fuente-fuerte;
            }
        .desplegable, .header__lupa{
            font-size: 1.5em;
        }
        
        .header__logo{
            width: 100px;
        }
}


@media (min-width: 576px) { }
@media (min-width: 768px) {
    .header{
       
        .desplegable{
            display: none;
        }
        .header__movil{
            width: 100%;
            position: static;
            display: flex;
            gap:  200px;
            align-items: center;
            padding: 0;
            a{
                display: inline-block; 
            } 

        }
        &:hover{
            .header__movil{
            position: static;
            display: flex;
          
            align-items: center;
            
            

            a{
                display: inline-block;
                
            }
                
            
            }
            
        }

    }
 }
@media (min-width: 992px) {
    .header{
        .header__movil{
            gap: 400px;
        }
    }
 }
@media (min-width: 1200px) {
    .header{
        .header__movil{
            gap: 600px;
        }
    }
 }
@media (min-width: 1400px) { }