/*Peliculas*/
.selects{
    background-color: $color-verde-filmin;
    width: 100%;
    height: 50px;
    .peliculas, .generos{
        padding: 10px;
        display: inline-block;
    }
    select{
        padding: 5px;
        background-color: $color-azul-fondo;
        color: $color-blanco;
        border: none;
        border-radius: 5px;
    }
}

.botones{
    display: flex;
    justify-content: space-between;
    background-color: gray;
    align-items: center;
    height: 50px;
    .numeros{
        color: $color-blanco;
        background-color: $color-azul-fondo;
        padding: 5px 10px;
        border: 1px solid $color-azul-fondo;
        margin-left: 20px;
    }
    .orden, .filtros{
        background-color: $color-azul-fondo;
        color: $color-blanco;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        margin-right: 20px;
    }
}

.cards{
    display: grid;
    width: 80%;
    margin: 100px auto;
    gap: 20px;
    
    &__card{
        position: relative;
        opacity: 1;
        .card__contenido{
            color: $color-blanco;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 0;
            opacity: 0;
            height: 100%;
            .col-12{
                width: 100%;
                padding: 20px;
            }
            .col-10{
                width: 80%;
                padding-top: 200px;
                padding-left: 20px;
            }
            .col-2{
                width: 20%;
                padding-top: 200px;
            }
            
        }
        &:hover{
            .card__img{
                opacity: 0.5;
            }
            .card__contenido{
                opacity: 1;
                transition: all 0.5s ease;
            }

        }
    }
}



@media (min-width: 576px) { }
@media (min-width: 768px) {
    .cards{
        grid-template-columns: 1fr 1fr;
        &__card{
            .card__contenido{
                .col-10{
                    width: 80%;
                    padding-top: 90px;
                    padding-left: 20px;
                }
                .col-2{
                    width: 20%;
                    padding-top: 90px;
                }
            }
        }
    }
 }
@media (min-width: 992px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
 }
@media (min-width: 1200px) { }
@media (min-width: 1400px) { }