<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda 2025</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="header__img">
          <img src="images/Gala Imagen (2).png" alt="" />
          <p>BANDA CCYTT SOLEDAD DOLOROSA</p>
          <a href=""><i class="bi bi-list"></i></a>
        </div>
        <nav class="header__nav">
          <div class="nav__links">
            <a href="Inicio.html">INICIO</a>
            <a href="historia.html">HISTORIA</a>
            <a href="agenda.html">AGENDA 2025</a>
            <a href="contacto.html">CONTACTO</a>
          </div>
          <div class="nav__rrss">
            <a href="https://www.instagram.com/ccytt_soledaddolorosa?igsh=MWZ6d2hpMGExd2M1aQ==" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100064548885757" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/@bandasoledaddolorosa4744" target="_blank"><i class="bi bi-youtube"></i></a>
            <a href="" target="_blank"><i class="bi bi-whatsapp"></i></a>
          </div>
        </nav>
      </header>
      <h1>ABRIL 2025</h1>
      <section class="horario">
        <table>
            <tr>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
                <th>SABADO</th>
                <th>DOMINGO</th>
            </tr>
            <tr>
                <td class="otro-mes">31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13 <p>Domingo de Ramos</p> </td>
            </tr>
            <tr>
                <td>14</td>
                <td>15 <p>Martes Santo</p></td>
                <td>16</td>
                <td>17 <p>Jueves Santo</p> </td>
                <td>18 <p>Viernes Santo</p> </td>
                <td>19</td>
                <td>20 <p>Domingo de Resurreccion</p></td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="otro-mes">1</td>
                <td class="otro-mes">2</td>
                <td class="otro-mes">3</td>
            </tr>
        </table>
      </section>

      <section class="lista">
        <ul>
            <li>13 abril Domingo de Ramos Via Crucis ctisto atado a la columna y Dolorosa 20:00h </li>
            <li>15 abril Martes Santo Procesion y Oracion de los Cinco Misterios 20:00h</li>
            <li>17 Jueves Santo Estacion de Penitencia 7-7:30h</li>
            <li>18 Viernes Santo Procesion de Nstra señora De La Soledad Dolorosa 20:00h Comienzo de Procesiones</li>
            <li>20 Domingo de Resurreción Procesion del Encuentro La Granja de San Idelfonso 13:00 </li>
        </ul>
      </section>

      <footer class="footer">
        <div class="footer__contenido">
          <div class="footer__img">
            <img src="images/Gala Imagen (2).png" alt="" />
            <p>BANDA CCYTT SOLEDAD DOLOROSA</p>
          </div>
          <div class="footer__rrss">
            <a href="https://www.instagram.com/ccytt_soledaddolorosa?igsh=MWZ6d2hpMGExd2M1aQ==" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100064548885757" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://www.youtube.com/@bandasoledaddolorosa4744" target="_blank"><i class="bi bi-youtube"></i></a>
            <a href="" target="_blank"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer__copy">
          <p>@ Todos los derechos reservados</p>
        </div>
      </footer>
</body>
</html>