<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <script src="js/formulario.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__img">
          <img src="images/Gala Imagen (2).png" alt="" />
          <p>BANDA CCYTT SOLEDAD DOLOROSA</p>
          <a href=""><i class="bi bi-list"></i></a>
        </div>
        <nav class="header__nav">
          <div class="nav__links">
            <a href="Inicio.html">INICIO</a>
            <a href="historia.html">HISTORIA</a>
            <a href="agenda.html">AGENDA 2025</a>
            <a href="contacto.html">CONTACTO</a>
          </div>
          <div class="nav__rrss">
            <a href="https://www.instagram.com/ccytt_soledaddolorosa?igsh=MWZ6d2hpMGExd2M1aQ==" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100064548885757" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/@bandasoledaddolorosa4744" target="_blank"><i class="bi bi-youtube"></i></a>
            <a href="" target="_blank"><i class="bi bi-whatsapp"></i></a>
          </div>
        </nav>
      </header>
      <section class="contacto">
        <div class="informacion-formulario">
        <div class="informacion">
        <h1>
          CONTACTO
        </h1>
        <div>
          <h2>Para contrataciones de la banda:</h2>
          <p>Si quieres contratar o invitar a nuestra banda para asistir a algun Certamen, Concierto o Salida extraordinaria aqui te dejamos nuestro correo electronico e instagram para ponerte en contacto con nosotros</p>
          <p class="email"><i class="bi bi-envelope-at"></i>  bandaccyttsoledaddolorosa@gmail.com</p>
          <a href="https://www.instagram.com/ccytt_soledaddolorosa?igsh=MWZ6d2hpMGExd2M1aQ=="><p class="ig"><i class="bi bi-instagram"></i>    @ccytt_soledaddolorosa</p></a>
        </div>
        <div>
          <h2>Para otras informaciones:</h2>
          <p>Si tus consultas son de caracter general, te dejamos el correo electronico para que nos formules todas las peticiones que sean necesarias</p>
          <p class="email"><i class="bi bi-envelope-at"></i>  bandaccyttsoledaddolorosa@gmail.com</p>
        </div>
        <div>
          <h2>¿Quieres formar parte de la banda?:</h2>
          <p>Si quieres formar parte de la banda rellena este formulario o escribenos por instagram y te daremos toda la informacion que necesites.</p>
          <a href="https://www.instagram.com/ccytt_soledaddolorosa?igsh=MWZ6d2hpMGExd2M1aQ=="><p class="ig"><i class="bi bi-instagram"></i><span>@ccytt_soledaddolorosa</span></p></a>
        </div>
       </div>
      
        <div class="formulario">
        <form action="" method="get" id="formulario">
            <div>
                <label for="">Nombre</label>
                <input type="text" name="nombre" id="nombre">
                <p></p>
            </div>
            <div>
                <label for="">Appelido</label>
                <input type="text" name="apellido" id="apellido">
                <p></p>
            </div>
            <div>
                <label for="">Edad</label>
                <input type="text" name="edad" id="edad">
                <p></p>
            </div>
            <div>
                <label for="">Numero de Contacto</label>
                <input type="number" name="contacto" id="contacto">
                <p></p>
            </div>
            <div>
                <label for="">¿Que Intrumento quieres tocar?</label>
                <select name="servicios" id="servicios">
                    <option value="">Seleccione una opcion</option>
                    <option value="telefonia">Tambor</option>
                    <option value="energia">Corneta</option>
                    <option value="energia">Bombo</option>
                    <option value="energia">Trompeta</option>
                </select>
                <p></p>
            </div>
            <div>
                <label for="mensaje">¿Tienes intrumento propio?</label>
                <textarea name="mensaje" id="mensaje" placeholder="Si tienes intrumento propio dinos cual aqui"></textarea>
                <p></p>
            </div>
            <div class="checkbox">
                <input type="checkbox" name="politica" id="checkbox">
                <label for="">He leido y acepto la politica de privacidad</label>
                <p></p>
            </div>
            <div class="boton" >
                <input class="button" type="button" onclick="enviar();" value="Enviar">
            </div>
        </form>
        <p id="respuesta"></p>
      </div>
    </div>
      <div class="img">
        <img src="images/La granja/javivirgenpequeña.png" alt="">
        <img src="images/Medina del campo/Chavales.jpg" alt="">
      </div>
    </section>
    
    <footer class="footer">
        <div class="footer__contenido">
          <div class="footer__img">
            <img src="images/Gala Imagen (2).png" alt="" />
            <p>BANDA CCYTT SOLEDAD DOLOROSA</p>
          </div>
          <div class="footer__rrss">
            <a href="https://www.instagram.com/ccytt_soledaddolorosa?igsh=MWZ6d2hpMGExd2M1aQ==" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100064548885757" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://www.youtube.com/@bandasoledaddolorosa4744" target="_blank"><i class="bi bi-youtube"></i></a>
            <a href="" target="_blank"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer__copy">
          <p>@ Todos los derechos reservados</p>
        </div>
      </footer>
</body>
</html>