<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="header__img">
          <img src="images/Gala Imagen (2).png" alt="" />
          <p>BANDA CCYTT SOLEDAD DOLOROSA</p>
          <a href=""><i class="bi bi-list"></i></a>
        </div>
        <nav class="header__nav">
          <div class="nav__links">
            <a href="Inicio.html">INICIO</a>
            <a href="historia.html">HISTORIA</a>
            <a href="agenda.html">AGENDA 2025</a>
            <a href="contacto.html">CONTACTO</a>
          </div>
          <div class="nav__rrss">
            <a href="https://www.instagram.com/ccytt_soledaddolorosa?igsh=MWZ6d2hpMGExd2M1aQ==" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100064548885757" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.youtube.com/@bandasoledaddolorosa4744" target="_blank"><i class="bi bi-youtube"></i></a>
            <a href="" target="_blank"><i class="bi bi-whatsapp"></i></a>
          </div>
        </nav>
      </header>
      <section class="titulo">
        <h1>HISTORIA DE LA BANDA</h1>
      </section>
      <section class="informacion">
        <div class="doble">
            <p>La banda se fundo en 1983 empezando con 12 componentes los cuales tocaban marchas militares en lento exactamente 14 marchas con cornetas largas tambores y bombos. <br> 
              Al paso del tiempo se fueron incluyendo otros instrumentos como las trompetas, timbales, trombones, bombardinos, dulzainas y platillos llegando a ser 75 componentes.
              Pasando por la banda un total de mas 700 personas. <br>
              Todo empezó como una banda de semana santa pero algunos componentes en verano se juntaban y tocaban marchas militares en fiestas de la provincia como San Juan y San Pedro entre otras muchas</p>
            <div><img src="images/Historia/PHOTO-2024-05-24-14-06-05.jpg" alt=""></div>
        </div>
        <div class="doble">
          <div><img src="images/Historia/Historia2.jpg" alt=""></div>
            <p>Sobre los años 90 95 se cambia por completo el estilo musical de marchas militares a marchas andaluzas. <br>
              En 1996 la banda acude a La Granja de San Idelfonso en Domingo de Resurrección para acompañar la Procesión del Encuentro entre la Virgen de los Dolores y el Cristo Resucitado <br>
              Todos los años en Jueves Santo la banda tocaba en Nava de la Asuncion en una procesión por el pueblo con sus imágenes y nada ams terminar volvían a Segovia para salir con su virgen en la procesión por la ciudad.</p>
        </div>
        <div>
            <p>Y en 2006 se añadieron al repertorio marchas sevillanas como Buleria en San Roman, Cristo del Amor y Bendición. <br>
              Este año se grabo un CD junto a la Junta de Cofradias de Segovia en la que nuestra banda interpretaba Requiem y Buleria San Roman <br>
              En 2007 se cambian la percusión por tambores y bombos negros y dorados. <br>
              En 2013 se celebro el 30 aniversario en el cual la banda hace un gran cambio en su vestimenta de gala y se presenta la nueva camisa negra con el logo bordado en el lado izquierdo del pecho, haciendo un hermanamiento con la cofradía FelixMartin</p>
        </div>
        <div>
            <p>En 2017 es un año importante para la banda acudiendo a un certamen en Cuellar, otro gran certamen en Medina del Campo y bajando a Guadalajara a tocar detrás de una de las grandes vírgenes de España.
              Este año la banda también inicio su presencia en el Corpus de la ciudad siendo los elegidos para acompañar esta procesión hasta el año de la pandemia.</p>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__contenido">
          <div class="footer__img">
            <img src="images/Gala Imagen (2).png" alt="" />
            <p>BANDA CCYTT SOLEDAD DOLOROSA</p>
          </div>
          <div class="footer__rrss">
            <a href="https://www.instagram.com/ccytt_soledaddolorosa?igsh=MWZ6d2hpMGExd2M1aQ==" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100064548885757" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://www.youtube.com/@bandasoledaddolorosa4744" target="_blank"><i class="bi bi-youtube"></i></a>
            <a href="" target="_blank"><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer__copy">
          <p>@ Todos los derechos reservados</p>
        </div>
      </footer>
</body>
</html>