<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <script src="js/galeria.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="header__img">
        <img src="images/Gala Imagen (2).png" alt="" />
        <p>BANDA CCYTT SOLEDAD DOLOROSA</p>
        <a href=""><i class="bi bi-list"></i></a>
      </div>
      <nav class="header__nav">
        <div class="nav__links">
          <a href="Inicio.html">INICIO</a>
          <a href="historia.html">HISTORIA</a>
          <a href="agenda.html">AGENDA 2025</a>
          <a href="contacto.html">CONTACTO</a>
        </div>
        <div class="nav__rrss">
          <a href="https://www.instagram.com/ccytt_soledaddolorosa?igsh=MWZ6d2hpMGExd2M1aQ==" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100064548885757" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://www.youtube.com/@bandasoledaddolorosa4744" target="_blank"><i class="bi bi-youtube"></i></a>
          <a href="" target="_blank"><i class="bi bi-whatsapp"></i></a>
        </div>
      </nav>
    </header>

    <section class="galeria">
      <div class="fotos">
        <img class="activo" src="images/Fotos pincipal/Captura de pantalla 2024-05-27 a las 12.29.42.png" alt="" />
        <img src="images/Medina del campo/Captura de pantalla 2024-05-23 a las 12.32.25.png" alt="" /> 
        <img src="images/Jueves y Viernes/Captura de pantalla 2024-05-23 a las 12.33.43.png" alt="" />
        <img src="images/Fotos pincipal/Captura de pantalla 2024-05-27 a las 12.22.51.png" alt="" />
      </div>
      <div class="flechas">
        <div class="flecha" id="atras">
          <i class="bi bi-arrow-left-circle-fill"></i>
        </div>
        <div class="flecha" id="adelante">
          <i class="bi bi-arrow-right-circle-fill"></i>
        </div>
      </div>
      <div class="puntos">
        <div><i class="bi bi-circle-fill"></i></div>
        <div><i class="bi bi-circle"></i></div>
        <div><i class="bi bi-circle"></i></div>
        <div><i class="bi bi-circle"></i></div>
      </div>
    </section>

    <section class="eventos">
      <h1>EVENTOS 2024</h1>
      <div class="eventos__medina">
        <h2>Certamen Medina del Campo</h2>
        <div class="img"><img src="images/Medina del campo/Captura de pantalla 2024-05-23 a las 12.32.25.png" alt=""></div>
        <div class="medina__images">
          <img src="images/Medina del campo/Ivanes.jpg" alt="">
          <img src="images/Medina del campo/Abel Angela.jpg" alt="">
          <img src="images/Medina del campo/Unos cuantos.jpg" alt="">
          <img src="images/Medina del campo/Otros cuantos.jpg" alt="">
        </div>
      </div>
      <div class="eventos__medina">
        <h2>Procesiones Jueves Santo y Viernes Santo</h2>
        <div class="img"><img src="images/Jueves y Viernes/Captura de pantalla 2024-05-23 a las 12.33.43.png" alt=""></div>
        <div class="medina__images">
          <img src="images/Jueves y Viernes/Formacion.jpg" alt="">
          <img src="images/Jueves y Viernes/YO.jpg" alt="">
          <img src="images/Jueves y Viernes/Viernes Acuducto.jpg" alt="">
          <img src="images/Jueves y Viernes/Tambor.jpg" alt="">
        </div>
      </div>
      <div class="eventos__medina">
        <h2>Procesion El Encuentro la granja de san idelfonso</h2>
        <div class="img"><img src="images/La granja/Captura de pantalla 2024-05-23 a las 12.28.44.png" alt=""></div>
        <div class="medina__images">
          <img src="images/La granja/Formados Virgen.jpg" alt="">
          <img src="images/La granja/Javi Virgen.jpg" alt="">
          <img src="images/La granja/Bombos.jpg" alt="">
          <img src="images/La granja/UnosCuantos.jpg" alt="">
        </div>
      </div>
    </section>
    <section class="eventos-videos">
      <div class="videos">
          <div class="video">
            <h2>Certamen Inaugural Semana Santa 2024</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/jh947vbC6mA?si=MqdwgrEUTMfrjIPA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="video">
            <h2>35 Anniversario Banda de San Millan</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/9xzlZSljUPU?si=yoStUYnbxoxcuUkC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="video">
            <h2>Via Crucis Cristo atado a la columna y Dolorosa</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/M92b0XxIXLY?si=CEnXuMYgAaz3Zs8j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="video">
            <h2>Procesion Viernes Santo paso por el Acueducto</h2>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/kg3ZtYIwPVg?si=gCbFwK_KS3qL6xZz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__contenido">
        <div class="footer__img">
          <img src="images/Gala Imagen (2).png" alt="" />
          <p>BANDA CCYTT SOLEDAD DOLOROSA</p>
        </div>
        <div class="footer__rrss">
          <a href="https://www.instagram.com/ccytt_soledaddolorosa?igsh=MWZ6d2hpMGExd2M1aQ==" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100064548885757" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="https://www.youtube.com/@bandasoledaddolorosa4744" target="_blank"><i class="bi bi-youtube"></i></a>
          <a href="" target="_blank"><i class="bi bi-whatsapp"></i></a>
        </div>
      </div>
      <div class="footer__copy">
        <p>@ Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
